PCBNEW-BOARD Version 1 date Thu 07 Mar 2013 01:19:42 PM MSK

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 260
NoConn 260
Di 16121 21587 60270 47976
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 121
Nnets 79
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "7 mar 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+6V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/boost-fb"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/boost-pwm"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/buck-fb"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/buck-out-5v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/buck-pwm"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/current-fb"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/just-power-source"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/led1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/led2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/light"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/moto-en"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/moto1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/moto2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/moto3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/moto4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/out1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/out2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/out3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/out4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/scl-int"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/scl-rpi"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/sda-int"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/sda-rpi"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/solar"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/solar-fb"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/swd-clk"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/swd-io"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/v-temp"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000076"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000078"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "N-000082"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "N-000083"
St ~
$EndEQUIPOT
$EQUIPOT
Na 69 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 70 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 71 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 72 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 73 "N-000090"
St ~
$EndEQUIPOT
$EQUIPOT
Na 74 "N-000091"
St ~
$EndEQUIPOT
$EQUIPOT
Na 75 "N-000092"
St ~
$EndEQUIPOT
$EQUIPOT
Na 76 "N-000097"
St ~
$EndEQUIPOT
$EQUIPOT
Na 77 "N-000098"
St ~
$EndEQUIPOT
$EQUIPOT
Na 78 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+6V"
AddNet "/boost-fb"
AddNet "/boost-pwm"
AddNet "/buck-fb"
AddNet "/buck-out-5v"
AddNet "/buck-pwm"
AddNet "/current-fb"
AddNet "/just-power-source"
AddNet "/led1"
AddNet "/led2"
AddNet "/light"
AddNet "/moto-en"
AddNet "/moto1"
AddNet "/moto2"
AddNet "/moto3"
AddNet "/moto4"
AddNet "/out1"
AddNet "/out2"
AddNet "/out3"
AddNet "/out4"
AddNet "/scl-int"
AddNet "/scl-rpi"
AddNet "/sda-int"
AddNet "/sda-rpi"
AddNet "/solar"
AddNet "/solar-fb"
AddNet "/swd-clk"
AddNet "/swd-io"
AddNet "/v-temp"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000017"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000034"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000065"
AddNet "N-000066"
AddNet "N-000068"
AddNet "N-000071"
AddNet "N-000073"
AddNet "N-000074"
AddNet "N-000075"
AddNet "N-000076"
AddNet "N-000078"
AddNet "N-000079"
AddNet "N-000080"
AddNet "N-000081"
AddNet "N-000082"
AddNet "N-000083"
AddNet "N-000084"
AddNet "N-000086"
AddNet "N-000087"
AddNet "N-000089"
AddNet "N-000090"
AddNet "N-000091"
AddNet "N-000092"
AddNet "N-000097"
AddNet "N-000098"
AddNet "VDD"
$EndNCLASS
$MODULE SOT23GDS
Po 33250 43250 0 15 451262E6 51385961 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 51385961
AR /512A1018
Op 0 0 0
At SMD 
T0 0 -850 300 300 0 75 N V 21 N "Q5"
T1 0 0 300 300 0 75 N V 21 N "MOS_P"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+6V"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000029"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 71 "N-000087"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SOT23GDS
Po 33250 44750 0 15 451262E6 51385963 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 51385963
AR /5129FC7B
Op 0 0 0
At SMD 
T0 0 -850 300 300 0 75 N V 21 N "Q6"
T1 0 0 300 300 0 75 N V 21 N "MOS_N"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000008"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 76 "N-000097"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SOT23GDS
Po 33250 46250 0 15 451262E6 51385965 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 51385965
AR /512C7A47
Op 0 0 0
At SMD 
T0 0 -850 300 300 0 75 N V 21 N "Q11"
T1 0 0 300 300 0 75 N V 21 N "MOS_P"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+6V"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000017"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 75 "N-000092"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SOT23GDS
Po 35000 41750 0 15 451262E6 51385967 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 51385967
AR /5129FC8F
Op 0 0 0
At SMD 
T0 0 -850 300 300 0 75 N V 21 N "Q12"
T1 0 0 300 300 0 75 N V 21 N "MOS_P"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+6V"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000007"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "N-000086"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SOT23GDS
Po 35000 43250 0 15 451262E6 51385969 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 51385969
AR /512A0211
Op 0 0 0
At SMD 
T0 0 -850 300 300 0 75 N V 21 N "Q13"
T1 0 0 300 300 0 75 N V 21 N "MOS_P"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+6V"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000027"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "N-000086"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SOT23EBC
Po 35000 44750 0 15 3F980186 5138596A ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 5138596A
AR /512A1145
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q2"
T1 0 0 300 300 0 75 N I 21 N "BC847"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000025"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000024"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 35000 46250 0 15 3F980186 5138596C ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 5138596C
AR /5129FC6E
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q3"
T1 0 0 300 300 0 75 N I 21 N "BC847"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000005"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000004"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 36500 41750 0 15 3F980186 5138596E ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 5138596E
AR /5129FC71
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q4"
T1 0 0 300 300 0 75 N I 21 N "BC857"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000005"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000004"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 36500 44250 0 15 3F980186 51385970 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 51385970
AR /5129FC68
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q1"
T1 0 0 300 300 0 75 N I 21 N "BC847"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000004"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000074"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 36500 46750 0 15 3F980186 51385972 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 51385972
AR /512C7AEF
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q10"
T1 0 0 300 300 0 75 N I 21 N "BC847"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 73 "N-000090"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 74 "N-000091"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 38000 41750 0 15 3F980186 51385974 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 51385974
AR /5129FC8D
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q9"
T1 0 0 300 300 0 75 N I 21 N "BC857"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000028"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000001"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 38000 43250 0 15 3F980186 51385976 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 51385976
AR /5129FC8C
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q8"
T1 0 0 300 300 0 75 N I 21 N "BC847"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000028"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000001"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+6V"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 38000 44750 0 15 3F980186 51385978 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 51385978
AR /5129FC87
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q7"
T1 0 0 300 300 0 75 N I 21 N "BC847"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000006"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000001"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23
Po 33250 41750 0 15 4ECF7895 51385A77 ~~
Li SOT23
Kw SOT23
Sc 51385A77
AR /5135EFF4
Op 0 0 0
T0 787 -39 300 300 900 30 N V 21 N "TC1"
T1 25 0 197 197 0 30 N V 21 N "TC1047A"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/v-temp"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SO8E
Po 31250 39250 0 15 42806F54 5138597A ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 5138597A
AR /512A1275
Op 0 0 0
At SMD 
T0 0 -350 450 450 0 60 N V 21 N "D3"
T1 0 400 350 350 0 60 N V 21 N "AD8607"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 72 "N-000089"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/current-fb"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000014"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 69 "N-000084"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 72 "N-000089"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000013"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO8E
Po 30500 42500 0 15 42806F54 5138597C ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 5138597C
AR /5126532D
Op 0 0 0
At SMD 
T0 0 -350 450 450 0 60 N V 21 N "U1"
T1 0 400 350 350 0 60 N V 21 N "NCP3063"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 66 "N-000081"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 66 "N-000081"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+6V"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000066"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "N-000080"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 67 "N-000082"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO8E
Po 25250 44500 0 15 42806F54 5138597E ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 5138597E
AR /5135E927
Op 0 0 0
At SMD 
T0 0 -350 450 450 0 60 N V 21 N "EEPROM1"
T1 0 400 350 350 0 60 N V 21 N "24LC16B"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/scl-int"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/sda-int"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO20L
Po 58000 42500 900 15 42807090 5138597F ~~
Li SO20L
Cd Cms SOJ 20 pins large
Kw CMS SOJ
Sc 5138597F
AR /512C7844
Op 0 0 0
At SMD 
T0 0 -500 600 600 900 50 N V 21 N "U2"
T1 0 500 600 500 900 50 N V 21 N "L293"
DS 2500 1450 2500 -1450 50 21
DS -2500 -1450 -2500 1450 50 21
DS 2500 1450 -2500 1450 50 21
DS -2500 -1450 2500 -1450 50 21
DS -2500 -250 -2000 -250 50 21
DS -2000 -250 -2000 250 50 21
DS -2000 250 -2500 250 50 21
$PAD
Sh "11" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/moto-en"
Po 2250 -1900
$EndPAD
$PAD
Sh "12" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/moto3"
Po 1750 -1900
$EndPAD
$PAD
Sh "13" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "/out3"
Po 1250 -1900
$EndPAD
$PAD
Sh "14" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 750 -1900
$EndPAD
$PAD
Sh "15" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 250 -1900
$EndPAD
$PAD
Sh "16" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po -250 -1900
$EndPAD
$PAD
Sh "17" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po -750 -1900
$EndPAD
$PAD
Sh "18" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "/out4"
Po -1250 -1900
$EndPAD
$PAD
Sh "19" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "/moto4"
Po -1750 -1900
$EndPAD
$PAD
Sh "20" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 75 "N-000092"
Po -2250 -1900
$EndPAD
$PAD
Sh "1" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/moto-en"
Po -2250 1900
$EndPAD
$PAD
Sh "2" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "/moto1"
Po -1750 1900
$EndPAD
$PAD
Sh "3" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "/out1"
Po -1250 1900
$EndPAD
$PAD
Sh "4" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po -750 1900
$EndPAD
$PAD
Sh "5" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po -250 1900
$EndPAD
$PAD
Sh "6" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 250 1900
$EndPAD
$PAD
Sh "7" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 750 1900
$EndPAD
$PAD
Sh "8" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "/out2"
Po 1250 1900
$EndPAD
$PAD
Sh "9" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/moto2"
Po 1750 1900
$EndPAD
$PAD
Sh "10" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 75 "N-000092"
Po 2250 1900
$EndPAD
$SHAPE3D
Na "smd/cms_so20.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO20L
$MODULE SM0805
Po 36500 43000 0 15 42806E04 51385980 ~~
Li SM0805
Sc 51385980
AR /51265290
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R25"
T1 0 0 250 250 0 50 N I 21 N "50"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000046"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000044"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36500 45500 0 15 42806E04 51385982 ~~
Li SM0805
Sc 51385982
AR /51265295
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R24"
T1 0 0 250 250 0 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000034"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 38000 46000 0 15 42806E04 51385984 ~~
Li SM0805
Sc 51385984
AR /51265297
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R23"
T1 0 0 250 250 0 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "N-000078"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 38000 46750 0 15 42806E04 51385986 ~~
Li SM0805
Sc 51385986
AR /512C628C
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R22"
T1 0 0 250 250 0 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000013"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 38000 47500 0 15 42806E04 51385988 ~~
Li SM0805
Sc 51385988
AR /512C627A
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R21"
T1 0 0 250 250 0 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000013"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39500 41500 0 15 42806E04 5138598A ~~
Li SM0805
Sc 5138598A
AR /5126537C
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R8"
T1 0 0 250 250 0 50 N I 21 N "50"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000071"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/swd-io"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39500 42250 0 15 42806E04 5138598C ~~
Li SM0805
Sc 5138598C
AR /512A12D9
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R20"
T1 0 0 250 250 0 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 77 "N-000098"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 69 "N-000084"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39500 43000 0 15 42806E04 5138598E ~~
Li SM0805
Sc 5138598E
AR /512C6E5E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R19"
T1 0 0 250 250 0 50 N I 21 N "1"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 77 "N-000098"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39500 43750 0 15 42806E04 51385990 ~~
Li SM0805
Sc 51385990
AR /512A11F2
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R18"
T1 0 0 250 250 0 50 N I 21 N "1"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 77 "N-000098"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39500 44500 0 15 42806E04 51385992 ~~
Li SM0805
Sc 51385992
AR /512A11F3
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R17"
T1 0 0 250 250 0 50 N I 21 N "1"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 77 "N-000098"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39500 45250 0 15 42806E04 51385994 ~~
Li SM0805
Sc 51385994
AR /512A11F1
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R16"
T1 0 0 250 250 0 50 N I 21 N "1"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 77 "N-000098"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39500 46000 0 15 42806E04 51385996 ~~
Li SM0805
Sc 51385996
AR /512C6E4E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R15"
T1 0 0 250 250 0 50 N I 21 N "1"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 77 "N-000098"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39500 46750 0 15 42806E04 51385998 ~~
Li SM0805
Sc 51385998
AR /5129FC60
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R14"
T1 0 0 250 250 0 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/solar-fb"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41000 41500 0 15 42806E04 5138599A ~~
Li SM0805
Sc 5138599A
AR /5129FC61
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R13"
T1 0 0 250 250 0 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000075"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/solar-fb"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41000 42250 0 15 42806E04 5138599C ~~
Li SM0805
Sc 5138599C
AR /5126532E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R9"
T1 0 0 250 250 0 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 66 "N-000081"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+6V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41000 43000 0 15 42806E04 5138599E ~~
Li SM0805
Sc 5138599E
AR /5126533C
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R10"
T1 0 0 250 250 0 50 N I 21 N "12k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000066"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41000 43750 0 15 42806E04 513859A0 ~~
Li SM0805
Sc 513859A0
AR /5126533E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R11"
T1 0 0 250 250 0 50 N I 21 N "20k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000066"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41000 44500 0 15 42806E04 513859A2 ~~
Li SM0805
Sc 513859A2
AR /5129FC62
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R12"
T1 0 0 250 250 0 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/solar"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000075"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41000 45250 0 15 42806E04 513859A4 ~~
Li SM0805
Sc 513859A4
AR /512A0212
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R56"
T1 0 0 250 250 0 50 N I 21 N "50"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000028"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000027"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41000 46000 0 15 42806E04 513859A6 ~~
Li SM0805
Sc 513859A6
AR /5129FC8A
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R55"
T1 0 0 250 250 0 50 N I 21 N "50"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000028"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000007"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41000 46750 0 15 42806E04 513859A8 ~~
Li SM0805
Sc 513859A8
AR /512C7ABF
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R54"
T1 0 0 250 250 0 50 N I 21 N "100"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 74 "N-000091"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000017"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39500 47500 0 15 42806E04 513859AA ~~
Li SM0805
Sc 513859AA
AR /512C7AD0
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R53"
T1 0 0 250 250 0 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+6V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 74 "N-000091"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41000 47500 0 15 42806E04 513859AC ~~
Li SM0805
Sc 513859AC
AR /512C7CFC
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R52"
T1 0 0 250 250 0 50 N I 21 N "500"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/moto-en"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 73 "N-000090"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42500 41500 0 15 42806E04 513859AE ~~
Li SM0805
Sc 513859AE
AR /5129FC8B
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R51"
T1 0 0 250 250 0 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+6V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000001"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42500 42250 0 15 42806E04 513859B0 ~~
Li SM0805
Sc 513859B0
AR /512C7CFB
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R50"
T1 0 0 250 250 0 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/moto-en"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42500 43000 0 15 42806E04 513859B2 ~~
Li SM0805
Sc 513859B2
AR /5129FC65
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R49"
T1 0 0 250 250 0 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/boost-fb"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42500 43750 0 15 42806E04 513859B4 ~~
Li SM0805
Sc 513859B4
AR /5129FC64
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R48"
T1 0 0 250 250 0 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000073"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/boost-fb"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42500 44500 0 15 42806E04 513859B6 ~~
Li SM0805
Sc 513859B6
AR /5129FC63
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R47"
T1 0 0 250 250 0 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+6V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000073"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42500 45250 0 15 42806E04 513859B8 ~~
Li SM0805
Sc 513859B8
AR /5129FC86
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R46"
T1 0 0 250 250 0 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000006"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/buck-pwm"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42500 46000 0 15 42806E04 513859BA ~~
Li SM0805
Sc 513859BA
AR /51265327
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R45"
T1 0 0 250 250 0 50 N I 21 N "500"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/led2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 64 "N-000079"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42500 46750 0 15 42806E04 513859BC ~~
Li SM0805
Sc 513859BC
AR /5126532A
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R44"
T1 0 0 250 250 0 50 N I 21 N "500"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/led1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000076"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42500 47500 0 15 42806E04 513859BE ~~
Li SM0805
Sc 513859BE
AR /5129FC7D
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R43"
T1 0 0 250 250 0 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/buck-fb"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44000 41500 0 15 42806E04 513859C0 ~~
Li SM0805
Sc 513859C0
AR /5129FC7E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R42"
T1 0 0 250 250 0 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/buck-fb"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44000 42250 0 15 42806E04 513859C2 ~~
Li SM0805
Sc 513859C2
AR /5129FC7F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R41"
T1 0 0 250 250 0 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/buck-out-5v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000010"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44000 43000 0 15 42806E04 513859C4 ~~
Li SM0805
Sc 513859C4
AR /512A1058
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R40"
T1 0 0 250 250 0 50 N I 21 N "500"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 71 "N-000087"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000030"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44000 43750 0 15 42806E04 513859C6 ~~
Li SM0805
Sc 513859C6
AR /512A104B
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R39"
T1 0 0 250 250 0 50 N I 21 N "500"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 71 "N-000087"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000030"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44000 44500 0 15 42806E04 513859C8 ~~
Li SM0805
Sc 513859C8
AR /5129FC70
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R38"
T1 0 0 250 250 0 50 N I 21 N "50"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000005"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000008"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44000 45250 0 15 42806E04 513859CA ~~
Li SM0805
Sc 513859CA
AR /512A105B
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R37"
T1 0 0 250 250 0 50 N I 21 N "500"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 71 "N-000087"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000030"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44000 46000 0 15 42806E04 513859CC ~~
Li SM0805
Sc 513859CC
AR /512A10CF
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R36"
T1 0 0 250 250 0 50 N I 21 N "100"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000024"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000029"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44000 46750 0 15 42806E04 513859CE ~~
Li SM0805
Sc 513859CE
AR /512A10E0
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R35"
T1 0 0 250 250 0 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000024"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+6V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44000 47500 0 15 42806E04 513859D0 ~~
Li SM0805
Sc 513859D0
AR /5129FC6F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R34"
T1 0 0 250 250 0 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44000 40750 0 15 42806E04 513859D2 ~~
Li SM0805
Sc 513859D2
AR /512A1165
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R33"
T1 0 0 250 250 0 50 N I 21 N "500"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/light"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000025"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42500 40750 0 15 42806E04 513859D4 ~~
Li SM0805
Sc 513859D4
AR /512C7F3D
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R32"
T1 0 0 250 250 0 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/light"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41000 40750 0 15 42806E04 513859D6 ~~
Li SM0805
Sc 513859D6
AR /5129FC69
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R31"
T1 0 0 250 250 0 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000074"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/boost-pwm"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39500 40750 0 15 42806E04 513859D8 ~~
Li SM0805
Sc 513859D8
AR /512C70E4
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R30"
T1 0 0 250 250 0 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/just-power-source"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000011"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 38000 40500 0 15 42806E04 513859DA ~~
Li SM0805
Sc 513859DA
AR /512C70C7
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R29"
T1 0 0 250 250 0 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000011"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36500 40500 0 15 42806E04 513859DC ~~
Li SM0805
Sc 513859DC
AR /512C6526
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R28"
T1 0 0 250 250 0 50 N I 21 N "65k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000014"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/current-fb"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36500 39750 0 15 42806E04 513859DE ~~
Li SM0805
Sc 513859DE
AR /512C64F1
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R27"
T1 0 0 250 250 0 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/current-fb"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 72 "N-000089"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 38000 39750 0 15 42806E04 513859E0 ~~
Li SM0805
Sc 513859E0
AR /51265286
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R26"
T1 0 0 250 250 0 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 68 "N-000083"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39500 39750 0 15 42806E04 513859E2 ~~
Li SM0805
Sc 513859E2
AR /513847BD
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C27"
T1 0 0 250 250 0 50 N I 21 N "4u7"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+6V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41000 39750 0 15 42806E04 513859E4 ~~
Li SM0805
Sc 513859E4
AR /512C81A9
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C26"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 69 "N-000084"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42500 39750 0 15 42806E04 513859E6 ~~
Li SM0805
Sc 513859E6
AR /5126532F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C1"
T1 0 0 250 250 0 50 N I 21 N "4u7"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+6V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44000 39750 0 15 42806E04 513859E8 ~~
Li SM0805
Sc 513859E8
AR /5129FC94
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C24"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/buck-out-5v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44000 39000 0 15 42806E04 513859EA ~~
Li SM0805
Sc 513859EA
AR /51384698
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C23"
T1 0 0 250 250 0 50 N I 21 N "4u7"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+6V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42500 39000 0 15 42806E04 513859EC ~~
Li SM0805
Sc 513859EC
AR /5129FC82
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C22"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+6V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41000 39000 0 15 42806E04 513859EE ~~
Li SM0805
Sc 513859EE
AR /513846D4
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C2"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+6V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39500 39000 0 15 42806E04 513859F0 ~~
Li SM0805
Sc 513859F0
AR /5129FC78
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C20"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+6V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 38000 39000 0 15 42806E04 513859F2 ~~
Li SM0805
Sc 513859F2
AR /5129FC74
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C19"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/solar"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36500 39000 0 15 42806E04 513859F4 ~~
Li SM0805
Sc 513859F4
AR /51265283
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C18"
T1 0 0 250 250 0 50 N I 21 N "10u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39500 38250 0 15 42806E04 513859F6 ~~
Li SM0805
Sc 513859F6
AR /51265293
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C17"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41000 38250 0 15 42806E04 513859F8 ~~
Li SM0805
Sc 513859F8
AR /51265292
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C16"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42500 38250 0 15 42806E04 513859FA ~~
Li SM0805
Sc 513859FA
AR /51265280
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C15"
T1 0 0 250 250 0 50 N I 21 N "10u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44000 38250 0 15 42806E04 513859FC ~~
Li SM0805
Sc 513859FC
AR /51265291
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C14"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44000 37500 0 15 42806E04 513859FE ~~
Li SM0805
Sc 513859FE
AR /5126527F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C13"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42500 37500 0 15 42806E04 51385A00 ~~
Li SM0805
Sc 51385A00
AR /5126527E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C12"
T1 0 0 250 250 0 50 N I 21 N "220n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000062"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000061"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41000 37500 0 15 42806E04 51385A02 ~~
Li SM0805
Sc 51385A02
AR /512C6E04
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C11"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/current-fb"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000014"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39500 37500 0 15 42806E04 51385A04 ~~
Li SM0805
Sc 51385A04
AR /51265281
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C10"
T1 0 0 250 250 0 50 N I 21 N "4u7"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000063"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39500 36750 0 15 42806E04 51385A06 ~~
Li SM0805
Sc 51385A06
AR /51265287
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C9"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 68 "N-000083"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41000 36750 0 15 42806E04 51385A08 ~~
Li SM0805
Sc 51385A08
AR /5126528A
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C8"
T1 0 0 250 250 0 50 N I 21 N "18p"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000046"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42500 36750 0 15 42806E04 51385A0A ~~
Li SM0805
Sc 51385A0A
AR /51265289
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C7"
T1 0 0 250 250 0 50 N I 21 N "18p"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000045"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44000 36750 0 15 42806E04 51385A0C ~~
Li SM0805
Sc 51385A0C
AR /512C645D
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C6"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000013"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45500 36750 0 15 42806E04 51385A0E ~~
Li SM0805
Sc 51385A0E
AR /5126533A
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C5"
T1 0 0 250 250 0 50 N I 21 N "4u7"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45500 37500 0 15 42806E04 51385A10 ~~
Li SM0805
Sc 51385A10
AR /51265338
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C4"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45500 38250 0 15 42806E04 51385A12 ~~
Li SM0805
Sc 51385A12
AR /51265332
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C3"
T1 0 0 250 250 0 50 N I 21 N "2.2n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 67 "N-000082"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45500 39000 0 15 42806E04 51385A14 ~~
Li SM0805
Sc 51385A14
AR /5126537F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R7"
T1 0 0 250 250 0 50 N I 21 N "50"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000065"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/swd-clk"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45500 39750 0 15 42806E04 51385A16 ~~
Li SM0805
Sc 51385A16
AR /5129FAE4
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R6"
T1 0 0 250 250 0 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/scl-int"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45500 40750 0 15 42806E04 51385A18 ~~
Li SM0805
Sc 51385A18
AR /51265330
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R4"
T1 0 0 250 250 0 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 66 "N-000081"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+6V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45500 41500 0 15 42806E04 51385A1A ~~
Li SM0805
Sc 51385A1A
AR /5129FAE5
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R3"
T1 0 0 250 250 0 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/sda-int"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45500 42250 0 15 42806E04 51385A1C ~~
Li SM0805
Sc 51385A1C
AR /51265331
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R1"
T1 0 0 250 250 0 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 66 "N-000081"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+6V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE PIN_ARRAY_4x1
Po 29000 33000 0 15 4C10F42E 51385A1D ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 51385A1D
AR /512C7D17
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P7"
T1 0 1000 400 400 0 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/out1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/out2"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/out3"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/out4"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 26500 35750 0 15 4C10F42E 51385A1F ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 51385A1F
AR /512A0170
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P6"
T1 0 1000 400 400 0 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/buck-out-5v"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/buck-out-5v"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 29250 31500 0 15 4C10F42E 51385A21 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 51385A21
AR /512A00D8
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P2"
T1 0 1000 400 400 0 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 78 "VDD"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/sda-int"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/scl-int"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE MY_STAB-5-mm
Po 32750 27250 0 15 4D2CBAB4 51385A22 ~~
Li MY_STAB-5-mm
Sc 51385A22
AR /5129FDC2
Op 0 0 0
T0 -100 -2000 600 600 0 120 N V 21 N "D1"
T1 300 1600 600 600 0 120 N V 21 N "1Nxxxx"
DS -984 -591 -984 591 150 21
DS -984 591 984 591 150 21
DS 984 591 984 -591 150 21
DS 984 -591 -984 -591 150 21
$PAD
Sh "1" R 787 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000068"
Po -984 0
$EndPAD
$PAD
Sh "2" R 787 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/solar"
Po 984 0
$EndPAD
$EndMODULE  MY_STAB-5-mm
$MODULE my_inductance
Po 27250 39500 0 15 4E2DA5BE 51385A23 ~~
Li my_inductance
Sc 51385A23
AR /5129FC96
Op 0 0 0
T0 0 2953 600 600 0 120 N V 21 N "L3"
T1 0 -2953 600 600 0 120 N V 21 N "INDUCTOR"
DS 197 1575 197 2067 150 21
DS -197 1575 -197 2067 150 21
DS -197 1575 0 1378 150 21
DS 0 1378 197 1575 150 21
DS -197 -2067 -197 -1673 150 21
DS -197 -1673 0 -1476 150 21
DS 0 -1476 197 -1673 150 21
DS 197 -1673 197 -2067 150 21
DC 0 0 2067 0 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 70 "N-000086"
Po 0 -984
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/buck-out-5v"
Po 0 984
$EndPAD
$EndMODULE  my_inductance
$MODULE my_inductance
Po 23000 29250 0 15 4E2DA5BE 51385A25 ~~
Li my_inductance
Sc 51385A25
AR /5129FC7A
Op 0 0 0
T0 0 2953 600 600 0 120 N V 21 N "L2"
T1 0 -2953 600 600 0 120 N V 21 N "INDUCTOR"
DS 197 1575 197 2067 150 21
DS -197 1575 -197 2067 150 21
DS -197 1575 0 1378 150 21
DS 0 1378 197 1575 150 21
DS -197 -2067 -197 -1673 150 21
DS -197 -1673 0 -1476 150 21
DS 0 -1476 197 -1673 150 21
DS 197 -1673 197 -2067 150 21
DC 0 0 2067 0 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/solar"
Po 0 -984
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 76 "N-000097"
Po 0 984
$EndPAD
$EndMODULE  my_inductance
$MODULE my_inductance
Po 28500 25000 0 15 4E2DA5BE 51385A27 ~~
Li my_inductance
Sc 51385A27
AR /51265335
Op 0 0 0
T0 0 2953 600 600 0 120 N V 21 N "L1"
T1 0 -2953 600 600 0 120 N V 21 N "INDUCTOR"
DS 197 1575 197 2067 150 21
DS -197 1575 -197 2067 150 21
DS -197 1575 0 1378 150 21
DS 0 1378 197 1575 150 21
DS -197 -2067 -197 -1673 150 21
DS -197 -1673 0 -1476 150 21
DS 0 -1476 197 -1673 150 21
DS 197 -1673 197 -2067 150 21
DC 0 0 2067 0 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "N-000080"
Po 0 -984
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 78 "VDD"
Po 0 984
$EndPAD
$EndMODULE  my_inductance
$MODULE my_conn_3
Po 34250 34250 0 15 4F322A45 51385A28 ~~
Li my_conn_3
Sc 51385A28
AR /512653B2
Op 0 0 0
T0 0 -500 206 206 0 39 N V 21 N "K2"
T1 0 500 206 206 0 39 N V 21 N "i2c-1"
$PAD
Sh "1" C 689 689 0 0 0
Dr 118 0 0
At STD N 00E0FFFF
Ne 55 "N-000065"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 0
Dr 118 0 0
At STD N 00E0FFFF
Ne 58 "N-000071"
Po 0 0
$EndPAD
$PAD
Sh "3" C 689 689 0 0 0
Dr 118 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 1000 0
$EndPAD
$EndMODULE  my_conn_3
$MODULE my_conn_3
Po 34250 35250 0 15 4F322A45 51385A2A ~~
Li my_conn_3
Sc 51385A2A
AR /5129FE8E
Op 0 0 0
T0 0 -500 206 206 0 39 N V 21 N "K1"
T1 0 500 206 206 0 39 N V 21 N "i2c-1"
$PAD
Sh "1" C 689 689 0 0 0
Dr 118 0 0
At STD N 00E0FFFF
Ne 24 "/sda-rpi"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 0
Dr 118 0 0
At STD N 00E0FFFF
Ne 22 "/scl-rpi"
Po 0 0
$EndPAD
$PAD
Sh "3" C 689 689 0 0 0
Dr 118 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 1000 0
$EndPAD
$EndMODULE  my_conn_3
$MODULE my_conn_2
Po 33750 36250 0 15 4F322A17 51385A2B ~~
Li my_conn_2
Sc 51385A2B
AR /51265363
Op 0 0 0
T0 0 -500 206 206 0 39 N V 21 N "P1"
T1 0 500 206 206 0 39 N V 21 N "PWR-IN"
$PAD
Sh "1" C 689 689 0 0 0
Dr 118 0 0
At STD N 00E0FFFF
Ne 57 "N-000068"
Po -500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 0
Dr 118 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 500 0
$EndPAD
$EndMODULE  my_conn_2
$MODULE my_conn_2
Po 33750 38250 0 15 4F322A17 51385A2D ~~
Li my_conn_2
Sc 51385A2D
AR /5129FEF9
Op 0 0 0
T0 0 -500 206 206 0 39 N V 21 N "P3"
T1 0 500 206 206 0 39 N V 21 N "PWR-IN"
$PAD
Sh "1" C 689 689 0 0 0
Dr 118 0 0
At STD N 00E0FFFF
Ne 1 "+6V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 0
Dr 118 0 0
At STD N 00E0FFFF
Ne 77 "N-000098"
Po 500 0
$EndPAD
$EndMODULE  my_conn_2
$MODULE my_conn_2
Po 33750 39250 0 15 4F322A17 51385A2F ~~
Li my_conn_2
Sc 51385A2F
AR /512C70A2
Op 0 0 0
T0 0 -500 206 206 0 39 N V 21 N "P4"
T1 0 500 206 206 0 39 N V 21 N "PWR-IN"
$PAD
Sh "1" C 689 689 0 0 0
Dr 118 0 0
At STD N 00E0FFFF
Ne 38 "N-000011"
Po -500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 0
Dr 118 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 500 0
$EndPAD
$EndMODULE  my_conn_2
$MODULE my_conn_2
Po 33750 40250 0 15 4F322A17 51385A31 ~~
Li my_conn_2
Sc 51385A31
AR /512A107B
Op 0 0 0
T0 0 -500 206 206 0 39 N V 21 N "P5"
T1 0 500 206 206 0 39 N V 21 N "PWR-IN"
$PAD
Sh "1" C 689 689 0 0 0
Dr 118 0 0
At STD N 00E0FFFF
Ne 47 "N-000030"
Po -500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 0
Dr 118 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 500 0
$EndPAD
$EndMODULE  my_conn_2
$MODULE my_conn_2
Po 33750 37250 0 15 4F322A17 51385A33 ~~
Li my_conn_2
Sc 51385A33
AR /513844F0
Op 0 0 0
T0 0 -500 206 206 0 39 N V 21 N "P8"
T1 0 500 206 206 0 39 N V 21 N "PWR-IN"
$PAD
Sh "1" C 689 689 0 0 0
Dr 118 0 0
At STD N 00E0FFFF
Ne 78 "VDD"
Po -500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 0
Dr 118 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 500 0
$EndPAD
$EndMODULE  my_conn_2
$MODULE LQFP48
Po 18000 25000 0 15 4C433D64 51385A34 ~~
Li LQFP48
Sc 51385A34
AR /51265284
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 40 N V 25 N "stm1"
T1 0 150 200 200 0 40 N I 25 N "STM32F102C8T6"
DC -1574 -1574 -1574 -1653 39 21
DS -1377 -1377 -1377 1377 39 21
DS -1377 1377 1377 1377 39 21
DS 1377 1377 1377 -1377 39 21
DS 1377 -1377 -1377 -1377 39 21
$PAD
Sh "12" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/buck-pwm"
Po -1613 1082
$EndPAD
$PAD
Sh "11" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/boost-pwm"
Po -1613 885
$EndPAD
$PAD
Sh "10" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1613 688
$EndPAD
$PAD
Sh "9" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po -1613 491
$EndPAD
$PAD
Sh "8" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po -1613 295
$EndPAD
$PAD
Sh "7" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 68 "N-000083"
Po -1613 98
$EndPAD
$PAD
Sh "6" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000044"
Po -1613 -98
$EndPAD
$PAD
Sh "5" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000045"
Po -1613 -295
$EndPAD
$PAD
Sh "4" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1613 -491
$EndPAD
$PAD
Sh "3" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1613 -688
$EndPAD
$PAD
Sh "2" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1613 -885
$EndPAD
$PAD
Sh "1" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po -1613 -1082
$EndPAD
$PAD
Sh "48" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po -1082 -1613
$EndPAD
$PAD
Sh "47" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po -885 -1613
$EndPAD
$PAD
Sh "46" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -688 -1613
$EndPAD
$PAD
Sh "45" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -491 -1613
$EndPAD
$PAD
Sh "44" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "N-000078"
Po -295 -1613
$EndPAD
$PAD
Sh "43" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/sda-rpi"
Po -98 -1613
$EndPAD
$PAD
Sh "42" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/scl-rpi"
Po 98 -1613
$EndPAD
$PAD
Sh "41" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 295 -1613
$EndPAD
$PAD
Sh "40" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 491 -1613
$EndPAD
$PAD
Sh "39" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 688 -1613
$EndPAD
$PAD
Sh "38" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 885 -1613
$EndPAD
$PAD
Sh "37" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/swd-clk"
Po 1082 -1613
$EndPAD
$PAD
Sh "25" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/led1"
Po 1613 1082
$EndPAD
$PAD
Sh "26" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/led2"
Po 1613 885
$EndPAD
$PAD
Sh "27" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/light"
Po 1613 688
$EndPAD
$PAD
Sh "28" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/just-power-source"
Po 1613 491
$EndPAD
$PAD
Sh "29" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/moto-en"
Po 1613 295
$EndPAD
$PAD
Sh "30" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/moto1"
Po 1613 98
$EndPAD
$PAD
Sh "31" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/moto2"
Po 1613 -98
$EndPAD
$PAD
Sh "32" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/moto3"
Po 1613 -295
$EndPAD
$PAD
Sh "33" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/moto4"
Po 1613 -491
$EndPAD
$PAD
Sh "34" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/swd-io"
Po 1613 -688
$EndPAD
$PAD
Sh "35" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 1613 -885
$EndPAD
$PAD
Sh "36" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po 1613 -1082
$EndPAD
$PAD
Sh "13" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/solar-fb"
Po -1082 1613
$EndPAD
$PAD
Sh "14" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/boost-fb"
Po -885 1613
$EndPAD
$PAD
Sh "15" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/buck-fb"
Po -688 1613
$EndPAD
$PAD
Sh "16" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/current-fb"
Po -491 1613
$EndPAD
$PAD
Sh "17" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/v-temp"
Po -295 1613
$EndPAD
$PAD
Sh "18" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 1613
$EndPAD
$PAD
Sh "19" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 98 1613
$EndPAD
$PAD
Sh "20" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000034"
Po 295 1613
$EndPAD
$PAD
Sh "21" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/scl-int"
Po 491 1613
$EndPAD
$PAD
Sh "22" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/sda-int"
Po 688 1613
$EndPAD
$PAD
Sh "23" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 885 1613
$EndPAD
$PAD
Sh "24" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po 1082 1613
$EndPAD
$EndMODULE  LQFP48
$MODULE lga14
Po 31000 35500 0 15 509A2308 51385A35 ~~
Li lga14
Sc 51385A35
AR /51265282
Op 0 0 0
.SolderMask 55
.SolderPaste 55
.LocalClearance 55
T0 0 -157 79 79 0 20 N V 21 N "lsm1"
T1 0 197 118 118 0 30 N V 21 N "LSM303DLHC"
DS -984 -591 984 -591 39 21
DS 984 -591 984 591 39 21
DS 984 591 -984 591 39 21
DS -984 591 -984 -591 39 21
DC 826 -433 905 -473 39 21
$PAD
Sh "11" R 197 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 157 630
$EndPAD
$PAD
Sh "10" R 197 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po -157 630
$EndPAD
$PAD
Sh "9" R 197 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -472 630
$EndPAD
$PAD
Sh "8" R 197 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 630
$EndPAD
$PAD
Sh "12" R 197 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000062"
Po 472 630
$EndPAD
$PAD
Sh "13" R 197 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000061"
Po 787 630
$EndPAD
$PAD
Sh "14" R 787 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po 1024 0
$EndPAD
$PAD
Sh "4" R 197 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -157 -630
$EndPAD
$PAD
Sh "3" R 197 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/sda-int"
Po 157 -630
$EndPAD
$PAD
Sh "2" R 197 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/scl-int"
Po 472 -630
$EndPAD
$PAD
Sh "1" R 197 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "VDD"
Po 787 -630
$EndPAD
$PAD
Sh "5" R 197 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -472 -630
$EndPAD
$PAD
Sh "6" R 197 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000063"
Po -787 -630
$EndPAD
$PAD
Sh "7" R 787 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po -1024 0
$EndPAD
$EndMODULE  lga14
$MODULE LED-5MM
Po 30000 45750 0 15 49BFA269 51385A36 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 51385A36
AR /51265326
Op 0 0 0
T0 0 -1500 300 300 0 35 N V 21 N "D6"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 64 "N-000079"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 30 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 24000 41500 0 15 49BFA269 51385A38 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 51385A38
AR /5126532B
Op 0 0 0
T0 0 -1500 300 300 0 35 N V 21 N "D5"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 62 "N-000076"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 30 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE D3
Po 26250 34500 0 15 00200000 51385A39 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 51385A39
AR /5129FC95
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D7"
T1 0 0 400 400 0 80 N I 21 N "1N5819"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 70 "N-000086"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 29250 30000 0 15 00200000 51385A3B ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 51385A3B
AR /5129FC79
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D4"
T1 0 0 400 400 0 80 N I 21 N "1N5819"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+6V"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 76 "N-000097"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 29250 29000 0 15 00200000 51385A3D ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 51385A3D
AR /51265336
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D2"
T1 0 0 400 400 0 80 N I 21 N "1N5819"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "N-000080"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE C2V10
Po 19000 35250 0 15 41854742 51385A3E ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 51385A3E
AR /5129FC77
Op 0 0 0
T0 0 1000 500 500 0 100 N V 21 N "C21"
T1 0 -1000 500 500 0 100 N V 21 N "1m"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/solar"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 20500 40250 0 15 41854742 51385A40 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 51385A40
AR /5129FC93
Op 0 0 0
T0 0 1000 500 500 0 100 N V 21 N "C25"
T1 0 -1000 500 500 0 100 N V 21 N "1m"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/buck-out-5v"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2
Po 23750 37500 0 15 00200000 51385A41 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 51385A41
AR /5126528B
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "X1"
T1 0 0 400 400 0 80 N I 21 N "8MHz"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000046"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000045"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
