; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=robocam
AppVerName=robocam
AppPublisher=dr_livsey
AppPublisherURL=http://www.aist-nt.com/
AppSupportURL=http://www.aist-nt.com/
AppUpdatesURL=http://www.aist-nt.com/
DefaultDirName=c:\programs\robocam
DefaultGroupName=robocam
AllowNoIcons=yes
OutputBaseFilename=robocam
SetupIconFile=icon.ico
Compression=lzma
SolidCompression=yes
SourceDir=.

;[Languages]
;Name: "english"; MessagesFile: "compiler:Default.isl"; InfoAfterFile: "infoafter.txt"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked;

[Files]
Source: "..\app\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\client"; Filename: "{app}\client.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,1-Wire}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\client"; Filename: "{app}\client.exe"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
Filename: "{app}\vcredist_x86.exe"; Description: "x86 runtime envirinment install. It's necessary to install it at least once."



