
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00006dcc memsz 0x00006dd0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08006dd0 align 2**15
         filesz 0x00000070 memsz 0x00000e90 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00006cdc  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08006dcc  08006dcc  0000edcc  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000070  20000800  08006dd0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000e20  20000870  08006e40  00010870  2**3
                  ALLOC
  6 .debug_abbrev 000054d9  00000000  00000000  00010870  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001a73d  00000000  00000000  00015d49  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000a51b  00000000  00000000  00030486  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000041bc  00000000  00000000  0003a9a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00001f15  00000000  00000000  0003eb5d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 000046b8  00000000  00000000  00040a72  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00001320  00000000  00000000  0004512a  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00000fe0  00000000  00000000  0004644a  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000494d  00000000  00000000  0004742a  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  0004bd77  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  0004bda1  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00003388  00000000  00000000  0004bdd4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08006dcc l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000870 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 crt0.c
08000200 l     F .text	00000024 fill32
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800046c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000930 l     O .bss	0000004c mainthread.4697
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000d30 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
080015f0 l     F .text	00000040 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000dc0 l     O .bss	00000004 nextmem
20000dc4 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000dc8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08002400 l     F .text	00000026 writes
08002430 l     F .text	00000026 reads
08002460 l     F .text	00000016 putwouldblock
08002480 l     F .text	00000016 getwouldblock
080024a0 l     F .text	0000002a putt
080024d0 l     F .text	0000001e gett
080024f0 l     F .text	00000026 writet
08002520 l     F .text	00000026 readt
08002550 l     F .text	0000002c getflags
08006be0 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 tm.c
20000de8 l     O .bss	00000004 measurement_offset
080026e0 l     F .text	00000014 tm_start
08002700 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 stm32_dma.c
20000dec l     O .bss	00000004 dma_streams_mask
20000df0 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08002c00 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
08002db0 l     F .text	000001e2 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 i2c_lld.c
080031e0 l     F .text	00000082 i2c_lld_abort_operation
08003270 l     F .text	00000038 i2c_lld_safety_timeout
080032b0 l     F .text	0000021c i2c_lld_set_clock
080034d0 l     F .text	0000006e i2c_lld_set_opmode
08003540 l     F .text	00000280 i2c_lld_serve_event_interrupt
080037c0 l     F .text	000000b8 i2c_lld_serve_rx_end_irq
08003880 l     F .text	0000005a i2c_lld_serve_tx_end_irq
080038e0 l     F .text	00000214 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
08003fd0 l     F .text	000000a2 serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08006c70 l     O .text	0000000c default_config
08004380 l     F .text	00000084 usart_init
08004410 l     F .text	00000094 set_error
080044b0 l     F .text	00000180 serve_interrupt
08004630 l     F .text	0000001c notify3
00000000 l    df *ABS*	00000000 pal_lld.c
08006c80 l     O .text	00000012 cfgtab.6079
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
080048b0 l     F .text	00000076 _strtok
08004930 l     F .text	0000001c usage
08004950 l     F .text	00000030 list_commands
08004980 l     F .text	000000c0 cmd_info
08004a40 l     F .text	00000038 cmd_systime
20000804 l     O .data	00000018 local_commands
08004a80 l     F .text	0000004c cmdexec
08004ad0 l     F .text	000001e4 shell_thread
00000000 l    df *ABS*	00000000 chprintf.c
08004e10 l     F .text	00000094 ltoa
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 led_ctrl.c
20000fa0 l     O .bss	000001b0 waLeds
080053a0 l     F .text	00000070 Leds
00000000 l    df *ABS*	00000000 light_ctrl.c
00000000 l    df *ABS*	00000000 power_ctrl.c
20001150 l     O .bss	00000010 g_mutex
00000000 l    df *ABS*	00000000 moto_ctrl.c
00000000 l    df *ABS*	00000000 conv_ctrl.c
20001168 l     O .bss	00000002 buckPwm
2000116a l     O .bss	00000002 boostPwm
20000828 l     O .data	00000002 buckGain
2000082a l     O .data	00000002 boostGain
2000082c l     O .data	00000002 buckSp
2000082e l     O .data	00000002 boostSp
20000830 l     O .data	00000002 solarSp
080056e0 l     F .text	000001b4 contAdcReadyCb
2000116c l     O .bss	0000000c adcSamples
08006ce0 l     O .text	0000002c adcGroup
20000834 l     O .data	00000030 pwmCfg
08006d10 l     O .text	0000002c grpCurrent
08006d40 l     O .text	0000002c grpTemperature
20001178 l     O .bss	00000002 valCurrect
2000117a l     O .bss	00000002 valTemperature
00000000 l    df *ABS*	00000000 serial_ctrl.c
20000864 l     O .data	0000000c config
08006d70 l     O .text	00000038 commands
08005ac0 l     F .text	00000050 cmd_mem
08005b40 l     F .text	00000024 cmd_current
08005b10 l     F .text	00000024 cmd_temperature
08005b70 l     F .text	00000030 cmd_light
08005ba0 l     F .text	00000030 cmd_motoEn
08005bd0 l     F .text	0000009c cmd_moto
08006db0 l     O .text	00000008 shell_cfg
00000000 l    df *ABS*	00000000 i2c_slave_ctrl.c
20001180 l     O .bss	00000010 outBuffer
20001190 l     O .bss	00000004 inBuffer
20001194 l     O .bss	00000020 inputQueue
200011b4 l     O .bss	0000000c queue
08006dc0 l     O .text	0000000c i2cfg1
200011c0 l     O .bss	000004b0 waExec
08005dd0 l     F .text	00000168 execThread
20001688 l     O .bss	00000004 tmo.6178
08005d50 l     F .text	0000006c i2cRxCb
08005dc0 l     F .text	00000008 i2cTxCb
2000168c l     O .bss	00000004 status.6177
20001680 l     O .bss	00000004 i.6187
20001684 l     O .bss	00000004 res.6188
20001670 l     O .bss	00000004 buffer.6199
20001674 l     O .bss	00000004 sz.6198
20001678 l     O .bss	00000004 puvalue16Out.6200
2000167c l     O .bss	00000004 puvalue16In.6201
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 stm32f10x_flash.c
00000000 l    df *ABS*	00000000 adc_ctrl.c
00000000 l    df *ABS*	00000000 amx.c
00000000 l    df *ABS*	00000000 amxcore.c
00000000 l    df *ABS*	00000000 pawn_ctrl.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 wcslen.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gettimeofdayr.c
00000000 l    df *ABS*	00000000 reent.c
08006ca0 g     O .text	0000003c pal_default_config
080002f0  w    F .text	00000002 Vector58
080002f0  w    F .text	00000002 VectorE8
080002f0  w    F .text	00000002 Vector9C
080004b0 g     F .text	00000094 nvicEnableVector
080007f0 g     F .text	00000030 dbg_check_lock_from_isr
08001530 g     F .text	00000070 chEvtSignalFlagsI
080002f0  w    F .text	00000002 VectorAC
08001100 g     F .text	00000018 chThdExit
080006d0 g     F .text	00000090 chSysTimerHandlerI
080015a0 g     F .text	0000004c chEvtBroadcastFlagsI
08000db0 g     F .text	00000060 chSchGoSleepTimeoutS
08002160 g     F .text	00000008 i2cInit
08001340 g     F .text	00000108 chMtxLockS
080054e0 g     F .text	00000034 setLight
08000790 g     F .text	00000030 dbg_check_lock
080002f0  w    F .text	00000002 Vector5C
080002f0  w    F .text	00000002 NMIVector
08000fb0 g     F .text	0000002a _thread_memfill
08005410 g     F .text	00000058 initLed
08001cc0 g     F .text	00000100 chHeapFree
08002a10 g     F .text	00000064 dmaInit
080002f0  w    F .text	00000002 Vector8C
08002320 g     F .text	00000068 pwmStart
08004650 g     F .text	0000001c VectorDC
08000000 g     O startup	000000ec _vectors
080003a0 g     F .text	0000000a _port_lock
08000cc0 g     F .text	00000070 chSchGoSleepS
08005970 g     F .text	0000002c convSetSolar
080040c0 g     F .text	00000214 pwm_lld_start
20000e5c g     O .bss	00000058 I2CD1
20001690 g       *ABS*	00000000 __heap_base__
080003b0 g     F .text	0000000a _port_unlock
08006dd0 g       *ABS*	00000000 _etext
08000fe0 g     F .text	00000070 chThdCreateI
08000760 g     F .text	00000028 dbg_check_enable
08003dd0 g     F .text	00000080 i2c_lld_stop
08003b60 g     F .text	0000001c VectorC8
08000e10 g     F .text	0000007c chSchWakeupS
08002660 g     F .text	0000007c sdIncomingDataI
08001950 g     F .text	00000082 chOQGetI
08000c10 g     F .text	00000034 _scheduler_init
08001050 g     F .text	0000006c chThdCreateStatic
080002f0  w    F .text	00000002 Vector94
080002f0  w    F .text	00000002 VectorA8
080002f0  w    F .text	00000002 VectorB4
08002100 g     F .text	00000060 adcConvert
080055a0 g     F .text	00000014 initMoto
2000081c g     O .data	00000004 g_firstOnDelay
08000c50 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08000300  w    F .text	00000004 port_halt
080021a0 g     F .text	00000068 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08002070 g     F .text	00000084 adcStopConversion
08000ad0 g     F .text	00000024 _vt_init
08001b10 g     F .text	00000054 chCoreAllocI
08005940 g     F .text	0000002c convSetBoost
080054d0 g     F .text	0000000c initLight
08001b90 g     F .text	0000002c _heap_init
08002880 g     F .text	00000048 Vector74
08001ec0 g     F .text	0000002c halInit
20000824 g     O .data	00000004 g_offDelay
20000870 g       .bss	00000000 _bss_start
080002f0  w    F .text	00000002 UsageFaultVector
20002800 g       *ABS*	00000000 __heap_end__
080002f0  w    F .text	00000002 DebugMonitorVector
08001250 g     F .text	0000008c chThdCreateFromHeap
080007c0 g     F .text	00000030 dbg_check_unlock
080002f0  w    F .text	00000002 Vector40
08000a30 g     F .text	00000028 queue_insert
08000230 g     F .text	000000b8 ResetHandler
080017a0 g     F .text	000000d0 chIQReadTimeout
08003b00 g     F .text	0000001c VectorBC
08001dc0 g     F .text	00000074 chHeapStatus
08002270 g     F .text	00000078 i2cSlaveIoTimeout
08000360 g     F .text	00000040 _port_init
08001fe0 g     F .text	00000084 adcStartConversionI
08002c60 g     F .text	0000008c hal_lld_init
08001120 g     F .text	00000074 chThdExitS
08001fb0 g     F .text	0000002c adcStartConversion
20000f94 g     O .bss	00000004 shell_terminated
08001ef0 g     F .text	00000008 adcInit
08002210 g     F .text	0000005c i2cStop
08005520 g     F .text	0000003c powerConfig
20000984 g     O .bss	00000408 dbg_trace_buffer
08003030 g     F .text	0000007c adc_lld_start
080002f0  w    F .text	00000002 PendSVVector
08000b00 g     F .text	0000009c chVTSetI
080002f0  w    F .text	00000002 Vector64
20001690 g       .bss	00000000 _bss_end
20000d8c g     O .bss	00000004 dbg_panic_msg
080001f0  w    F .text	00000002 _default_exit
080047b0 g     F .text	000000e0 _pal_lld_setgroupmode
08002fa0 g     F .text	0000008c adc_lld_init
080002f0  w    F .text	00000002 VectorCC
20000f20 g     O .bss	00000074 SD3
08004670 g     F .text	00000024 sd_lld_init
080002f0  w    F .text	00000002 Vector54
080002f0  w    F .text	00000002 Vector98
20000e28 g     O .bss	00000034 ADCD1
080002f0  w    F .text	00000002 VectorD8
080002f0  w    F .text	00000002 Vector24
080008d0 g     F .text	00000028 chDbgCheckClassI
08001320 g     F .text	00000020 chMtxLock
08001b70 g     F .text	00000018 chCoreStatus
08000e90 g     F .text	00000064 chSchDoReschedule
08000640 g     F .text	00000088 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
080010c0 g     F .text	00000034 chThdSleep
08001630 g     F .text	0000004c chIQInit
20000f98 g     O .bss	00000001 leds
080009e0 g     F .text	00000046 prio_insert
08006c10 g     O .text	00000054 _stm32_dma_streams
080029c0 g     F .text	00000048 Vector84
080059e0 g     F .text	00000040 adcTemperature
08000310 g     F .text	00000024 SysTickVector
080059a0 g     F .text	00000040 adcCurrent
08005470 g     F .text	00000054 setLed
2000097c g     O .bss	00000004 dbg_isr_cnt
08002cf0 g     F .text	000000b4 stm32_clock_init
08004700 g     F .text	000000a4 _pal_lld_init
08005c70 g     F .text	00000060 initI2cSlave
08002580 g     F .text	00000008 sdInit
080002f0  w    F .text	00000002 BusFaultVector
080002f0  w    F .text	00000002 VectorD0
08001ab0 g     F .text	00000030 _core_init
080040a0 g     F .text	00000018 pwm_lld_init
20000f0c g     O .bss	00000014 PWMD2
08002600 g     F .text	00000058 sdStart
080002f0  w    F .text	00000002 VectorE4
08002390 g     F .text	00000064 pwmEnableChannel
08003b20 g     F .text	0000001c VectorC0
08000470 g     F .text	00000014 _port_switch
00002800 g       *ABS*	00000000 __ram_size__
08000340 g     F .text	00000020 SVCallVector
080000f0 g     F .text	00000046 strcasecmp
080001e0  w    F .text	00000002 __late_init
080009c0 g     F .text	00000018 chDbgPanic
20000d90 g     O .bss	00000010 vtlist
080002f0  w    F .text	00000002 HardFaultVector
080003c0 g     F .text	00000094 _port_irq_epilogue
08001ae0 g     F .text	00000026 chCoreAlloc
08004cc0 g     F .text	00000028 shellCreate
08001bc0 g     F .text	000000f4 chHeapAlloc
08000900 g     F .text	00000028 chDbgCheckClassS
08005560 g     F .text	00000034 powerOffReset
080022f0 g     F .text	00000008 pwmInit
08000890 g     F .text	0000003c dbg_check_leave_isr
08006dd0 g       *ABS*	00000000 _textdata
080002f0  w    F .text	00000002 VectorE0
08003e50 g     F .text	00000174 i2c_lld_slave_io_timeout
00000000 g       *ABS*	00000000 _text
080002f0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
08005360 g     F .text	00000034 main
080027e0 g     F .text	00000044 Vector6C
08001f50 g     F .text	0000005c adcStart
20000da0 g     O .bss	00000020 rlist
080002f0  w    F .text	00000002 VectorA0
08001f00 g     F .text	00000046 adcObjectInit
08000850 g     F .text	0000003c dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
080042e0 g     F .text	0000009e pwm_lld_enable_channel
08003b40 g     F .text	0000001c VectorC4
08002920 g     F .text	00000048 Vector7C
20001164 g     O .bss	00000004 g_timer
08002b70 g     F .text	00000084 dmaStreamRelease
08005a70 g     F .text	00000048 processSerial
080012e0 g     F .text	00000034 chMtxInit
08000620 g     F .text	00000018 _idle_thread
080019e0 g     F .text	000000d0 chOQWriteTimeout
08002300 g     F .text	00000018 pwmObjectInit
08004080 g     F .text	0000001c VectorB0
08004eb0 g     F .text	000004a4 chprintf
080002f0  w    F .text	00000002 Vector90
20000980 g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
08000490 g     F .text	00000014 _port_thread_start
080002f0  w    F .text	00000002 Vector60
08001e40 g     F .text	00000044 chPoolFreeI
080002f0  w    F .text	00000002 Vector1C
080002f0  w    F .text	00000002 Vector48
08003b80 g     F .text	00000064 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
080030b0 g     F .text	000000e2 adc_lld_start_conversion
08002830 g     F .text	00000048 Vector70
080002f0  w    F .text	00000002 VectorD4
080005c0 g     F .text	0000005c nvicSetSystemHandlerPriority
08002170 g     F .text	00000026 i2cObjectInit
08004cf0 g     F .text	00000114 shellGetLine
080011a0 g     F .text	000000b0 chThdRelease
20000870 g     O .bss	000000c0 _idle_thread_wa
08001870 g     F .text	0000004a chOQInit
08001710 g     F .text	0000008c chIQGetTimeout
20000800 g       .data	00000000 _data
08000a60 g     F .text	00000022 fifo_remove
08001e90 g     F .text	00000024 chPoolFree
080002f0  w    F .text	00000002 Vector4C
08002970 g     F .text	00000048 Vector80
08001680 g     F .text	00000088 chIQPutI
08000460 g     F .text	0000000e _port_switch_from_isr
08002760 g     F .text	00000034 tmInit
20001160 g     O .bss	00000004 g_nextOnDelay
080002f0  w    F .text	00000002 Vector68
08001450 g     F .text	000000d8 chMtxUnlock
08000930 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080028d0 g     F .text	00000048 Vector78
08000a90 g     F .text	00000020 dequeue
20002800 g       *ABS*	00000000 __ram_end__
20000870 g       .data	00000000 _edata
20001690 g       *ABS*	00000000 _end
08003bf0 g     F .text	000001d4 i2c_lld_start
08000ba0 g     F .text	0000006c chVTResetI
08005a20 g     F .text	00000044 initSerial
080002f0 g     F .text	00000002 _unhandled_exception
08005610 g     F .text	000000c4 motoSet
20000eb4 g     O .bss	00000058 I2CD2
08002590 g     F .text	00000068 sdObjectInit
080002f0  w    F .text	00000002 Vector88
080027a0 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
20000800 g     O .data	00000004 __ctype_ptr__
00000000  w      *UND*	00000000 __sf_fake_stdout
08000950 g     F .text	00000064 dbg_trace
00000000         *UND*	00000000 _gettimeofday
08006ad0 g     O .text	00000101 _ctype_
080000ec g       startup	00000000 __init_array_start
2000117c g     O .bss	00000004 shelltp
080001a0 g     F .text	00000038 strspn
08000f00 g     F .text	000000a4 _thread_init
080002f0  w    F .text	00000002 Vector50
080031a0 g     F .text	0000003c adc_lld_stop_conversion
08002a80 g     F .text	000000e8 dmaStreamAllocate
08000550 g     F .text	0000006c nvicDisableVector
080018c0 g     F .text	00000090 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080002f0  w    F .text	00000002 Vector44
080002f0  w    F .text	00000002 Vector28
080048a0 g     F .text	00000002 boardInit
080002f0  w    F .text	00000002 VectorB8
080046a0 g     F .text	00000054 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08000820 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000ab0 g     F .text	0000001a list_remove
080002f0  w    F .text	00000002 Vector34
08004890 g     F .text	00000008 __early_init
20000820 g     O .data	00000004 g_onDelay
080002f0  w    F .text	00000002 VectorA4
080055c0 g     F .text	00000044 motoSetEn
00000400 g       *ABS*	00000000 __process_stack_size__
080058a0 g     F .text	00000094 convStart
08000140 g     F .text	00000052 strpbrk
080002f0  w    F .text	00000002 Vector20
08005cd0 g     F .text	00000078 startI2cSlave


