
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000022ac memsz 0x000022b0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080022b0 align 2**15
         filesz 0x0000003c memsz 0x0000003c flags rw-
    LOAD off    0x00010840 vaddr 0x20000840 paddr 0x080022ec align 2**15
         filesz 0x00000000 memsz 0x000007c8 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000021bc  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080022ac  080022ac  0000a2ac  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         0000003c  20000800  080022b0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000007c8  20000840  080022ec  00010840  2**3
                  ALLOC
  6 .debug_abbrev 00004874  00000000  00000000  0001083c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00012159  00000000  00000000  000150b0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00007ce7  00000000  00000000  00027209  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00006074  00000000  00000000  0002eef0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 000014f3  00000000  00000000  00034f64  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 000034c5  00000000  00000000  00036457  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000c68  00000000  00000000  0003991c  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00000ce0  00000000  00000000  0003a584  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00002dac  00000000  00000000  0003b264  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  0003e010  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  0003e03a  2**0
                  CONTENTS, READONLY
 17 .debug_frame  000020f0  00000000  00000000  0003e06c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
080022ac l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000840 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800030c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000840 l     O .bss	0000004c mainthread.4697
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080009d0 l     F .text	0000003e wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000d94 l     O .bss	00000004 endmem
20000d98 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000da0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 tm.c
08001030 l     F .text	0000000c tm_start
08001040 l     F .text	0000002c tm_stop
20000dc0 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000dc4 l     O .bss	00000038 dma_isr_redir
20000dfc l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08001480 l     F .text	0000012c adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
08002210 l     O .text	00000012 cfgtab.5882
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
08001ae0 l     F .text	00000054 Leds
20000e48 l     O .bss	000001b0 waLeds
00000000 l    df *ABS*	00000000 conv_ctrl.c
08001b90 l     F .text	00000114 contAdcReadyCb
20000800 l     O .data	00000002 boostSp
08002280 l     O .text	0000002c adcGroup
20000802 l     O .data	00000002 buckGain
20000804 l     O .data	00000030 pwmCfg
20000834 l     O .data	00000002 buckSp
20000836 l     O .data	00000002 boostGain
20000ff8 l     O .bss	0000000c adcSamples
20001004 l     O .bss	00000002 boostPwm
20000838 l     O .data	00000002 solarSp
20001006 l     O .bss	00000002 buckPwm
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 light_ctrl.c
00000000 l    df *ABS*	00000000 power_ctrl.c
00000000 l    df *ABS*	00000000 moto_ctrl.c
00000000 l    df *ABS*	00000000 adc_ctrl.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l       *ABS*	00000000 shift
08002230 g     O .text	0000003c pal_default_config
080002e0  w    F .text	00000002 Vector58
080002e0  w    F .text	00000002 VectorE8
080002e0  w    F .text	00000002 Vector9C
08000470 g     F .text	00000044 nvicEnableVector
08000690 g     F .text	00000034 dbg_check_lock_from_isr
080002e0  w    F .text	00000002 VectorAC
08000d40 g     F .text	00000016 chThdExit
08000580 g     F .text	00000054 chSysTimerHandlerI
08000a60 g     F .text	0000004c chSchGoSleepTimeoutS
08000610 g     F .text	00000034 dbg_check_lock
08001b40 g     F .text	00000024 initLeds
080002e0  w    F .text	00000002 Vector5C
080002e0  w    F .text	00000002 NMIVector
08001250 g     F .text	0000005c dmaInit
080002e0  w    F .text	00000002 Vector8C
08000f90 g     F .text	0000004c pwmStart
080002e0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000370 g     F .text	00000008 _port_lock
08000a10 g     F .text	00000050 chSchGoSleepS
08001790 g     F .text	00000130 pwm_lld_start
20001008 g       *ABS*	00000000 __heap_base__
08000380 g     F .text	00000008 _port_unlock
080022b0 g       *ABS*	00000000 _etext
08000bb0 g     F .text	00000084 chThdCreateI
080005e0 g     F .text	00000028 dbg_check_enable
080002e0  w    F .text	00000002 VectorC8
08000ab0 g     F .text	00000060 chSchWakeupS
08000970 g     F .text	00000018 _scheduler_init
08000c40 g     F .text	00000080 chThdCreateStatic
080002e0  w    F .text	00000002 Vector94
080002e0  w    F .text	00000002 VectorA8
080002e0  w    F .text	00000002 VectorB4
08000990 g     F .text	00000040 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080002f0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
080008a0 g     F .text	00000018 _vt_init
08000dc0 g     F .text	00000030 chCoreAllocI
08000e10 g     F .text	0000001c _heap_init
08001110 g     F .text	00000034 Vector74
08000e30 g     F .text	00000024 halInit
20000840 g       .bss	00000000 _bss_start
080002e0  w    F .text	00000002 UsageFaultVector
20002800 g       *ABS*	00000000 __heap_end__
080002e0  w    F .text	00000002 DebugMonitorVector
08000650 g     F .text	00000038 dbg_check_unlock
080002e0  w    F .text	00000002 Vector40
08000110 g     F .text	000001c4 ResetHandler
080002e0  w    F .text	00000002 VectorBC
08000330 g     F .text	00000034 _port_init
08000ee0 g     F .text	00000058 adcStartConversionI
08001350 g     F .text	0000009c hal_lld_init
08000cf0 g     F .text	00000050 chThdExitS
08000f40 g     F .text	00000028 adcStartConversion
08000e60 g     F .text	00000004 adcInit
20000954 g     O .bss	00000408 dbg_trace_buffer
08001620 g     F .text	0000005c adc_lld_start
080002e0  w    F .text	00000002 PendSVVector
080008c0 g     F .text	00000054 chVTSetI
080002e0  w    F .text	00000002 Vector64
20001008 g       .bss	00000000 _bss_end
20000d60 g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
08001970 g     F .text	00000144 _pal_lld_setgroupmode
080015b0 g     F .text	00000064 adc_lld_init
080002e0  w    F .text	00000002 VectorCC
080002e0  w    F .text	00000002 Vector54
080002e0  w    F .text	00000002 Vector98
20000e00 g     O .bss	00000034 ADCD1
080002e0  w    F .text	00000002 VectorD8
080002e0  w    F .text	00000002 Vector24
08000790 g     F .text	0000002c chDbgCheckClassI
08000b10 g     F .text	0000004c chSchDoReschedule
08000510 g     F .text	00000070 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08000cc0 g     F .text	0000002c chThdSleep
08002170 g     O .text	00000054 _stm32_dma_streams
08001210 g     F .text	00000034 Vector84
08000410 g     F .text	00000026 SysTickVector
20000950 g     O .bss	00000004 dbg_isr_cnt
080013f0 g     F .text	0000008c stm32_clock_init
08001900 g     F .text	00000070 _pal_lld_init
080002e0  w    F .text	00000002 BusFaultVector
080002e0  w    F .text	00000002 VectorD0
08000d90 g     F .text	00000028 _core_init
08001770 g     F .text	00000018 pwm_lld_init
20000e34 g     O .bss	00000014 PWMD2
080002e0  w    F .text	00000002 VectorE4
08000fe0 g     F .text	00000048 pwmEnableChannel
080002e0  w    F .text	00000002 VectorC0
08000440 g     F .text	00000010 _port_switch
00002800 g       *ABS*	00000000 __ram_size__
08000310 g     F .text	00000014 SVCallVector
080000f0  w    F .text	00000002 __late_init
08000860 g     F .text	0000000c chDbgPanic
20000d64 g     O .bss	00000010 vtlist
080002e0  w    F .text	00000002 HardFaultVector
08000390 g     F .text	00000074 _port_irq_epilogue
08000df0 g     F .text	00000020 chCoreAlloc
080007c0 g     F .text	0000002c chDbgCheckClassS
08000f70 g     F .text	00000004 pwmInit
08000750 g     F .text	0000003c dbg_check_leave_isr
080022b0 g       *ABS*	00000000 _textdata
080002e0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080002e0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
08001b70 g     F .text	0000001c main
080010b0 g     F .text	00000030 Vector6C
08000e90 g     F .text	00000048 adcStart
20000d74 g     O .bss	00000020 rlist
080002e0  w    F .text	00000002 VectorA0
08000e70 g     F .text	00000016 adcObjectInit
08000710 g     F .text	0000003c dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
080018c0 g     F .text	00000036 pwm_lld_enable_channel
080002e0  w    F .text	00000002 VectorC4
08001190 g     F .text	00000034 Vector7C
08000d60 g     F .text	00000024 chMtxInit
080004f0 g     F .text	00000014 _idle_thread
08000f80 g     F .text	0000000a pwmObjectInit
080016f0 g     F .text	00000074 VectorB0
080002e0  w    F .text	00000002 Vector90
20000d5c g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
08000450 g     F .text	00000014 _port_thread_start
080002e0  w    F .text	00000002 Vector60
080002e0  w    F .text	00000002 Vector1C
080002e0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08001680 g     F .text	00000070 adc_lld_start_conversion
080010e0 g     F .text	00000030 Vector70
080002e0  w    F .text	00000002 VectorD4
080004c0 g     F .text	00000030 nvicSetSystemHandlerPriority
20000890 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .data	00000000 _data
08000870 g     F .text	0000000c fifo_remove
080002e0  w    F .text	00000002 Vector4C
080011d0 g     F .text	00000034 Vector80
08000300 g     F .text	0000000e _port_switch_from_isr
08001070 g     F .text	0000003c tmInit
080002e0  w    F .text	00000002 Vector68
080007f0 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08001150 g     F .text	00000034 Vector78
08000880 g     F .text	0000000c dequeue
20002800 g       *ABS*	00000000 __ram_end__
2000083c g       .data	00000000 _edata
20001008 g       *ABS*	00000000 _end
08000920 g     F .text	00000048 chVTResetI
080002e0 g     F .text	00000002 _unhandled_exception
080002e0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
00000000  w      *UND*	00000000 __sf_fake_stdout
08000810 g     F .text	00000044 dbg_trace
080000ec g       startup	00000000 __init_array_start
08000b60 g     F .text	0000004c _thread_init
080002e0  w    F .text	00000002 Vector50
080012b0 g     F .text	00000098 dmaStreamAllocate
20000000 g       .stacks	00000000 __main_stack_base__
080002e0  w    F .text	00000002 Vector44
080002e0  w    F .text	00000002 Vector28
08001ad0 g     F .text	00000002 boardInit
080002e0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080006d0 g     F .text	0000003c dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000890 g     F .text	0000000a list_remove
080002e0  w    F .text	00000002 Vector34
08001ac0 g     F .text	00000004 __early_init
080002e0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08001cb0 g     F .text	00000084 convStart
080002e0  w    F .text	00000002 Vector20


