
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00003fec memsz 0x00003ff0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003ff0 align 2**15
         filesz 0x0000003c memsz 0x0000003c flags rw-
    LOAD off    0x00010840 vaddr 0x20000840 paddr 0x0800402c align 2**15
         filesz 0x00000000 memsz 0x00000820 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003efc  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08003fec  08003fec  0000bfec  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         0000003c  20000800  08003ff0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000820  20000840  0800402c  00010840  2**3
                  ALLOC
  6 .debug_abbrev 00004a8e  00000000  00000000  0001083c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00015404  00000000  00000000  000152ca  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000085d5  00000000  00000000  0002a6ce  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000312a  00000000  00000000  00032ca3  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 0000190b  00000000  00000000  00035dcd  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 00003f31  00000000  00000000  000376d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000ef0  00000000  00000000  0003b609  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00000bf0  00000000  00000000  0003c4f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00003706  00000000  00000000  0003d0e9  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  000407ef  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  00040819  2**0
                  CONTENTS, READONLY
 17 .debug_frame  0000261c  00000000  00000000  0004084c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08003fec l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000840 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
08000110 l     F .text	00000024 fill32
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800037c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000900 l     O .bss	0000004c mainthread.4697
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000b50 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000d90 l     O .bss	00000004 nextmem
20000d94 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000d98 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb.c
08003eb0 l     O .text	00000002 zero_status
08003ec0 l     O .text	00000002 active_status
08003ed0 l     O .text	00000002 halted_status
080013b0 l     F .text	0000003c set_address
080013f0 l     F .text	000003fc default_handler
00000000 l    df *ABS*	00000000 tm.c
20000db8 l     O .bss	00000004 measurement_offset
08001bd0 l     F .text	00000014 tm_start
08001bf0 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000dbc l     O .bss	00000004 dma_streams_mask
20000dc0 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08002070 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
08002220 l     F .text	000001e2 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
08002650 l     F .text	000000a2 serve_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
08003f40 l     O .text	00000012 cfgtab.6169
00000000 l    df *ABS*	00000000 usb_lld.c
20000e90 l     O .bss	00000010 ep0_state
08003f60 l     O .text	0000001c ep0config
08002b90 l     F .text	00000010 pm_reset
08002ba0 l     F .text	00000038 pm_alloc
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
20000ea0 l     O .bss	000001b0 waLeds
08003700 l     F .text	00000068 Leds
00000000 l    df *ABS*	00000000 conv_ctrl.c
20001050 l     O .bss	00000002 buckPwm
20001052 l     O .bss	00000002 boostPwm
20000800 l     O .data	00000002 buckGain
20000802 l     O .data	00000002 boostGain
20000804 l     O .data	00000002 buckSp
20000806 l     O .data	00000002 boostSp
20000808 l     O .data	00000002 solarSp
080037c0 l     F .text	000001b4 contAdcReadyCb
20001054 l     O .bss	0000000c adcSamples
08003fc0 l     O .text	0000002c adcGroup
2000080c l     O .data	00000030 pwmCfg
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
00000000 l    df *ABS*	00000000 light_ctrl.c
00000000 l    df *ABS*	00000000 power_ctrl.c
00000000 l    df *ABS*	00000000 moto_ctrl.c
00000000 l    df *ABS*	00000000 adc_ctrl.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l       *ABS*	00000000 shift
08003f80 g     O .text	0000003c pal_default_config
08000200  w    F .text	00000002 Vector58
08000200  w    F .text	00000002 VectorE8
08000200  w    F .text	00000002 Vector9C
080003c0 g     F .text	00000094 nvicEnableVector
08000690 g     F .text	00000030 dbg_check_lock_from_isr
08000200  w    F .text	00000002 VectorAC
08000f20 g     F .text	00000018 chThdExit
08000570 g     F .text	00000090 chSysTimerHandlerI
08000bd0 g     F .text	00000060 chSchGoSleepTimeoutS
080033b0 g     F .text	00000084 usb_lld_write_packet_buffer
08000630 g     F .text	00000030 dbg_check_lock
08003770 g     F .text	00000028 initLeds
08000200  w    F .text	00000002 Vector5C
08000200  w    F .text	00000002 NMIVector
08000dd0 g     F .text	0000002a _thread_memfill
08001f10 g     F .text	00000064 dmaInit
08001a30 g     F .text	000000e8 _usb_ep0in
08003440 g     F .text	0000007e usb_lld_prepare_receive
08002be0 g     F .text	00000010 Vector8C
080012d0 g     F .text	00000068 pwmStart
08000200  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
080002b0 g     F .text	0000000a _port_lock
08000ae0 g     F .text	00000070 chSchGoSleepS
08002740 g     F .text	00000214 pwm_lld_start
20001060 g       *ABS*	00000000 __heap_base__
080002c0 g     F .text	0000000a _port_unlock
08003ff0 g       *ABS*	00000000 _etext
08000e00 g     F .text	00000070 chThdCreateI
08003640 g     F .text	00000048 usb_lld_clear_out
08000600 g     F .text	00000028 dbg_check_enable
08000200  w    F .text	00000002 VectorC8
08000c30 g     F .text	0000007c chSchWakeupS
08000a30 g     F .text	00000034 _scheduler_init
08001800 g     F .text	00000030 usbObjectInit
08000e70 g     F .text	0000006c chThdCreateStatic
08000200  w    F .text	00000002 Vector94
08000200  w    F .text	00000002 VectorA8
080018b0 g     F .text	00000172 _usb_ep0setup
08000200  w    F .text	00000002 VectorB4
08000a70 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08000210  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
080008f0 g     F .text	00000024 _vt_init
08001060 g     F .text	00000054 chCoreAllocI
080010c0 g     F .text	0000002c _heap_init
08001d80 g     F .text	00000048 Vector74
080010f0 g     F .text	0000002c halInit
20000840 g       .bss	00000000 _bss_start
08000200  w    F .text	00000002 UsageFaultVector
20002800 g       *ABS*	00000000 __heap_end__
08000200  w    F .text	00000002 DebugMonitorVector
08000660 g     F .text	00000030 dbg_check_unlock
08000200  w    F .text	00000002 Vector40
08000140 g     F .text	000000b8 ResetHandler
08000200  w    F .text	00000002 VectorBC
08003290 g     F .text	00000074 usb_lld_read_setup
08000270 g     F .text	00000040 _port_init
08001210 g     F .text	00000084 adcStartConversionI
080020d0 g     F .text	0000008c hal_lld_init
08003540 g     F .text	00000034 usb_lld_start_out
08000f40 g     F .text	00000074 chThdExitS
080011e0 g     F .text	0000002c adcStartConversion
08001120 g     F .text	00000008 adcInit
080035c0 g     F .text	00000034 usb_lld_stall_out
20000954 g     O .bss	00000408 dbg_trace_buffer
080024a0 g     F .text	0000007c adc_lld_start
08000200  w    F .text	00000002 PendSVVector
08000920 g     F .text	0000009c chVTSetI
08000200  w    F .text	00000002 Vector64
20001060 g       .bss	00000000 _bss_end
20000d5c g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
08002ab0 g     F .text	000000e0 _pal_lld_setgroupmode
08002410 g     F .text	0000008c adc_lld_init
08000200  w    F .text	00000002 VectorCC
08000200  w    F .text	00000002 Vector54
08000200  w    F .text	00000002 Vector98
20000df8 g     O .bss	00000034 ADCD1
08000200  w    F .text	00000002 VectorD8
08000200  w    F .text	00000002 Vector24
08000770 g     F .text	00000028 chDbgCheckClassI
08002fe0 g     F .text	00000060 usb_lld_reset
08000cb0 g     F .text	00000064 chSchDoReschedule
080004e0 g     F .text	00000088 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08000ee0 g     F .text	00000034 chThdSleep
08003ee0 g     O .text	00000054 _stm32_dma_streams
08001ec0 g     F .text	00000048 Vector84
080034c0 g     F .text	00000074 usb_lld_prepare_transmit
08000220 g     F .text	00000024 SysTickVector
2000094c g     O .bss	00000004 dbg_isr_cnt
08003250 g     F .text	0000003c usb_lld_get_status_in
08002160 g     F .text	000000b4 stm32_clock_init
08002a00 g     F .text	000000a4 _pal_lld_init
08000200  w    F .text	00000002 BusFaultVector
08000200  w    F .text	00000002 VectorD0
08003690 g     F .text	00000044 usb_lld_clear_in
08002fd0 g     F .text	00000010 usb_lld_init
08001000 g     F .text	00000030 _core_init
08002720 g     F .text	00000018 pwm_lld_init
20000e2c g     O .bss	00000014 PWMD2
08000200  w    F .text	00000002 VectorE4
08001340 g     F .text	00000064 pwmEnableChannel
08001b20 g     F .text	000000a6 _usb_ep0out
08000200  w    F .text	00000002 VectorC0
08000380 g     F .text	00000014 _port_switch
00002800 g       *ABS*	00000000 __ram_size__
08000250 g     F .text	00000020 SVCallVector
080000f0  w    F .text	00000002 __late_init
08000860 g     F .text	00000018 chDbgPanic
20000d60 g     O .bss	00000010 vtlist
08000200  w    F .text	00000002 HardFaultVector
080002d0 g     F .text	00000094 _port_irq_epilogue
08001030 g     F .text	00000026 chCoreAlloc
080007a0 g     F .text	00000028 chDbgCheckClassS
080012a0 g     F .text	00000008 pwmInit
08001830 g     F .text	00000076 _usb_reset
08000730 g     F .text	0000003c dbg_check_leave_isr
08003ff0 g       *ABS*	00000000 _textdata
08000200  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000200  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
080037a0 g     F .text	0000001c main
08001ce0 g     F .text	00000044 Vector6C
08001180 g     F .text	0000005c adcStart
20000d70 g     O .bss	00000020 rlist
08000200  w    F .text	00000002 VectorA0
08001130 g     F .text	00000046 adcObjectInit
080006f0 g     F .text	0000003c dbg_check_enter_isr
20000e40 g     O .bss	00000050 USBD1
080000ec g       startup	00000000 __init_array_end
08002960 g     F .text	0000009e pwm_lld_enable_channel
08000200  w    F .text	00000002 VectorC4
08001e20 g     F .text	00000048 Vector7C
08000fc0 g     F .text	00000034 chMtxInit
080004c0 g     F .text	00000018 _idle_thread
080012b0 g     F .text	00000018 pwmObjectInit
08002700 g     F .text	0000001c VectorB0
08002bf0 g     F .text	000003d8 Vector90
20000950 g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
080003a0 g     F .text	00000014 _port_thread_start
08000200  w    F .text	00000002 Vector60
08000200  w    F .text	00000002 Vector1C
08000200  w    F .text	00000002 Vector48
08003600 g     F .text	00000034 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08002520 g     F .text	000000e2 adc_lld_start_conversion
08001d30 g     F .text	00000048 Vector70
08000200  w    F .text	00000002 VectorD4
08000460 g     F .text	0000005c nvicSetSystemHandlerPriority
20000840 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .data	00000000 _data
08000880 g     F .text	00000022 fifo_remove
08000200  w    F .text	00000002 Vector4C
08001e70 g     F .text	00000048 Vector80
08000370 g     F .text	0000000e _port_switch_from_isr
08003040 g     F .text	0000001c usb_lld_set_address
08001c50 g     F .text	00000034 tmInit
08000200  w    F .text	00000002 Vector68
080007d0 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08001dd0 g     F .text	00000048 Vector78
080008b0 g     F .text	00000020 dequeue
20002800 g       *ABS*	00000000 __ram_end__
2000083c g       .data	00000000 _edata
20001060 g       *ABS*	00000000 _end
080009c0 g     F .text	0000006c chVTResetI
08000200 g     F .text	00000002 _unhandled_exception
08000200  w    F .text	00000002 Vector88
08001c90 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
080017f0 g     F .text	00000008 usbInit
00000000  w      *UND*	00000000 __sf_fake_stdout
080007f0 g     F .text	00000064 dbg_trace
080000ec g       startup	00000000 __init_array_start
08003580 g     F .text	00000034 usb_lld_start_in
08003210 g     F .text	00000040 usb_lld_get_status_out
08000d20 g     F .text	000000a4 _thread_init
08000200  w    F .text	00000002 Vector50
08002610 g     F .text	0000003c adc_lld_stop_conversion
08001f80 g     F .text	000000e8 dmaStreamAllocate
20000000 g       .stacks	00000000 __main_stack_base__
08000200  w    F .text	00000002 Vector44
08000200  w    F .text	00000002 Vector28
080036f0 g     F .text	00000002 boardInit
08000200  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080006c0 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080008d0 g     F .text	0000001a list_remove
08001cd0 g     F .text	00000002 sduInit
08000200  w    F .text	00000002 Vector34
080036e0 g     F .text	00000008 __early_init
08003310 g     F .text	0000009c usb_lld_read_packet_buffer
08000200  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08003980 g     F .text	00000094 convStart
08003060 g     F .text	000001b0 usb_lld_init_endpoint
08000200  w    F .text	00000002 Vector20


