
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000551c memsz 0x00005520 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08005520 align 2**15
         filesz 0x00000048 memsz 0x00000e60 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000542c  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800551c  0800551c  0000d51c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000048  20000800  08005520  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000e18  20000848  08005568  00010848  2**3
                  ALLOC
  6 .debug_abbrev 000054ee  00000000  00000000  00010848  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001a76f  00000000  00000000  00015d36  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000a527  00000000  00000000  000304a5  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000041e8  00000000  00000000  0003a9cc  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00001f15  00000000  00000000  0003ebb4  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 000046c5  00000000  00000000  00040ac9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00001328  00000000  00000000  0004518e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00000fe8  00000000  00000000  000464b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00004956  00000000  00000000  0004749e  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  0004bdf4  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  0004be1e  2**0
                  CONTENTS, READONLY
 17 .debug_frame  000033a4  00000000  00000000  0004be50  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
0800551c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000848 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
08000110 l     F .text	00000024 fill32
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800037c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000908 l     O .bss	0000004c mainthread.4697
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000c40 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
080013c0 l     F .text	00000040 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d98 l     O .bss	00000004 nextmem
20000d9c l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000da0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08001eb0 l     F .text	00000026 writes
08001ee0 l     F .text	00000026 reads
08001f10 l     F .text	00000016 putwouldblock
08001f30 l     F .text	00000016 getwouldblock
08001f50 l     F .text	0000002a putt
08001f80 l     F .text	0000001e gett
08001fa0 l     F .text	00000026 writet
08001fd0 l     F .text	00000026 readt
08002000 l     F .text	0000002c getflags
08005390 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 tm.c
20000dc0 l     O .bss	00000004 measurement_offset
08002130 l     F .text	00000014 tm_start
08002150 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 stm32_dma.c
20000dc4 l     O .bss	00000004 dma_streams_mask
20000dc8 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08002650 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
08002800 l     F .text	000001e2 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 i2c_lld.c
08002c30 l     F .text	00000082 i2c_lld_abort_operation
08002cc0 l     F .text	00000038 i2c_lld_safety_timeout
08002d00 l     F .text	0000021c i2c_lld_set_clock
08002f20 l     F .text	0000006e i2c_lld_set_opmode
08002f90 l     F .text	00000280 i2c_lld_serve_event_interrupt
08003210 l     F .text	000000b8 i2c_lld_serve_rx_end_irq
080032d0 l     F .text	0000005a i2c_lld_serve_tx_end_irq
08003330 l     F .text	00000214 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
08003a20 l     F .text	000000a2 serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08003dd0 l     F .text	00000094 set_error
08003e70 l     F .text	00000180 serve_interrupt
08003ff0 l     F .text	0000001c notify3
00000000 l    df *ABS*	00000000 pal_lld.c
08005420 l     O .text	00000012 cfgtab.6079
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 led_ctrl.c
20000f70 l     O .bss	000001b0 waLeds
08004240 l     F .text	00000070 Leds
08004330 l     F .text	00000050 applyLed
00000000 l    df *ABS*	00000000 light_ctrl.c
00000000 l    df *ABS*	00000000 power_ctrl.c
20001120 l     O .bss	00000010 g_mutex
00000000 l    df *ABS*	00000000 moto_ctrl.c
00000000 l    df *ABS*	00000000 conv_ctrl.c
20001138 l     O .bss	00000002 buckPwm
2000113a l     O .bss	00000002 boostPwm
2000080c l     O .data	00000002 buckGain
2000080e l     O .data	00000002 boostGain
20000810 l     O .data	00000002 buckSp
20000812 l     O .data	00000002 boostSp
20000814 l     O .data	00000002 solarSp
08004570 l     F .text	000001b4 contAdcReadyCb
2000113c l     O .bss	0000000c adcSamples
08005480 l     O .text	0000002c adcGroup
20000818 l     O .data	00000030 pwmCfg
080054b0 l     O .text	0000002c grpCurrent
080054e0 l     O .text	0000002c grpTemperature
20001148 l     O .bss	00000002 valCurrect
2000114a l     O .bss	00000002 valTemperature
00000000 l    df *ABS*	00000000 i2c_slave_ctrl.c
2000114c l     O .bss	00000010 outBuffer
2000115c l     O .bss	00000004 inBuffer
20001160 l     O .bss	00000020 inputQueue
20001180 l     O .bss	0000000c queue
08005510 l     O .text	0000000c i2cfg1
20001190 l     O .bss	000004b0 waExec
08004a10 l     F .text	00000168 execThread
20001658 l     O .bss	00000004 tmo.6178
08004990 l     F .text	0000006c i2cRxCb
08004a00 l     F .text	00000008 i2cTxCb
2000165c l     O .bss	00000004 status.6177
20001650 l     O .bss	00000004 i.6187
20001654 l     O .bss	00000004 res.6188
20001640 l     O .bss	00000004 buffer.6199
20001644 l     O .bss	00000004 sz.6198
20001648 l     O .bss	00000004 puvalue16Out.6200
2000164c l     O .bss	00000004 puvalue16In.6201
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 stm32f10x_flash.c
00000000 l    df *ABS*	00000000 adc_ctrl.c
00000000 l    df *ABS*	00000000 serial_ctrl.c
00000000 l    df *ABS*	00000000 amx.c
00000000 l    df *ABS*	00000000 amxcore.c
00000000 l    df *ABS*	00000000 pawn_ctrl.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 wcslen.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gettimeofdayr.c
00000000 l    df *ABS*	00000000 reent.c
08005440 g     O .text	0000003c pal_default_config
08000200  w    F .text	00000002 Vector58
08000200  w    F .text	00000002 VectorE8
08000200  w    F .text	00000002 Vector9C
080003c0 g     F .text	00000094 nvicEnableVector
08000700 g     F .text	00000030 dbg_check_lock_from_isr
08001300 g     F .text	00000070 chEvtSignalFlagsI
08000200  w    F .text	00000002 VectorAC
08001010 g     F .text	00000018 chThdExit
080005e0 g     F .text	00000090 chSysTimerHandlerI
08001370 g     F .text	0000004c chEvtBroadcastFlagsI
08000cc0 g     F .text	00000060 chSchGoSleepTimeoutS
08001c10 g     F .text	00000008 i2cInit
08001110 g     F .text	00000108 chMtxLockS
08004390 g     F .text	00000034 setLight
080006a0 g     F .text	00000030 dbg_check_lock
08000200  w    F .text	00000002 Vector5C
08000200  w    F .text	00000002 NMIVector
08000ec0 g     F .text	0000002a _thread_memfill
080042b0 g     F .text	00000058 initLed
08002460 g     F .text	00000064 dmaInit
08000200  w    F .text	00000002 Vector8C
08001dd0 g     F .text	00000068 pwmStart
08004010 g     F .text	0000001c VectorDC
08000000 g     O startup	000000ec _vectors
080002b0 g     F .text	0000000a _port_lock
08000bd0 g     F .text	00000070 chSchGoSleepS
08004800 g     F .text	0000002c convSetSolar
08003b10 g     F .text	00000214 pwm_lld_start
20000e34 g     O .bss	00000058 I2CD1
20001660 g       *ABS*	00000000 __heap_base__
080002c0 g     F .text	0000000a _port_unlock
08005520 g       *ABS*	00000000 _etext
08000ef0 g     F .text	00000070 chThdCreateI
08000670 g     F .text	00000028 dbg_check_enable
08003820 g     F .text	00000080 i2c_lld_stop
080035b0 g     F .text	0000001c VectorC8
08000d20 g     F .text	0000007c chSchWakeupS
080020b0 g     F .text	0000007c sdIncomingDataI
08001720 g     F .text	00000082 chOQGetI
08000b20 g     F .text	00000034 _scheduler_init
08000f60 g     F .text	0000006c chThdCreateStatic
08000200  w    F .text	00000002 Vector94
08000200  w    F .text	00000002 VectorA8
08000200  w    F .text	00000002 VectorB4
08001bb0 g     F .text	00000060 adcConvert
08004450 g     F .text	0000000c initMoto
20000800 g     O .data	00000004 g_firstOnDelay
08000b60 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08000210  w    F .text	00000004 port_halt
08001c50 g     F .text	00000068 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001b20 g     F .text	00000084 adcStopConversion
080009e0 g     F .text	00000024 _vt_init
080018e0 g     F .text	00000054 chCoreAllocI
080047d0 g     F .text	0000002c convSetBoost
08004380 g     F .text	0000000c initLight
08001940 g     F .text	0000002c _heap_init
080022d0 g     F .text	00000048 Vector74
08001970 g     F .text	0000002c halInit
20000808 g     O .data	00000004 g_offDelay
20000848 g       .bss	00000000 _bss_start
08000200  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
08000200  w    F .text	00000002 DebugMonitorVector
080006d0 g     F .text	00000030 dbg_check_unlock
08000200  w    F .text	00000002 Vector40
08000940 g     F .text	00000028 queue_insert
08000140 g     F .text	000000b8 ResetHandler
08001570 g     F .text	000000d0 chIQReadTimeout
08003550 g     F .text	0000001c VectorBC
08001d20 g     F .text	00000078 i2cSlaveIoTimeout
08000270 g     F .text	00000040 _port_init
08001a90 g     F .text	00000084 adcStartConversionI
080026b0 g     F .text	0000008c hal_lld_init
08001030 g     F .text	00000074 chThdExitS
08001a60 g     F .text	0000002c adcStartConversion
080019a0 g     F .text	00000008 adcInit
08001cc0 g     F .text	0000005c i2cStop
080043d0 g     F .text	0000003c powerConfig
2000095c g     O .bss	00000408 dbg_trace_buffer
08002a80 g     F .text	0000007c adc_lld_start
08000200  w    F .text	00000002 PendSVVector
08000a10 g     F .text	0000009c chVTSetI
08000200  w    F .text	00000002 Vector64
20001660 g       .bss	00000000 _bss_end
20000d64 g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
08004110 g     F .text	000000e0 _pal_lld_setgroupmode
080029f0 g     F .text	0000008c adc_lld_init
08000200  w    F .text	00000002 VectorCC
20000ef8 g     O .bss	00000074 SD3
08004030 g     F .text	00000024 sd_lld_init
08000200  w    F .text	00000002 Vector54
08000200  w    F .text	00000002 Vector98
20000e00 g     O .bss	00000034 ADCD1
08000200  w    F .text	00000002 VectorD8
08000200  w    F .text	00000002 Vector24
080007e0 g     F .text	00000028 chDbgCheckClassI
080010f0 g     F .text	00000020 chMtxLock
08000da0 g     F .text	00000064 chSchDoReschedule
08000550 g     F .text	00000088 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08000fd0 g     F .text	00000034 chThdSleep
08001400 g     F .text	0000004c chIQInit
20000f6c g     O .bss	00000001 leds
080008f0 g     F .text	00000046 prio_insert
080053c0 g     O .text	00000054 _stm32_dma_streams
08002410 g     F .text	00000048 Vector84
08004870 g     F .text	00000040 adcTemperature
08000220 g     F .text	00000024 SysTickVector
08004830 g     F .text	00000040 adcCurrent
08004310 g     F .text	00000020 setLed
20000954 g     O .bss	00000004 dbg_isr_cnt
08002740 g     F .text	000000b4 stm32_clock_init
08004060 g     F .text	000000a4 _pal_lld_init
080048b0 g     F .text	00000060 initI2cSlave
08002030 g     F .text	00000008 sdInit
08000200  w    F .text	00000002 BusFaultVector
08000200  w    F .text	00000002 VectorD0
08001880 g     F .text	00000030 _core_init
08003af0 g     F .text	00000018 pwm_lld_init
20000ee4 g     O .bss	00000014 PWMD2
08000200  w    F .text	00000002 VectorE4
08001e40 g     F .text	00000064 pwmEnableChannel
08003570 g     F .text	0000001c VectorC0
08000380 g     F .text	00000014 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08000250 g     F .text	00000020 SVCallVector
080000f0  w    F .text	00000002 __late_init
080008d0 g     F .text	00000018 chDbgPanic
20000d68 g     O .bss	00000010 vtlist
08000200  w    F .text	00000002 HardFaultVector
080002d0 g     F .text	00000094 _port_irq_epilogue
080018b0 g     F .text	00000026 chCoreAlloc
08000810 g     F .text	00000028 chDbgCheckClassS
08004410 g     F .text	00000034 powerOffReset
08001da0 g     F .text	00000008 pwmInit
080007a0 g     F .text	0000003c dbg_check_leave_isr
08005520 g       *ABS*	00000000 _textdata
08000200  w    F .text	00000002 VectorE0
080038a0 g     F .text	00000174 i2c_lld_slave_io_timeout
00000000 g       *ABS*	00000000 _text
08000200  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
08004210 g     F .text	0000002c main
08002230 g     F .text	00000044 Vector6C
08001a00 g     F .text	0000005c adcStart
20000d78 g     O .bss	00000020 rlist
08000200  w    F .text	00000002 VectorA0
080019b0 g     F .text	00000046 adcObjectInit
08000760 g     F .text	0000003c dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
08003d30 g     F .text	0000009e pwm_lld_enable_channel
08003590 g     F .text	0000001c VectorC4
08002370 g     F .text	00000048 Vector7C
20001134 g     O .bss	00000004 g_timer
080025c0 g     F .text	00000084 dmaStreamRelease
080010b0 g     F .text	00000034 chMtxInit
08000530 g     F .text	00000018 _idle_thread
080017b0 g     F .text	000000d0 chOQWriteTimeout
08001db0 g     F .text	00000018 pwmObjectInit
08003ad0 g     F .text	0000001c VectorB0
08000200  w    F .text	00000002 Vector90
20000958 g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
080003a0 g     F .text	00000014 _port_thread_start
08000200  w    F .text	00000002 Vector60
08000200  w    F .text	00000002 Vector1C
08000200  w    F .text	00000002 Vector48
080035d0 g     F .text	00000064 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08002b00 g     F .text	000000e2 adc_lld_start_conversion
08002280 g     F .text	00000048 Vector70
08000200  w    F .text	00000002 VectorD4
080004d0 g     F .text	0000005c nvicSetSystemHandlerPriority
08001c20 g     F .text	00000026 i2cObjectInit
20000848 g     O .bss	000000c0 _idle_thread_wa
08001640 g     F .text	0000004a chOQInit
080014e0 g     F .text	0000008c chIQGetTimeout
20000800 g       .data	00000000 _data
08000970 g     F .text	00000022 fifo_remove
08000200  w    F .text	00000002 Vector4C
080023c0 g     F .text	00000048 Vector80
08001450 g     F .text	00000088 chIQPutI
08000370 g     F .text	0000000e _port_switch_from_isr
080021b0 g     F .text	00000034 tmInit
20001130 g     O .bss	00000004 g_nextOnDelay
08000200  w    F .text	00000002 Vector68
08001220 g     F .text	000000d8 chMtxUnlock
08000840 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08002320 g     F .text	00000048 Vector78
080009a0 g     F .text	00000020 dequeue
20005000 g       *ABS*	00000000 __ram_end__
20000848 g       .data	00000000 _edata
20001660 g       *ABS*	00000000 _end
08003640 g     F .text	000001d4 i2c_lld_start
08000ab0 g     F .text	0000006c chVTResetI
08000200 g     F .text	00000002 _unhandled_exception
080044a0 g     F .text	000000c4 motoSet
20000e8c g     O .bss	00000058 I2CD2
08002040 g     F .text	00000068 sdObjectInit
08000200  w    F .text	00000002 Vector88
080021f0 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
00000000  w      *UND*	00000000 __sf_fake_stdout
08000860 g     F .text	00000064 dbg_trace
00000000         *UND*	00000000 _gettimeofday
080000ec g       startup	00000000 __init_array_start
08000e10 g     F .text	000000a4 _thread_init
08000200  w    F .text	00000002 Vector50
08002bf0 g     F .text	0000003c adc_lld_stop_conversion
080024d0 g     F .text	000000e8 dmaStreamAllocate
08000460 g     F .text	0000006c nvicDisableVector
08001690 g     F .text	00000090 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000200  w    F .text	00000002 Vector44
08000200  w    F .text	00000002 Vector28
08004200 g     F .text	00000002 boardInit
08000200  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000730 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080009c0 g     F .text	0000001a list_remove
08000200  w    F .text	00000002 Vector34
080041f0 g     F .text	00000008 __early_init
20000804 g     O .data	00000004 g_onDelay
08000200  w    F .text	00000002 VectorA4
08004460 g     F .text	0000003c motoSetEn
00000400 g       *ABS*	00000000 __process_stack_size__
08004730 g     F .text	00000094 convStart
08000200  w    F .text	00000002 Vector20
08004910 g     F .text	00000080 startI2cSlave


