
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002fac memsz 0x00002fb0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002fb0 align 2**15
         filesz 0x00000000 memsz 0x000008d8 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002ebc  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08002fac  08002fac  0000afac  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  4 .bss          000008d8  20000800  08002fb0  00010800  2**3
                  ALLOC
  5 .debug_abbrev 000054ee  00000000  00000000  0000afac  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0001a76f  00000000  00000000  0001049a  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000a3ac  00000000  00000000  0002ac09  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000041e8  00000000  00000000  00034fb5  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 00001f15  00000000  00000000  0003919d  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 000046c5  00000000  00000000  0003b0b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00001328  00000000  00000000  0003f777  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000fe8  00000000  00000000  00040a9f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000494f  00000000  00000000  00041a87  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000002a  00000000  00000000  000463d6  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  00046400  2**0
                  CONTENTS, READONLY
 16 .debug_frame  000033a4  00000000  00000000  00046434  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08002fac l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
08000110 l     F .text	00000024 fill32
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800037c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008c0 l     O .bss	0000004c mainthread.4697
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000ae0 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001050 l     F .text	00000040 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d50 l     O .bss	00000004 nextmem
20000d54 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000d58 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08001700 l     F .text	00000026 writes
08001730 l     F .text	00000026 reads
08001760 l     F .text	00000016 putwouldblock
08001780 l     F .text	00000016 getwouldblock
080017a0 l     F .text	0000002a putt
080017d0 l     F .text	0000001e gett
080017f0 l     F .text	00000026 writet
08001820 l     F .text	00000026 readt
08001850 l     F .text	0000002c getflags
08002ec0 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 tm.c
20000d78 l     O .bss	00000004 measurement_offset
08001980 l     F .text	00000014 tm_start
080019a0 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d7c l     O .bss	00000004 dma_streams_mask
20000d80 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08001d20 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08001f60 l     F .text	00000280 i2c_lld_serve_event_interrupt
080021e0 l     F .text	00000214 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
080024f0 l     F .text	000000a2 serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
080025e0 l     F .text	00000094 set_error
08002680 l     F .text	00000180 serve_interrupt
08002800 l     F .text	0000001c notify3
00000000 l    df *ABS*	00000000 pal_lld.c
08002f50 l     O .text	00000012 cfgtab.6079
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 led_ctrl.c
20000f28 l     O .bss	000001b0 waLeds
08002a40 l     F .text	00000070 Leds
08002b10 l     F .text	00000050 applyLed
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 stm32f10x_flash.c
00000000 l    df *ABS*	00000000 light_ctrl.c
00000000 l    df *ABS*	00000000 power_ctrl.c
00000000 l    df *ABS*	00000000 moto_ctrl.c
00000000 l    df *ABS*	00000000 adc_ctrl.c
00000000 l    df *ABS*	00000000 conv_ctrl.c
00000000 l    df *ABS*	00000000 serial_ctrl.c
00000000 l    df *ABS*	00000000 i2c_slave_ctrl.c
00000000 l    df *ABS*	00000000 amx.c
00000000 l    df *ABS*	00000000 amxcore.c
00000000 l    df *ABS*	00000000 pawn_ctrl.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 wcslen.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gettimeofdayr.c
00000000 l    df *ABS*	00000000 reent.c
08002f70 g     O .text	0000003c pal_default_config
08000200  w    F .text	00000002 Vector58
08000200  w    F .text	00000002 VectorE8
08000200  w    F .text	00000002 Vector9C
080005f0 g     F .text	00000030 dbg_check_lock_from_isr
08000f90 g     F .text	00000070 chEvtSignalFlagsI
08000200  w    F .text	00000002 VectorAC
08000eb0 g     F .text	00000018 chThdExit
080004d0 g     F .text	00000090 chSysTimerHandlerI
08001000 g     F .text	0000004c chEvtBroadcastFlagsI
08000b60 g     F .text	00000060 chSchGoSleepTimeoutS
08001690 g     F .text	00000008 i2cInit
08000590 g     F .text	00000030 dbg_check_lock
08000200  w    F .text	00000002 Vector5C
08000200  w    F .text	00000002 NMIVector
08000d60 g     F .text	0000002a _thread_memfill
08002ab0 g     F .text	00000058 initLed
08001cb0 g     F .text	00000064 dmaInit
08000200  w    F .text	00000002 Vector8C
08002820 g     F .text	0000001c VectorDC
08000000 g     O startup	000000ec _vectors
080002b0 g     F .text	0000000a _port_lock
08000a70 g     F .text	00000070 chSchGoSleepS
20000dec g     O .bss	00000058 I2CD1
200010d8 g       *ABS*	00000000 __heap_base__
080002c0 g     F .text	0000000a _port_unlock
08002fb0 g       *ABS*	00000000 _etext
08000d90 g     F .text	00000070 chThdCreateI
08000560 g     F .text	00000028 dbg_check_enable
08002460 g     F .text	0000001c VectorC8
08000bc0 g     F .text	0000007c chSchWakeupS
08001900 g     F .text	0000007c sdIncomingDataI
080013b0 g     F .text	00000082 chOQGetI
080009c0 g     F .text	00000034 _scheduler_init
08000e00 g     F .text	0000006c chThdCreateStatic
08000200  w    F .text	00000002 Vector94
08000200  w    F .text	00000002 VectorA8
08000200  w    F .text	00000002 VectorB4
08000a00 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08000210  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000880 g     F .text	00000024 _vt_init
08001570 g     F .text	00000054 chCoreAllocI
080015d0 g     F .text	0000002c _heap_init
08001b20 g     F .text	00000048 Vector74
08001600 g     F .text	0000002c halInit
20000800 g       .bss	00000000 _bss_start
08000200  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
08000200  w    F .text	00000002 DebugMonitorVector
080005c0 g     F .text	00000030 dbg_check_unlock
08000200  w    F .text	00000002 Vector40
080007e0 g     F .text	00000028 queue_insert
08000140 g     F .text	000000b8 ResetHandler
08001200 g     F .text	000000d0 chIQReadTimeout
08002400 g     F .text	0000001c VectorBC
08000270 g     F .text	00000040 _port_init
08001d80 g     F .text	0000008c hal_lld_init
08000ed0 g     F .text	00000074 chThdExitS
08001630 g     F .text	00000008 adcInit
20000914 g     O .bss	00000408 dbg_trace_buffer
08000200  w    F .text	00000002 PendSVVector
080008b0 g     F .text	0000009c chVTSetI
08000200  w    F .text	00000002 Vector64
200010d8 g       .bss	00000000 _bss_end
20000d1c g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
08002920 g     F .text	000000e0 _pal_lld_setgroupmode
08001ed0 g     F .text	0000008c adc_lld_init
08000200  w    F .text	00000002 VectorCC
20000eb0 g     O .bss	00000074 SD3
08002840 g     F .text	00000024 sd_lld_init
08000200  w    F .text	00000002 Vector54
08000200  w    F .text	00000002 Vector98
20000db8 g     O .bss	00000034 ADCD1
08000200  w    F .text	00000002 VectorD8
08000200  w    F .text	00000002 Vector24
080006d0 g     F .text	00000028 chDbgCheckClassI
08000c40 g     F .text	00000064 chSchDoReschedule
08000440 g     F .text	00000088 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08000e70 g     F .text	00000034 chThdSleep
08001090 g     F .text	0000004c chIQInit
20000f24 g     O .bss	00000001 leds
08002ef0 g     O .text	00000054 _stm32_dma_streams
08001c60 g     F .text	00000048 Vector84
08000220 g     F .text	00000024 SysTickVector
2000090c g     O .bss	00000004 dbg_isr_cnt
08001e10 g     F .text	000000b4 stm32_clock_init
08002870 g     F .text	000000a4 _pal_lld_init
08001880 g     F .text	00000008 sdInit
08000200  w    F .text	00000002 BusFaultVector
08000200  w    F .text	00000002 VectorD0
08001510 g     F .text	00000030 _core_init
080025c0 g     F .text	00000018 pwm_lld_init
20000e9c g     O .bss	00000014 PWMD2
08000200  w    F .text	00000002 VectorE4
08002420 g     F .text	0000001c VectorC0
08000380 g     F .text	00000014 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08000250 g     F .text	00000020 SVCallVector
080000f0  w    F .text	00000002 __late_init
080007c0 g     F .text	00000018 chDbgPanic
20000d20 g     O .bss	00000010 vtlist
08000200  w    F .text	00000002 HardFaultVector
080002d0 g     F .text	00000094 _port_irq_epilogue
08001540 g     F .text	00000026 chCoreAlloc
08000700 g     F .text	00000028 chDbgCheckClassS
080016d0 g     F .text	00000008 pwmInit
08000690 g     F .text	0000003c dbg_check_leave_isr
08002fb0 g       *ABS*	00000000 _textdata
08000200  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000200  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
08002a20 g     F .text	00000018 main
08001a80 g     F .text	00000044 Vector6C
20000d30 g     O .bss	00000020 rlist
08000200  w    F .text	00000002 VectorA0
08001640 g     F .text	00000046 adcObjectInit
08000650 g     F .text	0000003c dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
08002440 g     F .text	0000001c VectorC4
08001bc0 g     F .text	00000048 Vector7C
08000f50 g     F .text	00000034 chMtxInit
08000420 g     F .text	00000018 _idle_thread
08001440 g     F .text	000000d0 chOQWriteTimeout
080016e0 g     F .text	00000018 pwmObjectInit
080025a0 g     F .text	0000001c VectorB0
08000200  w    F .text	00000002 Vector90
20000910 g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
080003a0 g     F .text	00000014 _port_thread_start
08000200  w    F .text	00000002 Vector60
08000200  w    F .text	00000002 Vector1C
08000200  w    F .text	00000002 Vector48
08002480 g     F .text	00000064 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08001ad0 g     F .text	00000048 Vector70
08000200  w    F .text	00000002 VectorD4
080003c0 g     F .text	0000005c nvicSetSystemHandlerPriority
080016a0 g     F .text	00000026 i2cObjectInit
20000800 g     O .bss	000000c0 _idle_thread_wa
080012d0 g     F .text	0000004a chOQInit
08001170 g     F .text	0000008c chIQGetTimeout
20000800 g       .bss	00000000 _data
08000810 g     F .text	00000022 fifo_remove
08000200  w    F .text	00000002 Vector4C
08001c10 g     F .text	00000048 Vector80
080010e0 g     F .text	00000088 chIQPutI
08000370 g     F .text	0000000e _port_switch_from_isr
08001a00 g     F .text	00000034 tmInit
08000200  w    F .text	00000002 Vector68
08000730 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08001b70 g     F .text	00000048 Vector78
08000840 g     F .text	00000020 dequeue
20005000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
200010d8 g       *ABS*	00000000 _end
08000950 g     F .text	0000006c chVTResetI
08000200 g     F .text	00000002 _unhandled_exception
20000e44 g     O .bss	00000058 I2CD2
08001890 g     F .text	00000068 sdObjectInit
08000200  w    F .text	00000002 Vector88
08001a40 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
00000000  w      *UND*	00000000 __sf_fake_stdout
08000750 g     F .text	00000064 dbg_trace
00000000         *UND*	00000000 _gettimeofday
080000ec g       startup	00000000 __init_array_start
08000cb0 g     F .text	000000a4 _thread_init
08000200  w    F .text	00000002 Vector50
08001320 g     F .text	00000090 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000200  w    F .text	00000002 Vector44
08000200  w    F .text	00000002 Vector28
08002a10 g     F .text	00000002 boardInit
08000200  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000620 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000860 g     F .text	0000001a list_remove
08000200  w    F .text	00000002 Vector34
08002a00 g     F .text	00000008 __early_init
08000200  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000200  w    F .text	00000002 Vector20


