
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00005988 memsz 0x00005988 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08005988 align 2**15
         filesz 0x00000064 memsz 0x00000064 flags rw-
    LOAD off    0x00010868 vaddr 0x20000868 paddr 0x080059ec align 2**15
         filesz 0x00000000 memsz 0x000008f0 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00005898  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000064  20000800  08005988  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          000008f0  20000868  080059ec  00010868  2**3
                  ALLOC
  5 .debug_abbrev 00004dbd  00000000  00000000  00010864  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00016972  00000000  00000000  00015621  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00008bfa  00000000  00000000  0002bf93  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00003146  00000000  00000000  00034b8d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 000017fb  00000000  00000000  00037cd3  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 00004306  00000000  00000000  000394ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000f10  00000000  00000000  0003d7d4  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000bf0  00000000  00000000  0003e6e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00003464  00000000  00000000  0003f2d4  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000002a  00000000  00000000  00042738  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  00042762  2**0
                  CONTENTS, READONLY
 16 .debug_frame  00002670  00000000  00000000  00042794  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000868 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 crt0.c
08000200 l     F .text	00000024 fill32
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800046c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000928 l     O .bss	0000004c mainthread.4697
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000cc0 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001580 l     F .text	00000040 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000db8 l     O .bss	00000004 nextmem
20000dbc l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000dc0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08002240 l     F .text	00000026 writes
08002270 l     F .text	00000026 reads
080022a0 l     F .text	00000016 putwouldblock
080022c0 l     F .text	00000016 getwouldblock
080022e0 l     F .text	0000002a putt
08002310 l     F .text	0000001e gett
08002330 l     F .text	00000026 writet
08002360 l     F .text	00000026 readt
08002390 l     F .text	0000002c getflags
080057d0 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 tm.c
20000de0 l     O .bss	00000004 measurement_offset
08002520 l     F .text	00000014 tm_start
08002540 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 stm32_dma.c
20000de4 l     O .bss	00000004 dma_streams_mask
20000de8 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
080029b0 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
08002b60 l     F .text	000001e2 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 i2c_lld.c
08002f90 l     F .text	00000280 i2c_lld_serve_event_interrupt
08003210 l     F .text	00000214 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
08003520 l     F .text	000000a2 serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08005860 l     O .text	0000000c default_config
080038d0 l     F .text	00000084 usart_init
08003960 l     F .text	00000094 set_error
08003a00 l     F .text	00000180 serve_interrupt
08003b80 l     F .text	0000001c notify3
00000000 l    df *ABS*	00000000 pal_lld.c
08005870 l     O .text	00000012 cfgtab.6079
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
08003e00 l     F .text	00000076 _strtok
08003e80 l     F .text	0000001c usage
08003ea0 l     F .text	00000030 list_commands
08003ed0 l     F .text	000000c0 cmd_info
08003f90 l     F .text	00000038 cmd_systime
20000804 l     O .data	00000018 local_commands
08003fd0 l     F .text	0000004c cmdexec
08004020 l     F .text	000001e4 shell_thread
00000000 l    df *ABS*	00000000 chprintf.c
08004360 l     F .text	00000094 ltoa
00000000 l    df *ABS*	00000000 main.c
20000f90 l     O .bss	000001b0 waLeds
080048b0 l     F .text	00000068 Leds
00000000 l    df *ABS*	00000000 conv_ctrl.c
20001140 l     O .bss	00000002 buckPwm
20001142 l     O .bss	00000002 boostPwm
2000081c l     O .data	00000002 buckGain
2000081e l     O .data	00000002 boostGain
20000820 l     O .data	00000002 buckSp
20000822 l     O .data	00000002 boostSp
20000824 l     O .data	00000002 solarSp
08004980 l     F .text	000001b4 contAdcReadyCb
20001144 l     O .bss	0000000c adcSamples
080058d0 l     O .text	0000002c adcGroup
20000828 l     O .data	00000030 pwmCfg
08005900 l     O .text	0000002c grpCurrent
08005930 l     O .text	0000002c grpTemperature
20001150 l     O .bss	00000002 valCurrect
20001152 l     O .bss	00000002 valTemperature
00000000 l    df *ABS*	00000000 serial_ctrl.c
20000858 l     O .data	0000000c config
08005960 l     O .text	00000020 commands
08004d00 l     F .text	00000050 cmd_mem
08004d80 l     F .text	00000024 cmd_current
08004d50 l     F .text	00000024 cmd_temperature
08005980 l     O .text	00000008 shell_cfg
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 light_ctrl.c
00000000 l    df *ABS*	00000000 power_ctrl.c
00000000 l    df *ABS*	00000000 moto_ctrl.c
00000000 l    df *ABS*	00000000 adc_ctrl.c
00000000 l    df *ABS*	00000000 i2c_slave_ctrl.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l       *ABS*	00000000 shift
08005890 g     O .text	0000003c pal_default_config
080002f0  w    F .text	00000002 Vector58
080002f0  w    F .text	00000002 VectorE8
080002f0  w    F .text	00000002 Vector9C
080004b0 g     F .text	00000094 nvicEnableVector
08000780 g     F .text	00000030 dbg_check_lock_from_isr
080014c0 g     F .text	00000070 chEvtSignalFlagsI
080002f0  w    F .text	00000002 VectorAC
08001090 g     F .text	00000018 chThdExit
08000660 g     F .text	00000090 chSysTimerHandlerI
08001530 g     F .text	0000004c chEvtBroadcastFlagsI
08000d40 g     F .text	00000060 chSchGoSleepTimeoutS
080020f0 g     F .text	00000008 i2cInit
080012d0 g     F .text	00000108 chMtxLockS
08000720 g     F .text	00000030 dbg_check_lock
08004920 g     F .text	00000028 initLeds
080002f0  w    F .text	00000002 Vector5C
080002f0  w    F .text	00000002 NMIVector
08000f40 g     F .text	0000002a _thread_memfill
08001c50 g     F .text	00000100 chHeapFree
08002850 g     F .text	00000064 dmaInit
080002f0  w    F .text	00000002 Vector8C
08002160 g     F .text	00000068 pwmStart
08003ba0 g     F .text	0000001c VectorDC
08000000 g     O startup	000000ec _vectors
080003a0 g     F .text	0000000a _port_lock
08000c50 g     F .text	00000070 chSchGoSleepS
08003610 g     F .text	00000214 pwm_lld_start
20000e54 g     O .bss	00000058 I2CD1
20001158 g       *ABS*	00000000 __heap_base__
080003b0 g     F .text	0000000a _port_unlock
08005988 g       *ABS*	00000000 _etext
08000f70 g     F .text	00000070 chThdCreateI
080006f0 g     F .text	00000028 dbg_check_enable
08003490 g     F .text	0000001c VectorC8
08000da0 g     F .text	0000007c chSchWakeupS
080024a0 g     F .text	0000007c sdIncomingDataI
080018e0 g     F .text	00000082 chOQGetI
08000ba0 g     F .text	00000034 _scheduler_init
08000fe0 g     F .text	0000006c chThdCreateStatic
080002f0  w    F .text	00000002 Vector94
080002f0  w    F .text	00000002 VectorA8
080002f0  w    F .text	00000002 VectorB4
08002090 g     F .text	00000060 adcConvert
08000be0 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08000300  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08002000 g     F .text	00000084 adcStopConversion
08000a60 g     F .text	00000024 _vt_init
08001aa0 g     F .text	00000054 chCoreAllocI
08001b20 g     F .text	0000002c _heap_init
080026c0 g     F .text	00000048 Vector74
08001e50 g     F .text	0000002c halInit
20000868 g       .bss	00000000 _bss_start
080002f0  w    F .text	00000002 UsageFaultVector
20002800 g       *ABS*	00000000 __heap_end__
080002f0  w    F .text	00000002 DebugMonitorVector
080011e0 g     F .text	0000008c chThdCreateFromHeap
08000750 g     F .text	00000030 dbg_check_unlock
080002f0  w    F .text	00000002 Vector40
080009c0 g     F .text	00000028 queue_insert
08000230 g     F .text	000000b8 ResetHandler
08001730 g     F .text	000000d0 chIQReadTimeout
08003430 g     F .text	0000001c VectorBC
08001d50 g     F .text	00000074 chHeapStatus
08000360 g     F .text	00000040 _port_init
08001f70 g     F .text	00000084 adcStartConversionI
08002a10 g     F .text	0000008c hal_lld_init
080010b0 g     F .text	00000074 chThdExitS
08001f40 g     F .text	0000002c adcStartConversion
20000f8c g     O .bss	00000004 shell_terminated
08001e80 g     F .text	00000008 adcInit
2000097c g     O .bss	00000408 dbg_trace_buffer
08002de0 g     F .text	0000007c adc_lld_start
080002f0  w    F .text	00000002 PendSVVector
08000a90 g     F .text	0000009c chVTSetI
080002f0  w    F .text	00000002 Vector64
20001158 g       .bss	00000000 _bss_end
20000d84 g     O .bss	00000004 dbg_panic_msg
080001f0  w    F .text	00000002 _default_exit
08003d00 g     F .text	000000e0 _pal_lld_setgroupmode
08002d50 g     F .text	0000008c adc_lld_init
080002f0  w    F .text	00000002 VectorCC
20000f18 g     O .bss	00000074 SD3
08003bc0 g     F .text	00000024 sd_lld_init
080002f0  w    F .text	00000002 Vector54
080002f0  w    F .text	00000002 Vector98
20000e20 g     O .bss	00000034 ADCD1
080002f0  w    F .text	00000002 VectorD8
080002f0  w    F .text	00000002 Vector24
08000860 g     F .text	00000028 chDbgCheckClassI
080012b0 g     F .text	00000020 chMtxLock
08001b00 g     F .text	00000018 chCoreStatus
08000e20 g     F .text	00000064 chSchDoReschedule
080005d0 g     F .text	00000088 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08001050 g     F .text	00000034 chThdSleep
080015c0 g     F .text	0000004c chIQInit
08000970 g     F .text	00000046 prio_insert
08005800 g     O .text	00000054 _stm32_dma_streams
08002800 g     F .text	00000048 Vector84
08000310 g     F .text	00000024 SysTickVector
08004be0 g     F .text	00000040 adcCurrent
20000974 g     O .bss	00000004 dbg_isr_cnt
08002aa0 g     F .text	000000b4 stm32_clock_init
08003c50 g     F .text	000000a4 _pal_lld_init
080023c0 g     F .text	00000008 sdInit
080002f0  w    F .text	00000002 BusFaultVector
080002f0  w    F .text	00000002 VectorD0
08001a40 g     F .text	00000030 _core_init
080035f0 g     F .text	00000018 pwm_lld_init
20000f04 g     O .bss	00000014 PWMD2
08002440 g     F .text	00000058 sdStart
080002f0  w    F .text	00000002 VectorE4
080021d0 g     F .text	00000064 pwmEnableChannel
08003450 g     F .text	0000001c VectorC0
08000470 g     F .text	00000014 _port_switch
00002800 g       *ABS*	00000000 __ram_size__
08000340 g     F .text	00000020 SVCallVector
080000f0 g     F .text	00000046 strcasecmp
080001e0  w    F .text	00000002 __late_init
08000950 g     F .text	00000018 chDbgPanic
20000d88 g     O .bss	00000010 vtlist
080002f0  w    F .text	00000002 HardFaultVector
080003c0 g     F .text	00000094 _port_irq_epilogue
08001a70 g     F .text	00000026 chCoreAlloc
08004210 g     F .text	00000028 shellCreate
08001b50 g     F .text	000000f4 chHeapAlloc
08000890 g     F .text	00000028 chDbgCheckClassS
08002130 g     F .text	00000008 pwmInit
08000820 g     F .text	0000003c dbg_check_leave_isr
08005988 g       *ABS*	00000000 _textdata
080002f0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080002f0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
08004950 g     F .text	00000024 main
08002620 g     F .text	00000044 Vector6C
08001ee0 g     F .text	0000005c adcStart
20000d98 g     O .bss	00000020 rlist
080002f0  w    F .text	00000002 VectorA0
08001e90 g     F .text	00000046 adcObjectInit
080007e0 g     F .text	0000003c dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
08003830 g     F .text	0000009e pwm_lld_enable_channel
08003470 g     F .text	0000001c VectorC4
08002760 g     F .text	00000048 Vector7C
08004cb0 g     F .text	00000048 processSerial
08001270 g     F .text	00000034 chMtxInit
080005b0 g     F .text	00000018 _idle_thread
08001970 g     F .text	000000d0 chOQWriteTimeout
08002140 g     F .text	00000018 pwmObjectInit
080035d0 g     F .text	0000001c VectorB0
08004400 g     F .text	000004a4 chprintf
080002f0  w    F .text	00000002 Vector90
20000978 g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
08000490 g     F .text	00000014 _port_thread_start
080002f0  w    F .text	00000002 Vector60
08001dd0 g     F .text	00000044 chPoolFreeI
080002f0  w    F .text	00000002 Vector1C
080002f0  w    F .text	00000002 Vector48
080034b0 g     F .text	00000064 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08002e60 g     F .text	000000e2 adc_lld_start_conversion
08002670 g     F .text	00000048 Vector70
080002f0  w    F .text	00000002 VectorD4
08000550 g     F .text	0000005c nvicSetSystemHandlerPriority
08002100 g     F .text	00000026 i2cObjectInit
08004240 g     F .text	00000114 shellGetLine
08001130 g     F .text	000000b0 chThdRelease
20000868 g     O .bss	000000c0 _idle_thread_wa
08001800 g     F .text	0000004a chOQInit
080016a0 g     F .text	0000008c chIQGetTimeout
20000800 g       .data	00000000 _data
080009f0 g     F .text	00000022 fifo_remove
08001e20 g     F .text	00000024 chPoolFree
080002f0  w    F .text	00000002 Vector4C
080027b0 g     F .text	00000048 Vector80
08001610 g     F .text	00000088 chIQPutI
08000460 g     F .text	0000000e _port_switch_from_isr
080025a0 g     F .text	00000034 tmInit
080002f0  w    F .text	00000002 Vector68
080013e0 g     F .text	000000d8 chMtxUnlock
080008c0 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08002710 g     F .text	00000048 Vector78
08000a20 g     F .text	00000020 dequeue
20002800 g       *ABS*	00000000 __ram_end__
20000864 g       .data	00000000 _edata
20001158 g       *ABS*	00000000 _end
08000b30 g     F .text	0000006c chVTResetI
08004c60 g     F .text	00000044 initSerial
080002f0 g     F .text	00000002 _unhandled_exception
20000eac g     O .bss	00000058 I2CD2
080023d0 g     F .text	00000068 sdObjectInit
080002f0  w    F .text	00000002 Vector88
080025e0 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
20000800 g     O .data	00000004 __ctype_ptr__
00000000  w      *UND*	00000000 __sf_fake_stdout
080008e0 g     F .text	00000064 dbg_trace
080056c0 g     O .text	00000101 _ctype_
080000ec g       startup	00000000 __init_array_start
20001154 g     O .bss	00000004 shelltp
080001a0 g     F .text	00000038 strspn
08000e90 g     F .text	000000a4 _thread_init
080002f0  w    F .text	00000002 Vector50
08002f50 g     F .text	0000003c adc_lld_stop_conversion
080028c0 g     F .text	000000e8 dmaStreamAllocate
08001850 g     F .text	00000090 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080002f0  w    F .text	00000002 Vector44
080002f0  w    F .text	00000002 Vector28
08003df0 g     F .text	00000002 boardInit
080002f0  w    F .text	00000002 VectorB8
08003bf0 g     F .text	00000054 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
080007b0 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000a40 g     F .text	0000001a list_remove
080002f0  w    F .text	00000002 Vector34
08003de0 g     F .text	00000008 __early_init
08004c20 g     F .text	00000040 adcTepmerature
080002f0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08004b40 g     F .text	00000094 convStart
08000140 g     F .text	00000052 strpbrk
080002f0  w    F .text	00000002 Vector20


