
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00003fa4 memsz 0x00003fa8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003fa8 align 2**15
         filesz 0x00000018 memsz 0x00000e30 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003eb4  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08003fa4  08003fa4  0000bfa4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000018  20000800  08003fa8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000e18  20000818  08003fc0  00010818  2**3
                  ALLOC
  6 .debug_abbrev 000060e1  00000000  00000000  00010818  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001b1f5  00000000  00000000  000168f9  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000b32b  00000000  00000000  00031aee  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000d8ec  00000000  00000000  0003ce19  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00001ed8  00000000  00000000  0004a705  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 000046cc  00000000  00000000  0004c5dd  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 000012b0  00000000  00000000  00050ca9  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00001860  00000000  00000000  00051f59  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000493f  00000000  00000000  000537b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  000580f8  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  00058122  2**0
                  CONTENTS, READONLY
 17 .debug_frame  000035d0  00000000  00000000  00058154  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08003fa4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000818 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800030c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000818 l     O .bss	0000004c mainthread.4697
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000a50 l     F .text	0000003e wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001010 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d6c l     O .bss	00000004 endmem
20000d70 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d78 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08001710 l     F .text	0000000c putwouldblock
08001720 l     F .text	0000000c getwouldblock
08001730 l     F .text	0000001e getflags
08001750 l     F .text	00000006 readt
08001760 l     F .text	0000000a reads
08001770 l     F .text	00000006 writet
08001780 l     F .text	0000000a writes
08001790 l     F .text	00000006 gett
080017a0 l     F .text	00000006 putt
08003c20 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 tm.c
08001860 l     F .text	0000000c tm_start
08001870 l     F .text	0000002c tm_stop
20000d98 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d9c l     O .bss	00000038 dma_isr_redir
20000dd4 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08001d10 l     F .text	0000012c adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 i2c_lld.c
08001ff0 l     F .text	00000042 i2c_lld_abort_operation
08002040 l     F .text	00000022 i2c_lld_safety_timeout
08002070 l     F .text	00000034 i2c_lld_serve_tx_end_irq
080020b0 l     F .text	0000007c i2c_lld_serve_rx_end_irq
08002130 l     F .text	00000162 i2c_lld_serve_error_interrupt
080022a0 l     F .text	00000188 i2c_lld_serve_event_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08002ae0 l     F .text	00000014 notify3
00000000 l    df *ABS*	00000000 pal_lld.c
08003e80 l     O .text	00000012 cfgtab.6079
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 led_ctrl.c
08002ea0 l     F .text	00000080 Leds
20000f48 l     O .bss	000001b0 waLeds
00000000 l    df *ABS*	00000000 light_ctrl.c
00000000 l    df *ABS*	00000000 power_ctrl.c
08002ff0 l     F .text	00000040 setPower
08003030 l     F .text	0000005c powerOn
200010f8 l     O .bss	00000010 mutex
20000800 l     O .data	00000004 timeout
20000804 l     O .data	00000004 idleTime
20000808 l     O .data	00000004 activeTime
00000000 l    df *ABS*	00000000 moto_ctrl.c
00000000 l    df *ABS*	00000000 conv_ctrl.c
08003260 l     F .text	00000114 contAdcReadyCb
08003f00 l     O .text	0000002c grpTemperature
2000080c l     O .data	00000002 boostSp
08003f30 l     O .text	0000002c adcGroup
2000080e l     O .data	00000002 buckGain
20001108 l     O .bss	00000002 buckSpSave
2000110a l     O .bss	00000002 valTemperature
20000810 l     O .data	00000002 buckSp
20000812 l     O .data	00000002 boostGain
2000110c l     O .bss	0000000c adcSamples
20001118 l     O .bss	00000002 boostPwm
2000111a l     O .bss	00000002 valCurrect
08003f60 l     O .text	0000002c grpCurrent
20000814 l     O .data	00000002 solarSp
2000111c l     O .bss	00000002 buckPwm
00000000 l    df *ABS*	00000000 i2c_slave_ctrl.c
080034e0 l     F .text	00000002 i2cTxCb
080034f0 l     F .text	00000040 i2cRxCb
08003530 l     F .text	000000b4 execThread
08003f90 l     O .text	0000000c i2cfg1
20001120 l     O .bss	00000008 buffer.6188
20001128 l     O .bss	000004b0 waExec
200015d8 l     O .bss	00000004 tmo.6167
200015dc l     O .bss	00000018 queue
200015f4 l     O .bss	00000008 inBuffer
200015fc l     O .bss	00000020 inputQueue
2000161c l     O .bss	00000004 i.6176
20001620 l     O .bss	00000010 outBuffer
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 stm32f10x_flash.c
00000000 l    df *ABS*	00000000 adc_ctrl.c
00000000 l    df *ABS*	00000000 serial_ctrl.c
00000000 l    df *ABS*	00000000 amx.c
00000000 l    df *ABS*	00000000 amxcore.c
00000000 l    df *ABS*	00000000 pawn_ctrl.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 wcslen.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gettimeofdayr.c
00000000 l    df *ABS*	00000000 reent.c
08003ea0 g     O .text	0000003c pal_default_config
080002e0  w    F .text	00000002 Vector58
080002e0  w    F .text	00000002 VectorE8
080002e0  w    F .text	00000002 Vector9C
08000470 g     F .text	00000044 nvicEnableVector
080006d0 g     F .text	00000034 dbg_check_lock_from_isr
08000f80 g     F .text	00000048 chEvtSignalFlagsI
080002e0  w    F .text	00000002 VectorAC
08000dc0 g     F .text	00000016 chThdExit
080005c0 g     F .text	00000054 chSysTimerHandlerI
08000fd0 g     F .text	00000034 chEvtBroadcastFlagsI
08000ae0 g     F .text	0000004c chSchGoSleepTimeoutS
080015d0 g     F .text	00000004 i2cInit
08000e10 g     F .text	000000b8 chMtxLockS
08002fb0 g     F .text	00000024 setLight
08000650 g     F .text	00000034 dbg_check_lock
080002e0  w    F .text	00000002 Vector5C
080002e0  w    F .text	00000002 NMIVector
08002f20 g     F .text	0000004c initLed
08001a80 g     F .text	0000005c dmaInit
080002e0  w    F .text	00000002 Vector8C
08002b00 g     F .text	00000164 VectorDC
08000000 g     O startup	000000ec _vectors
08000370 g     F .text	00000008 _port_lock
08000a90 g     F .text	00000050 chSchGoSleepS
080033e0 g     F .text	00000020 convSetSolar
20000e0c g     O .bss	00000058 I2CD1
20001630 g       *ABS*	00000000 __heap_base__
08000380 g     F .text	00000008 _port_unlock
08003fa8 g       *ABS*	00000000 _etext
08000c30 g     F .text	00000084 chThdCreateI
08000620 g     F .text	00000028 dbg_check_enable
08002870 g     F .text	00000064 i2c_lld_stop
08002490 g     F .text	0000001c VectorC8
08000b30 g     F .text	00000060 chSchWakeupS
08001800 g     F .text	00000060 sdIncomingDataI
08001210 g     F .text	0000004a chOQGetI
080009f0 g     F .text	00000018 _scheduler_init
08000cc0 g     F .text	00000080 chThdCreateStatic
080002e0  w    F .text	00000002 Vector94
080002e0  w    F .text	00000002 VectorA8
080036c0 g     F .text	0000000c stopI2cSlave
080002e0  w    F .text	00000002 VectorB4
08001580 g     F .text	00000050 adcConvert
080031d0 g     F .text	00000006 initMoto
08000a10 g     F .text	00000040 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080002f0  w    F .text	00000004 port_halt
080015f0 g     F .text	0000004c i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001520 g     F .text	0000005c adcStopConversion
08000920 g     F .text	00000018 _vt_init
08001320 g     F .text	00000030 chCoreAllocI
080030f0 g     F .text	0000007c powerHandler
080033c0 g     F .text	00000020 convSetBoost
08002fe0 g     F .text	00000006 initLight
08001370 g     F .text	0000001c _heap_init
08001940 g     F .text	00000034 Vector74
08001390 g     F .text	0000002c halInit
20000818 g       .bss	00000000 _bss_start
080002e0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080002e0  w    F .text	00000002 DebugMonitorVector
08000690 g     F .text	00000038 dbg_check_unlock
080002e0  w    F .text	00000002 Vector40
080008e0 g     F .text	0000000c queue_insert
08000110 g     F .text	000001c4 ResetHandler
08001110 g     F .text	00000080 chIQReadTimeout
08002430 g     F .text	0000001c VectorBC
08001690 g     F .text	0000005a i2cSlaveIoTimeout
08000330 g     F .text	00000034 _port_init
08001490 g     F .text	00000058 adcStartConversionI
08001be0 g     F .text	0000009c hal_lld_init
08000d70 g     F .text	00000050 chThdExitS
080014f0 g     F .text	00000028 adcStartConversion
080013c0 g     F .text	00000004 adcInit
08001640 g     F .text	00000048 i2cStop
08003090 g     F .text	00000028 powerConfig
2000092c g     O .bss	00000408 dbg_trace_buffer
08001eb0 g     F .text	0000005c adc_lld_start
080002e0  w    F .text	00000002 PendSVVector
08000940 g     F .text	00000054 chVTSetI
080002e0  w    F .text	00000002 Vector64
20001630 g       .bss	00000000 _bss_end
20000d38 g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
08002d00 g     F .text	00000144 _pal_lld_setgroupmode
08001e40 g     F .text	00000064 adc_lld_init
08003380 g     F .text	0000003c convSetBuckEn
080002e0  w    F .text	00000002 VectorCC
20000ed0 g     O .bss	00000074 SD3
08002c70 g     F .text	00000020 sd_lld_init
080002e0  w    F .text	00000002 Vector54
080002e0  w    F .text	00000002 Vector98
20000dd8 g     O .bss	00000034 ADCD1
080002e0  w    F .text	00000002 VectorD8
080002e0  w    F .text	00000002 Vector24
080007d0 g     F .text	0000002c chDbgCheckClassI
08000ed0 g     F .text	0000001c chMtxLock
08000b90 g     F .text	0000004c chSchDoReschedule
08000550 g     F .text	00000070 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08000d40 g     F .text	0000002c chThdSleep
08001040 g     F .text	0000001a chIQInit
20000f44 g     O .bss	00000001 leds
080008b0 g     F .text	00000026 prio_insert
08003c90 g     O .text	00000054 _stm32_dma_streams
08001a40 g     F .text	00000034 Vector84
08003470 g     F .text	00000064 adcTemperature
08000410 g     F .text	00000026 SysTickVector
08003400 g     F .text	00000064 adcCurrent
08002f70 g     F .text	00000034 setLed
20000928 g     O .bss	00000004 dbg_isr_cnt
08001c80 g     F .text	0000008c stm32_clock_init
08002c90 g     F .text	00000070 _pal_lld_init
080035f0 g     F .text	00000050 initI2cSlave
08003170 g     F .text	00000028 initPower
080017b0 g     F .text	00000004 sdInit
080002e0  w    F .text	00000002 BusFaultVector
080002e0  w    F .text	00000002 VectorD0
080012f0 g     F .text	00000028 _core_init
08002a80 g     F .text	00000018 pwm_lld_init
20000ebc g     O .bss	00000014 PWMD2
080002e0  w    F .text	00000002 VectorE4
08002450 g     F .text	0000001c VectorC0
08000440 g     F .text	00000010 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08000310 g     F .text	00000014 SVCallVector
080000f0  w    F .text	00000002 __late_init
080008a0 g     F .text	0000000c chDbgPanic
20000d3c g     O .bss	00000010 vtlist
080002e0  w    F .text	00000002 HardFaultVector
08000390 g     F .text	00000074 _port_irq_epilogue
08001350 g     F .text	00000020 chCoreAlloc
08000800 g     F .text	0000002c chDbgCheckClassS
080030c0 g     F .text	00000024 powerOffReset
080016f0 g     F .text	00000004 pwmInit
08000790 g     F .text	0000003c dbg_check_leave_isr
08003fa8 g       *ABS*	00000000 _textdata
080002e0  w    F .text	00000002 VectorE0
080028e0 g     F .text	00000120 i2c_lld_slave_io_timeout
00000000 g       *ABS*	00000000 _text
080002e0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
08002e70 g     F .text	00000026 main
080018e0 g     F .text	00000030 Vector6C
080013f0 g     F .text	00000048 adcStart
20000d4c g     O .bss	00000020 rlist
080002e0  w    F .text	00000002 VectorA0
080013d0 g     F .text	00000016 adcObjectInit
08000750 g     F .text	0000003c dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
08002aa0 g     F .text	00000036 pwm_lld_enable_channel
08002470 g     F .text	0000001c VectorC4
080019c0 g     F .text	00000034 Vector7C
08001b80 g     F .text	00000060 dmaStreamRelease
08000de0 g     F .text	00000024 chMtxInit
08000530 g     F .text	00000014 _idle_thread
08001260 g     F .text	00000090 chOQWriteTimeout
08001700 g     F .text	0000000a pwmObjectInit
08002a00 g     F .text	00000074 VectorB0
080002e0  w    F .text	00000002 Vector90
20000d34 g     O .bss	00000004 dbg_lock_cnt
08001440 g     F .text	00000044 adcStop
20000000 g       *ABS*	00000000 __ram_start__
08000450 g     F .text	00000014 _port_thread_start
080002e0  w    F .text	00000002 Vector60
080002e0  w    F .text	00000002 Vector1C
080002e0  w    F .text	00000002 Vector48
080024b0 g     F .text	0000004c i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08001f50 g     F .text	00000070 adc_lld_start_conversion
08001910 g     F .text	00000030 Vector70
080002e0  w    F .text	00000002 VectorD4
08000500 g     F .text	00000030 nvicSetSystemHandlerPriority
080015e0 g     F .text	0000000e i2cObjectInit
20000868 g     O .bss	000000c0 _idle_thread_wa
08001190 g     F .text	00000018 chOQInit
080010b0 g     F .text	00000054 chIQGetTimeout
20000800 g       .data	00000000 _data
080008f0 g     F .text	0000000c fifo_remove
080002e0  w    F .text	00000002 Vector4C
08001a00 g     F .text	00000034 Vector80
08001060 g     F .text	00000050 chIQPutI
08000300 g     F .text	0000000e _port_switch_from_isr
080018a0 g     F .text	0000003c tmInit
080002e0  w    F .text	00000002 Vector68
08000ef0 g     F .text	0000008c chMtxUnlock
08000830 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08001980 g     F .text	00000034 Vector78
08000900 g     F .text	0000000c dequeue
20005000 g       *ABS*	00000000 __ram_end__
20000818 g       .data	00000000 _edata
20001630 g       *ABS*	00000000 _end
08002500 g     F .text	00000368 i2c_lld_start
080009a0 g     F .text	00000048 chVTResetI
080002e0 g     F .text	00000002 _unhandled_exception
080031e0 g     F .text	0000007c motoSet
20000e64 g     O .bss	00000058 I2CD2
080017c0 g     F .text	00000040 sdObjectInit
080002e0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
00000000  w      *UND*	00000000 __sf_fake_stdout
08000850 g     F .text	00000044 dbg_trace
00000000         *UND*	00000000 _gettimeofday
080000ec g       startup	00000000 __init_array_start
08001f10 g     F .text	00000038 adc_lld_stop
08000be0 g     F .text	0000004c _thread_init
080002e0  w    F .text	00000002 Vector50
08001fc0 g     F .text	00000024 adc_lld_stop_conversion
08001ae0 g     F .text	00000098 dmaStreamAllocate
080004c0 g     F .text	00000038 nvicDisableVector
080011b0 g     F .text	00000058 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080002e0  w    F .text	00000002 Vector44
080002e0  w    F .text	00000002 Vector28
08002e60 g     F .text	00000002 boardInit
080002e0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000710 g     F .text	0000003c dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000910 g     F .text	0000000a list_remove
080002e0  w    F .text	00000002 Vector34
08002e50 g     F .text	00000004 __early_init
080002e0  w    F .text	00000002 VectorA4
080031a0 g     F .text	00000024 motoSetEn
00000400 g       *ABS*	00000000 __process_stack_size__
080002e0  w    F .text	00000002 Vector20
08003640 g     F .text	00000074 startI2cSlave


