
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00004fec memsz 0x00004ff0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08004ff0 align 2**15
         filesz 0x00000018 memsz 0x00000e28 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004efc  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08004fec  08004fec  0000cfec  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000018  20000800  08004ff0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000e10  20000818  08005008  00010818  2**3
                  ALLOC
  6 .debug_abbrev 000054dd  00000000  00000000  00010818  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001a780  00000000  00000000  00015cf5  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000a59a  00000000  00000000  00030475  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00004228  00000000  00000000  0003aa0f  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00001ed8  00000000  00000000  0003ec37  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 000046cc  00000000  00000000  00040b0f  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00001338  00000000  00000000  000451db  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00000ff8  00000000  00000000  00046513  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00004940  00000000  00000000  0004750b  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  0004be4b  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  0004be75  2**0
                  CONTENTS, READONLY
 17 .debug_frame  000033dc  00000000  00000000  0004bea8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08004fec l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000818 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
08000110 l     F .text	00000024 fill32
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800037c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008d8 l     O .bss	0000004c mainthread.4697
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000c40 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
080013c0 l     F .text	00000040 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d68 l     O .bss	00000004 nextmem
20000d6c l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000d70 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08001d70 l     F .text	00000026 writes
08001da0 l     F .text	00000026 reads
08001dd0 l     F .text	00000016 putwouldblock
08001df0 l     F .text	00000016 getwouldblock
08001e10 l     F .text	0000002a putt
08001e40 l     F .text	0000001e gett
08001e60 l     F .text	00000026 writet
08001e90 l     F .text	00000026 readt
08001ec0 l     F .text	0000002c getflags
08004e60 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 tm.c
20000d90 l     O .bss	00000004 measurement_offset
08001ff0 l     F .text	00000014 tm_start
08002010 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d94 l     O .bss	00000004 dma_streams_mask
20000d98 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08002510 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08002880 l     F .text	00000082 i2c_lld_abort_operation
08002910 l     F .text	00000038 i2c_lld_safety_timeout
08002950 l     F .text	0000021c i2c_lld_set_clock
08002b70 l     F .text	0000006e i2c_lld_set_opmode
08002be0 l     F .text	00000280 i2c_lld_serve_event_interrupt
08002e60 l     F .text	000000b8 i2c_lld_serve_rx_end_irq
08002f20 l     F .text	0000005a i2c_lld_serve_tx_end_irq
08002f80 l     F .text	00000214 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
08003670 l     F .text	000000a2 serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08003800 l     F .text	00000094 set_error
080038a0 l     F .text	00000180 serve_interrupt
08003a20 l     F .text	0000001c notify3
00000000 l    df *ABS*	00000000 pal_lld.c
08004ef0 l     O .text	00000012 cfgtab.6079
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 led_ctrl.c
20000f40 l     O .bss	000001b0 waLeds
08003c70 l     F .text	00000070 Leds
08003d60 l     F .text	00000050 applyLed
00000000 l    df *ABS*	00000000 light_ctrl.c
00000000 l    df *ABS*	00000000 power_ctrl.c
200010f0 l     O .bss	00000010 mutex
20000800 l     O .data	00000004 idleTime
20000804 l     O .data	00000004 activeTime
20000808 l     O .data	00000004 timeout
08003e60 l     F .text	0000005e setPower
08003f50 l     F .text	00000078 powerOn
08003fd0 l     F .text	0000006c powerOff
00000000 l    df *ABS*	00000000 moto_ctrl.c
00000000 l    df *ABS*	00000000 conv_ctrl.c
20001100 l     O .bss	00000002 buckPwm
20001102 l     O .bss	00000002 boostPwm
2000080c l     O .data	00000002 buckGain
2000080e l     O .data	00000002 boostGain
20000810 l     O .data	00000002 buckSp
20000812 l     O .data	00000002 boostSp
20000814 l     O .data	00000002 solarSp
20001104 l     O .bss	00000002 buckSpSave
08004160 l     F .text	000001b4 contAdcReadyCb
20001108 l     O .bss	0000000c adcSamples
08004f50 l     O .text	0000002c adcGroup
08004f80 l     O .text	0000002c grpCurrent
08004fb0 l     O .text	0000002c grpTemperature
20001114 l     O .bss	00000002 valCurrect
20001116 l     O .bss	00000002 valTemperature
00000000 l    df *ABS*	00000000 i2c_slave_ctrl.c
20001118 l     O .bss	00000010 outBuffer
20001128 l     O .bss	00000004 inBuffer
2000112c l     O .bss	00000020 inputQueue
2000114c l     O .bss	0000000c queue
08004fe0 l     O .text	0000000c i2cfg1
20001158 l     O .bss	000004b0 waExec
080045c0 l     F .text	00000164 execThread
20001620 l     O .bss	00000004 tmo.6167
08004540 l     F .text	0000006c i2cRxCb
080045b0 l     F .text	00000008 i2cTxCb
20001624 l     O .bss	00000004 status.6166
20001618 l     O .bss	00000004 i.6176
2000161c l     O .bss	00000004 res.6177
20001608 l     O .bss	00000004 buffer.6188
2000160c l     O .bss	00000004 sz.6187
20001610 l     O .bss	00000004 puvalue16Out.6189
20001614 l     O .bss	00000004 puvalue16In.6190
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 stm32f10x_flash.c
00000000 l    df *ABS*	00000000 adc_ctrl.c
00000000 l    df *ABS*	00000000 serial_ctrl.c
00000000 l    df *ABS*	00000000 amx.c
00000000 l    df *ABS*	00000000 amxcore.c
00000000 l    df *ABS*	00000000 pawn_ctrl.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 wcslen.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gettimeofdayr.c
00000000 l    df *ABS*	00000000 reent.c
08004f10 g     O .text	0000003c pal_default_config
08000200  w    F .text	00000002 Vector58
08000200  w    F .text	00000002 VectorE8
08000200  w    F .text	00000002 Vector9C
080003c0 g     F .text	00000094 nvicEnableVector
08000700 g     F .text	00000030 dbg_check_lock_from_isr
08001300 g     F .text	00000070 chEvtSignalFlagsI
08000200  w    F .text	00000002 VectorAC
08001010 g     F .text	00000018 chThdExit
080005e0 g     F .text	00000090 chSysTimerHandlerI
08001370 g     F .text	0000004c chEvtBroadcastFlagsI
08000cc0 g     F .text	00000060 chSchGoSleepTimeoutS
08001bb0 g     F .text	00000008 i2cInit
08001110 g     F .text	00000108 chMtxLockS
08003dc0 g     F .text	00000034 setLight
080006a0 g     F .text	00000030 dbg_check_lock
08000200  w    F .text	00000002 Vector5C
08000200  w    F .text	00000002 NMIVector
08000ec0 g     F .text	0000002a _thread_memfill
08003ce0 g     F .text	00000058 initLed
08002320 g     F .text	00000064 dmaInit
08000200  w    F .text	00000002 Vector8C
08003a40 g     F .text	0000001c VectorDC
08000000 g     O startup	000000ec _vectors
080002b0 g     F .text	0000000a _port_lock
08000bd0 g     F .text	00000070 chSchGoSleepS
080043a0 g     F .text	0000002c convSetSolar
20000e04 g     O .bss	00000058 I2CD1
20001628 g       *ABS*	00000000 __heap_base__
080002c0 g     F .text	0000000a _port_unlock
08004ff0 g       *ABS*	00000000 _etext
08000ef0 g     F .text	00000070 chThdCreateI
08000670 g     F .text	00000028 dbg_check_enable
08003470 g     F .text	00000080 i2c_lld_stop
08003200 g     F .text	0000001c VectorC8
08000d20 g     F .text	0000007c chSchWakeupS
08001f70 g     F .text	0000007c sdIncomingDataI
08001720 g     F .text	00000082 chOQGetI
08000b20 g     F .text	00000034 _scheduler_init
08000f60 g     F .text	0000006c chThdCreateStatic
08000200  w    F .text	00000002 Vector94
08000200  w    F .text	00000002 VectorA8
08004530 g     F .text	00000010 stopI2cSlave
08000200  w    F .text	00000002 VectorB4
08001b50 g     F .text	00000060 adcConvert
08004040 g     F .text	0000000c initMoto
08000b60 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08000210  w    F .text	00000004 port_halt
08001bf0 g     F .text	00000068 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001ac0 g     F .text	00000084 adcStopConversion
080009e0 g     F .text	00000024 _vt_init
080018e0 g     F .text	00000054 chCoreAllocI
08003ec0 g     F .text	0000002c powerHandler
08004370 g     F .text	0000002c convSetBoost
08003db0 g     F .text	0000000c initLight
08001940 g     F .text	0000002c _heap_init
08002190 g     F .text	00000048 Vector74
08001970 g     F .text	0000002c halInit
20000818 g       .bss	00000000 _bss_start
08000200  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
08000200  w    F .text	00000002 DebugMonitorVector
080006d0 g     F .text	00000030 dbg_check_unlock
08000200  w    F .text	00000002 Vector40
08000940 g     F .text	00000028 queue_insert
08000140 g     F .text	000000b8 ResetHandler
08001570 g     F .text	000000d0 chIQReadTimeout
080031a0 g     F .text	0000001c VectorBC
08001cc0 g     F .text	00000078 i2cSlaveIoTimeout
08000270 g     F .text	00000040 _port_init
08001a30 g     F .text	00000084 adcStartConversionI
08002570 g     F .text	0000008c hal_lld_init
08001030 g     F .text	00000074 chThdExitS
08001a00 g     F .text	0000002c adcStartConversion
080019a0 g     F .text	00000008 adcInit
08001c60 g     F .text	0000005c i2cStop
08003e00 g     F .text	00000030 powerConfig
2000092c g     O .bss	00000408 dbg_trace_buffer
08000200  w    F .text	00000002 PendSVVector
08000a10 g     F .text	0000009c chVTSetI
08000200  w    F .text	00000002 Vector64
20001628 g       .bss	00000000 _bss_end
20000d34 g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
08003b40 g     F .text	000000e0 _pal_lld_setgroupmode
080026c0 g     F .text	0000008c adc_lld_init
08004320 g     F .text	00000048 convSetBuckEn
08000200  w    F .text	00000002 VectorCC
20000ec8 g     O .bss	00000074 SD3
08003a60 g     F .text	00000024 sd_lld_init
08000200  w    F .text	00000002 Vector54
08000200  w    F .text	00000002 Vector98
20000dd0 g     O .bss	00000034 ADCD1
08000200  w    F .text	00000002 VectorD8
08000200  w    F .text	00000002 Vector24
080007e0 g     F .text	00000028 chDbgCheckClassI
080010f0 g     F .text	00000020 chMtxLock
08000da0 g     F .text	00000064 chSchDoReschedule
08000550 g     F .text	00000088 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08000fd0 g     F .text	00000034 chThdSleep
08001400 g     F .text	0000004c chIQInit
20000f3c g     O .bss	00000001 leds
080008f0 g     F .text	00000046 prio_insert
08004e90 g     O .text	00000054 _stm32_dma_streams
080022d0 g     F .text	00000048 Vector84
08004410 g     F .text	00000040 adcTemperature
08000220 g     F .text	00000024 SysTickVector
080043d0 g     F .text	00000040 adcCurrent
08003d40 g     F .text	00000020 setLed
20000924 g     O .bss	00000004 dbg_isr_cnt
08002600 g     F .text	000000b4 stm32_clock_init
08003a90 g     F .text	000000a4 _pal_lld_init
08004450 g     F .text	00000060 initI2cSlave
08003ef0 g     F .text	00000028 initPower
08001ef0 g     F .text	00000008 sdInit
08000200  w    F .text	00000002 BusFaultVector
08000200  w    F .text	00000002 VectorD0
08001880 g     F .text	00000030 _core_init
08003740 g     F .text	00000018 pwm_lld_init
20000eb4 g     O .bss	00000014 PWMD2
08000200  w    F .text	00000002 VectorE4
080031c0 g     F .text	0000001c VectorC0
08000380 g     F .text	00000014 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08000250 g     F .text	00000020 SVCallVector
080000f0  w    F .text	00000002 __late_init
080008d0 g     F .text	00000018 chDbgPanic
20000d38 g     O .bss	00000010 vtlist
08000200  w    F .text	00000002 HardFaultVector
080002d0 g     F .text	00000094 _port_irq_epilogue
080018b0 g     F .text	00000026 chCoreAlloc
08000810 g     F .text	00000028 chDbgCheckClassS
08003e30 g     F .text	00000024 powerOffReset
08001d40 g     F .text	00000008 pwmInit
080007a0 g     F .text	0000003c dbg_check_leave_isr
08004ff0 g       *ABS*	00000000 _textdata
08000200  w    F .text	00000002 VectorE0
080034f0 g     F .text	00000174 i2c_lld_slave_io_timeout
00000000 g       *ABS*	00000000 _text
08000200  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
08003c40 g     F .text	0000002a main
080020f0 g     F .text	00000044 Vector6C
20000d48 g     O .bss	00000020 rlist
08000200  w    F .text	00000002 VectorA0
080019b0 g     F .text	00000046 adcObjectInit
08000760 g     F .text	0000003c dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
08003760 g     F .text	0000009e pwm_lld_enable_channel
080031e0 g     F .text	0000001c VectorC4
08002230 g     F .text	00000048 Vector7C
08002480 g     F .text	00000084 dmaStreamRelease
080010b0 g     F .text	00000034 chMtxInit
08000530 g     F .text	00000018 _idle_thread
080017b0 g     F .text	000000d0 chOQWriteTimeout
08001d50 g     F .text	00000018 pwmObjectInit
08003720 g     F .text	0000001c VectorB0
08000200  w    F .text	00000002 Vector90
20000928 g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
080003a0 g     F .text	00000014 _port_thread_start
08000200  w    F .text	00000002 Vector60
08000200  w    F .text	00000002 Vector1C
08003f20 g     F .text	00000024 justPs
08000200  w    F .text	00000002 Vector48
08003220 g     F .text	00000064 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08002750 g     F .text	000000e2 adc_lld_start_conversion
08002140 g     F .text	00000048 Vector70
08000200  w    F .text	00000002 VectorD4
080004d0 g     F .text	0000005c nvicSetSystemHandlerPriority
08001bc0 g     F .text	00000026 i2cObjectInit
20000818 g     O .bss	000000c0 _idle_thread_wa
08001640 g     F .text	0000004a chOQInit
080014e0 g     F .text	0000008c chIQGetTimeout
20000800 g       .data	00000000 _data
08000970 g     F .text	00000022 fifo_remove
08000200  w    F .text	00000002 Vector4C
08002280 g     F .text	00000048 Vector80
08001450 g     F .text	00000088 chIQPutI
08000370 g     F .text	0000000e _port_switch_from_isr
08002070 g     F .text	00000034 tmInit
08000200  w    F .text	00000002 Vector68
08001220 g     F .text	000000d8 chMtxUnlock
08000840 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080021e0 g     F .text	00000048 Vector78
080009a0 g     F .text	00000020 dequeue
20005000 g       *ABS*	00000000 __ram_end__
20000818 g       .data	00000000 _edata
20001628 g       *ABS*	00000000 _end
08003290 g     F .text	000001d4 i2c_lld_start
08000ab0 g     F .text	0000006c chVTResetI
08000200 g     F .text	00000002 _unhandled_exception
08004090 g     F .text	000000c4 motoSet
20000e5c g     O .bss	00000058 I2CD2
08001f00 g     F .text	00000068 sdObjectInit
08000200  w    F .text	00000002 Vector88
080020b0 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
00000000  w      *UND*	00000000 __sf_fake_stdout
08000860 g     F .text	00000064 dbg_trace
00000000         *UND*	00000000 _gettimeofday
080000ec g       startup	00000000 __init_array_start
08000e10 g     F .text	000000a4 _thread_init
08000200  w    F .text	00000002 Vector50
08002840 g     F .text	0000003c adc_lld_stop_conversion
08002390 g     F .text	000000e8 dmaStreamAllocate
08000460 g     F .text	0000006c nvicDisableVector
08001690 g     F .text	00000090 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000200  w    F .text	00000002 Vector44
08000200  w    F .text	00000002 Vector28
08003c30 g     F .text	00000002 boardInit
08000200  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000730 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080009c0 g     F .text	0000001a list_remove
08000200  w    F .text	00000002 Vector34
08003c20 g     F .text	00000008 __early_init
08000200  w    F .text	00000002 VectorA4
08004050 g     F .text	0000003c motoSetEn
00000400 g       *ABS*	00000000 __process_stack_size__
08000200  w    F .text	00000002 Vector20
080044b0 g     F .text	00000080 startI2cSlave


