
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000045c4 memsz 0x000045c8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080045c8 align 2**15
         filesz 0x0000004c memsz 0x0000004c flags rw-
    LOAD off    0x00010850 vaddr 0x20000850 paddr 0x08004614 align 2**15
         filesz 0x00000000 memsz 0x00001ab0 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000044d4  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080045c4  080045c4  0000c5c4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         0000004c  20000800  080045c8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00001ab0  20000850  08004614  00010850  2**3
                  ALLOC
  6 .debug_abbrev 0000596b  00000000  00000000  0001084c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00017ac6  00000000  00000000  000161b7  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00009ad7  00000000  00000000  0002dc7d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00008063  00000000  00000000  00037754  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00001b3a  00000000  00000000  0003f7b7  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 000043d6  00000000  00000000  000412f1  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00001040  00000000  00000000  000456c7  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00001318  00000000  00000000  00046707  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00003915  00000000  00000000  00047a1f  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  0004b334  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  0004b35e  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00002b30  00000000  00000000  0004b390  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
080045c4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000850 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800030c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000850 l     O .bss	0000004c mainthread.4697
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000a50 l     F .text	0000003e wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001010 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000da4 l     O .bss	00000004 endmem
20000da8 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000db0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
080017b0 l     F .text	0000000c putwouldblock
080017c0 l     F .text	0000000c getwouldblock
080017d0 l     F .text	0000001e getflags
080017f0 l     F .text	00000006 readt
08001800 l     F .text	0000000a reads
08001810 l     F .text	00000006 writet
08001820 l     F .text	0000000a writes
08001830 l     F .text	00000006 gett
08001840 l     F .text	00000006 putt
08004220 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 tm.c
08001900 l     F .text	0000000c tm_start
08001910 l     F .text	0000002c tm_stop
20000dd0 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000dd4 l     O .bss	00000038 dma_isr_redir
20000e0c l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08001db0 l     F .text	0000012c adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 i2c_lld.c
08002090 l     F .text	00000042 i2c_lld_abort_operation
080020e0 l     F .text	00000022 i2c_lld_safety_timeout
08002110 l     F .text	00000034 i2c_lld_serve_tx_end_irq
08002150 l     F .text	0000007c i2c_lld_serve_rx_end_irq
080021d0 l     F .text	00000162 i2c_lld_serve_error_interrupt
08002340 l     F .text	00000188 i2c_lld_serve_event_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08002cb0 l     F .text	00000014 notify3
00000000 l    df *ABS*	00000000 pal_lld.c
080044a0 l     O .text	00000012 cfgtab.6079
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 led_ctrl.c
08003070 l     F .text	00000080 Leds
20000f80 l     O .bss	000001b0 waLeds
00000000 l    df *ABS*	00000000 light_ctrl.c
00000000 l    df *ABS*	00000000 power_ctrl.c
080031c0 l     F .text	00000040 setPower
08003200 l     F .text	0000005c powerOn
20001130 l     O .bss	00000010 mutex
20000800 l     O .data	00000004 timeout
20000804 l     O .data	00000004 idleTime
20000808 l     O .data	00000004 activeTime
00000000 l    df *ABS*	00000000 moto_ctrl.c
00000000 l    df *ABS*	00000000 conv_ctrl.c
08003480 l     F .text	00000114 contAdcReadyCb
08004520 l     O .text	0000002c grpTemperature
2000080c l     O .data	00000002 boostSp
08004550 l     O .text	0000002c adcGroup
2000080e l     O .data	00000002 buckGain
20001140 l     O .bss	00000002 buckSpSave
20001142 l     O .bss	00000002 valTemperature
20000810 l     O .data	00000030 pwmCfg
20000840 l     O .data	00000002 buckSp
20000842 l     O .data	00000002 boostGain
20001144 l     O .bss	0000000c adcSamples
20001150 l     O .bss	00000002 boostPwm
20001152 l     O .bss	00000002 valCurrect
08004580 l     O .text	0000002c grpCurrent
20000844 l     O .data	00000002 solarSp
20001154 l     O .bss	00000002 buckPwm
00000000 l    df *ABS*	00000000 i2c_slave_ctrl.c
080037f0 l     F .text	00000002 i2cTxCb
08003800 l     F .text	00000040 i2cRxCb
08003840 l     F .text	00000170 execThread
080045b0 l     O .text	0000000c i2cfg1
20001158 l     O .bss	000004b0 waExec
20001608 l     O .bss	00000004 tmo.6182
2000160c l     O .bss	00000018 queue
20001624 l     O .bss	00000008 inBuffer
2000162c l     O .bss	00000001 uvalue8Out.6205
20001630 l     O .bss	00000008 buffer.6203
20001638 l     O .bss	00000020 inputQueue
20001658 l     O .bss	00000010 outBuffer
20001668 l     O .bss	00000004 i.6191
00000000 l    df *ABS*	00000000 osc_ctrl.c
08003ac0 l     F .text	00000070 execThread
2000166c l     O .bss	00000010 mutex
2000167c l     O .bss	00000002 i.6129
2000167e l     O .bss	00000002 measuresCnt
20001680 l     O .bss	00000002 index
20000846 l     O .data	00000001 signals
200021c4 l     O .bss	00000002 cnt.6135
200021c8 l     O .bss	00000004 period.6137
20000848 l     O .data	00000002 measurePeriod
200021cc l     O .bss	00000002 ind.6134
200021d0 l     O .bss	00000130 waExec
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 stm32f10x_flash.c
00000000 l    df *ABS*	00000000 adc_ctrl.c
00000000 l    df *ABS*	00000000 serial_ctrl.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
080044c0 g     O .text	0000003c pal_default_config
080002e0  w    F .text	00000002 Vector58
080002e0  w    F .text	00000002 VectorE8
080002e0  w    F .text	00000002 Vector9C
08000470 g     F .text	00000044 nvicEnableVector
080006d0 g     F .text	00000034 dbg_check_lock_from_isr
08000f80 g     F .text	00000048 chEvtSignalFlagsI
080002e0  w    F .text	00000002 VectorAC
08000dc0 g     F .text	00000016 chThdExit
080005c0 g     F .text	00000054 chSysTimerHandlerI
08000fd0 g     F .text	00000034 chEvtBroadcastFlagsI
08000ae0 g     F .text	0000004c chSchGoSleepTimeoutS
08003bd0 g     F .text	00000050 oscValue
080015d0 g     F .text	00000004 i2cInit
08000e10 g     F .text	000000b8 chMtxLockS
08003180 g     F .text	00000024 setLight
08000650 g     F .text	00000034 dbg_check_lock
080002e0  w    F .text	00000002 Vector5C
080002e0  w    F .text	00000002 NMIVector
080037d0 g     F .text	00000020 adcSolarFb
080030f0 g     F .text	0000004c initLed
08001b20 g     F .text	0000005c dmaInit
080002e0  w    F .text	00000002 Vector8C
08001710 g     F .text	0000004c pwmStart
08002cd0 g     F .text	00000164 VectorDC
08000000 g     O startup	000000ec _vectors
08000370 g     F .text	00000008 _port_lock
08000a90 g     F .text	00000050 chSchGoSleepS
08003690 g     F .text	00000020 convSetSolar
08002b40 g     F .text	00000130 pwm_lld_start
20000e44 g     O .bss	00000058 I2CD1
20002300 g       *ABS*	00000000 __heap_base__
08000380 g     F .text	00000008 _port_unlock
080045c8 g       *ABS*	00000000 _etext
08000c30 g     F .text	00000084 chThdCreateI
08000620 g     F .text	00000028 dbg_check_enable
08002910 g     F .text	00000064 i2c_lld_stop
08002530 g     F .text	0000001c VectorC8
08000b30 g     F .text	00000060 chSchWakeupS
080018a0 g     F .text	00000060 sdIncomingDataI
08001210 g     F .text	0000004a chOQGetI
080009f0 g     F .text	00000018 _scheduler_init
08000cc0 g     F .text	00000080 chThdCreateStatic
080002e0  w    F .text	00000002 Vector94
080002e0  w    F .text	00000002 VectorA8
08003a90 g     F .text	0000002c stopI2cSlave
080002e0  w    F .text	00000002 VectorB4
08001580 g     F .text	00000050 adcConvert
080033c0 g     F .text	00000006 initMoto
08000a10 g     F .text	00000040 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080002f0  w    F .text	00000004 port_halt
080015f0 g     F .text	0000004c i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001520 g     F .text	0000005c adcStopConversion
08000920 g     F .text	00000018 _vt_init
08001320 g     F .text	00000030 chCoreAllocI
080032c0 g     F .text	0000008c powerHandler
08003670 g     F .text	00000020 convSetBoost
080031b0 g     F .text	00000006 initLight
08001370 g     F .text	0000001c _heap_init
080019e0 g     F .text	00000034 Vector74
08001390 g     F .text	0000002c halInit
20000850 g       .bss	00000000 _bss_start
080002e0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080002e0  w    F .text	00000002 DebugMonitorVector
08000690 g     F .text	00000038 dbg_check_unlock
080002e0  w    F .text	00000002 Vector40
080008e0 g     F .text	0000000c queue_insert
08000110 g     F .text	000001c4 ResetHandler
08003790 g     F .text	00000020 adcBoostFb
08001110 g     F .text	00000080 chIQReadTimeout
080024d0 g     F .text	0000001c VectorBC
08001690 g     F .text	0000005a i2cSlaveIoTimeout
08000330 g     F .text	00000034 _port_init
08001490 g     F .text	00000058 adcStartConversionI
08001c80 g     F .text	0000009c hal_lld_init
08000d70 g     F .text	00000050 chThdExitS
080014f0 g     F .text	00000028 adcStartConversion
080013c0 g     F .text	00000004 adcInit
08001640 g     F .text	00000048 i2cStop
08003260 g     F .text	00000028 powerConfig
20000964 g     O .bss	00000408 dbg_trace_buffer
08001f50 g     F .text	0000005c adc_lld_start
080002e0  w    F .text	00000002 PendSVVector
08000940 g     F .text	00000054 chVTSetI
080002e0  w    F .text	00000002 Vector64
20002300 g       .bss	00000000 _bss_end
20000d70 g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
08002ed0 g     F .text	00000144 _pal_lld_setgroupmode
08001ee0 g     F .text	00000064 adc_lld_init
08003620 g     F .text	00000044 convSetBuckEn
080002e0  w    F .text	00000002 VectorCC
20000f08 g     O .bss	00000074 SD3
08002e40 g     F .text	00000020 sd_lld_init
080002e0  w    F .text	00000002 Vector54
080002e0  w    F .text	00000002 Vector98
20000e10 g     O .bss	00000034 ADCD1
080002e0  w    F .text	00000002 VectorD8
080002e0  w    F .text	00000002 Vector24
080007d0 g     F .text	0000002c chDbgCheckClassI
08000ed0 g     F .text	0000001c chMtxLock
08000b90 g     F .text	0000004c chSchDoReschedule
08000550 g     F .text	00000070 chSysInit
08003b30 g     F .text	0000002c initOsc
08000d40 g     F .text	0000002c chThdSleep
08001040 g     F .text	0000001a chIQInit
20000f7c g     O .bss	00000001 leds
080008b0 g     F .text	00000026 prio_insert
08004290 g     O .text	00000054 _stm32_dma_streams
08001ae0 g     F .text	00000034 Vector84
08003720 g     F .text	00000064 adcTemperature
08000410 g     F .text	00000026 SysTickVector
080036b0 g     F .text	00000064 adcCurrent
08003140 g     F .text	00000034 setLed
20000960 g     O .bss	00000004 dbg_isr_cnt
08001d20 g     F .text	0000008c stm32_clock_init
08002e60 g     F .text	00000070 _pal_lld_init
080039b0 g     F .text	00000050 initI2cSlave
08003350 g     F .text	0000002c initPower
08001850 g     F .text	00000004 sdInit
080002e0  w    F .text	00000002 BusFaultVector
080002e0  w    F .text	00000002 VectorD0
080012f0 g     F .text	00000028 _core_init
08002b20 g     F .text	00000018 pwm_lld_init
20000ef4 g     O .bss	00000014 PWMD2
080002e0  w    F .text	00000002 VectorE4
08001760 g     F .text	00000048 pwmEnableChannel
080024f0 g     F .text	0000001c VectorC0
08000440 g     F .text	00000010 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08000310 g     F .text	00000014 SVCallVector
080000f0  w    F .text	00000002 __late_init
080008a0 g     F .text	0000000c chDbgPanic
20000d74 g     O .bss	00000010 vtlist
080002e0  w    F .text	00000002 HardFaultVector
08000390 g     F .text	00000074 _port_irq_epilogue
08001350 g     F .text	00000020 chCoreAlloc
08000800 g     F .text	0000002c chDbgCheckClassS
08003290 g     F .text	00000024 powerOffReset
080016f0 g     F .text	00000004 pwmInit
08000790 g     F .text	0000003c dbg_check_leave_isr
080045c8 g       *ABS*	00000000 _textdata
080002e0  w    F .text	00000002 VectorE0
08002980 g     F .text	00000120 i2c_lld_slave_io_timeout
00000000 g       *ABS*	00000000 _text
080002e0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
08003040 g     F .text	0000002a main
08001980 g     F .text	00000030 Vector6C
080013f0 g     F .text	00000048 adcStart
20000d84 g     O .bss	00000020 rlist
080002e0  w    F .text	00000002 VectorA0
080013d0 g     F .text	00000016 adcObjectInit
08000750 g     F .text	0000003c dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
08002c70 g     F .text	00000036 pwm_lld_enable_channel
08002510 g     F .text	0000001c VectorC4
08001a60 g     F .text	00000034 Vector7C
08001c20 g     F .text	00000060 dmaStreamRelease
08000de0 g     F .text	00000024 chMtxInit
08000530 g     F .text	00000014 _idle_thread
08001260 g     F .text	00000090 chOQWriteTimeout
08001700 g     F .text	0000000a pwmObjectInit
08003b60 g     F .text	0000003c oscSetup
08002aa0 g     F .text	00000074 VectorB0
080002e0  w    F .text	00000002 Vector90
20000d6c g     O .bss	00000004 dbg_lock_cnt
08001440 g     F .text	00000044 adcStop
20000000 g       *ABS*	00000000 __ram_start__
08000450 g     F .text	00000014 _port_thread_start
080002e0  w    F .text	00000002 Vector60
080002e0  w    F .text	00000002 Vector1C
080002e0  w    F .text	00000002 Vector48
08002550 g     F .text	0000004c i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08001ff0 g     F .text	00000070 adc_lld_start_conversion
080037b0 g     F .text	00000020 adcBuckFb
080019b0 g     F .text	00000030 Vector70
080002e0  w    F .text	00000002 VectorD4
08000500 g     F .text	00000030 nvicSetSystemHandlerPriority
080015e0 g     F .text	0000000e i2cObjectInit
08003ba0 g     F .text	0000002c oscMeasuresCnt
200008a0 g     O .bss	000000c0 _idle_thread_wa
08001190 g     F .text	00000018 chOQInit
080010b0 g     F .text	00000054 chIQGetTimeout
20000800 g       .data	00000000 _data
080008f0 g     F .text	0000000c fifo_remove
080002e0  w    F .text	00000002 Vector4C
08001aa0 g     F .text	00000034 Vector80
08001060 g     F .text	00000050 chIQPutI
08000300 g     F .text	0000000e _port_switch_from_isr
08001940 g     F .text	0000003c tmInit
080002e0  w    F .text	00000002 Vector68
08000ef0 g     F .text	0000008c chMtxUnlock
08000830 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08001a20 g     F .text	00000034 Vector78
08000900 g     F .text	0000000c dequeue
20005000 g       *ABS*	00000000 __ram_end__
2000084c g       .data	00000000 _edata
20002300 g       *ABS*	00000000 _end
080025a0 g     F .text	00000368 i2c_lld_start
080009a0 g     F .text	00000048 chVTResetI
080002e0 g     F .text	00000002 _unhandled_exception
080033d0 g     F .text	000000b0 motoSet
20000e9c g     O .bss	00000058 I2CD2
08001860 g     F .text	00000040 sdObjectInit
080002e0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000850 g     F .text	00000044 dbg_trace
080000ec g       startup	00000000 __init_array_start
20001684 g     O .bss	00000b40 measures
08001fb0 g     F .text	00000038 adc_lld_stop
08000be0 g     F .text	0000004c _thread_init
080002e0  w    F .text	00000002 Vector50
08002060 g     F .text	00000024 adc_lld_stop_conversion
08001b80 g     F .text	00000098 dmaStreamAllocate
080004c0 g     F .text	00000038 nvicDisableVector
080011b0 g     F .text	00000058 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080002e0  w    F .text	00000002 Vector44
080002e0  w    F .text	00000002 Vector28
08003030 g     F .text	00000002 boardInit
080002e0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000710 g     F .text	0000003c dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000910 g     F .text	0000000a list_remove
080002e0  w    F .text	00000002 Vector34
08003020 g     F .text	00000004 __early_init
080002e0  w    F .text	00000002 VectorA4
08003380 g     F .text	0000003c motoSetEn
00000400 g       *ABS*	00000000 __process_stack_size__
080035a0 g     F .text	00000074 convStart
080002e0  w    F .text	00000002 Vector20
08003a00 g     F .text	0000008c startI2cSlave


