
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00006acc memsz 0x00006ad0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08006ad0 align 2**15
         filesz 0x00000070 memsz 0x00000e88 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000069dc  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08006acc  08006acc  0000eacc  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000070  20000800  08006ad0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000e18  20000870  08006b40  00010870  2**3
                  ALLOC
  6 .debug_abbrev 000054bd  00000000  00000000  00010870  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001a1f4  00000000  00000000  00015d2d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000a25e  00000000  00000000  0002ff21  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000040b0  00000000  00000000  0003a17f  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00001eb7  00000000  00000000  0003e22f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 00004587  00000000  00000000  000400e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 000012e8  00000000  00000000  0004466d  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00000fa8  00000000  00000000  00045955  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    000048e7  00000000  00000000  000468fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  0004b1e4  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  0004b20e  2**0
                  CONTENTS, READONLY
 17 .debug_frame  000032d8  00000000  00000000  0004b240  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08006acc l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000870 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 crt0.c
08000200 l     F .text	00000024 fill32
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800046c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000930 l     O .bss	0000004c mainthread.4697
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000cc0 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001580 l     F .text	00000040 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000dc0 l     O .bss	00000004 nextmem
20000dc4 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000dc8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08002330 l     F .text	00000026 writes
08002360 l     F .text	00000026 reads
08002390 l     F .text	00000016 putwouldblock
080023b0 l     F .text	00000016 getwouldblock
080023d0 l     F .text	0000002a putt
08002400 l     F .text	0000001e gett
08002420 l     F .text	00000026 writet
08002450 l     F .text	00000026 readt
08002480 l     F .text	0000002c getflags
080068e0 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 tm.c
20000de8 l     O .bss	00000004 measurement_offset
08002610 l     F .text	00000014 tm_start
08002630 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 stm32_dma.c
20000dec l     O .bss	00000004 dma_streams_mask
20000df0 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08002aa0 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
08002c50 l     F .text	000001e2 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 i2c_lld.c
08003080 l     F .text	00000082 i2c_lld_abort_operation
08003110 l     F .text	00000038 i2c_lld_safety_timeout
08003150 l     F .text	0000021c i2c_lld_set_clock
08003370 l     F .text	0000006e i2c_lld_set_opmode
080033e0 l     F .text	00000280 i2c_lld_serve_event_interrupt
08003660 l     F .text	000000b8 i2c_lld_serve_rx_end_irq
08003720 l     F .text	0000005a i2c_lld_serve_tx_end_irq
08003780 l     F .text	00000214 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
08003df0 l     F .text	000000a2 serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08006970 l     O .text	0000000c default_config
080041a0 l     F .text	00000084 usart_init
08004230 l     F .text	00000094 set_error
080042d0 l     F .text	00000180 serve_interrupt
08004450 l     F .text	0000001c notify3
00000000 l    df *ABS*	00000000 pal_lld.c
08006980 l     O .text	00000012 cfgtab.6079
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
080046d0 l     F .text	00000076 _strtok
08004750 l     F .text	0000001c usage
08004770 l     F .text	00000030 list_commands
080047a0 l     F .text	000000c0 cmd_info
08004860 l     F .text	00000038 cmd_systime
20000804 l     O .data	00000018 local_commands
080048a0 l     F .text	0000004c cmdexec
080048f0 l     F .text	000001e4 shell_thread
00000000 l    df *ABS*	00000000 chprintf.c
08004c30 l     F .text	00000094 ltoa
00000000 l    df *ABS*	00000000 main.c
20000f98 l     O .bss	000001b0 waLeds
08005180 l     F .text	00000068 Leds
00000000 l    df *ABS*	00000000 light_ctrl.c
00000000 l    df *ABS*	00000000 power_ctrl.c
20001148 l     O .bss	00000010 g_mutex
00000000 l    df *ABS*	00000000 moto_ctrl.c
00000000 l    df *ABS*	00000000 conv_ctrl.c
20001160 l     O .bss	00000002 buckPwm
20001162 l     O .bss	00000002 boostPwm
20000828 l     O .data	00000002 buckGain
2000082a l     O .data	00000002 boostGain
2000082c l     O .data	00000002 buckSp
2000082e l     O .data	00000002 boostSp
20000830 l     O .data	00000002 solarSp
08005430 l     F .text	000001b4 contAdcReadyCb
20001164 l     O .bss	0000000c adcSamples
080069e0 l     O .text	0000002c adcGroup
20000834 l     O .data	00000030 pwmCfg
08006a10 l     O .text	0000002c grpCurrent
08006a40 l     O .text	0000002c grpTemperature
20001170 l     O .bss	00000002 valCurrect
20001172 l     O .bss	00000002 valTemperature
00000000 l    df *ABS*	00000000 serial_ctrl.c
20000864 l     O .data	0000000c config
08006a70 l     O .text	00000038 commands
08005810 l     F .text	00000050 cmd_mem
08005890 l     F .text	00000024 cmd_current
08005860 l     F .text	00000024 cmd_temperature
080058c0 l     F .text	00000030 cmd_light
080058f0 l     F .text	00000030 cmd_motoEn
08005920 l     F .text	0000009c cmd_moto
08006ab0 l     O .text	00000008 shell_cfg
00000000 l    df *ABS*	00000000 i2c_slave_ctrl.c
20001178 l     O .bss	00000010 outBuffer
20001188 l     O .bss	00000004 inBuffer
2000118c l     O .bss	00000020 inputQueue
200011ac l     O .bss	0000000c queue
08006ac0 l     O .text	0000000c i2cfg1
200011b8 l     O .bss	000004b0 waExec
08005b10 l     F .text	00000128 execThread
20001680 l     O .bss	00000004 tmo.6172
08005a90 l     F .text	0000006c i2cRxCb
08005b00 l     F .text	00000008 i2cTxCb
20001684 l     O .bss	00000004 status.6171
20001678 l     O .bss	00000004 i.6179
2000167c l     O .bss	00000004 res.6180
20001668 l     O .bss	00000004 buffer.6191
2000166c l     O .bss	00000004 sz.6190
20001670 l     O .bss	00000004 puvalue16Out.6192
20001674 l     O .bss	00000004 puvalue16In.6193
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 stm32f10x_flash.c
00000000 l    df *ABS*	00000000 led_ctrl.c
00000000 l    df *ABS*	00000000 adc_ctrl.c
00000000 l    df *ABS*	00000000 amx.c
00000000 l    df *ABS*	00000000 amxcore.c
00000000 l    df *ABS*	00000000 pawn_ctrl.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 wcslen.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gettimeofdayr.c
00000000 l    df *ABS*	00000000 reent.c
080069a0 g     O .text	0000003c pal_default_config
080002f0  w    F .text	00000002 Vector58
080002f0  w    F .text	00000002 VectorE8
080002f0  w    F .text	00000002 Vector9C
080004b0 g     F .text	00000094 nvicEnableVector
08000780 g     F .text	00000030 dbg_check_lock_from_isr
080014c0 g     F .text	00000070 chEvtSignalFlagsI
080002f0  w    F .text	00000002 VectorAC
08001090 g     F .text	00000018 chThdExit
08000660 g     F .text	00000090 chSysTimerHandlerI
08001530 g     F .text	0000004c chEvtBroadcastFlagsI
08000d40 g     F .text	00000060 chSchGoSleepTimeoutS
080020f0 g     F .text	00000008 i2cInit
080012d0 g     F .text	00000108 chMtxLockS
08005250 g     F .text	00000034 setLight
08000720 g     F .text	00000030 dbg_check_lock
080051f0 g     F .text	00000028 initLeds
080002f0  w    F .text	00000002 Vector5C
080002f0  w    F .text	00000002 NMIVector
08000f40 g     F .text	0000002a _thread_memfill
08001c50 g     F .text	00000100 chHeapFree
08002940 g     F .text	00000064 dmaInit
080002f0  w    F .text	00000002 Vector8C
08002250 g     F .text	00000068 pwmStart
08004470 g     F .text	0000001c VectorDC
08000000 g     O startup	000000ec _vectors
080003a0 g     F .text	0000000a _port_lock
08000c50 g     F .text	00000070 chSchGoSleepS
080056c0 g     F .text	0000002c convSetSolar
08003ee0 g     F .text	00000214 pwm_lld_start
20000e5c g     O .bss	00000058 I2CD1
20001688 g       *ABS*	00000000 __heap_base__
080003b0 g     F .text	0000000a _port_unlock
08006ad0 g       *ABS*	00000000 _etext
08000f70 g     F .text	00000070 chThdCreateI
080006f0 g     F .text	00000028 dbg_check_enable
08003a00 g     F .text	0000001c VectorC8
08000da0 g     F .text	0000007c chSchWakeupS
08002590 g     F .text	0000007c sdIncomingDataI
080018e0 g     F .text	00000082 chOQGetI
08000ba0 g     F .text	00000034 _scheduler_init
08000fe0 g     F .text	0000006c chThdCreateStatic
080002f0  w    F .text	00000002 Vector94
080002f0  w    F .text	00000002 VectorA8
080002f0  w    F .text	00000002 VectorB4
08002090 g     F .text	00000060 adcConvert
2000081c g     O .data	00000004 g_firstOnDelay
08000be0 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08000300  w    F .text	00000004 port_halt
08002130 g     F .text	00000068 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08002000 g     F .text	00000084 adcStopConversion
08000a60 g     F .text	00000024 _vt_init
08001aa0 g     F .text	00000054 chCoreAllocI
08005690 g     F .text	0000002c convSetBoost
08001b20 g     F .text	0000002c _heap_init
080027b0 g     F .text	00000048 Vector74
08001e50 g     F .text	0000002c halInit
20000824 g     O .data	00000004 g_offDelay
20000870 g       .bss	00000000 _bss_start
080002f0  w    F .text	00000002 UsageFaultVector
20002800 g       *ABS*	00000000 __heap_end__
080002f0  w    F .text	00000002 DebugMonitorVector
080011e0 g     F .text	0000008c chThdCreateFromHeap
08000750 g     F .text	00000030 dbg_check_unlock
080002f0  w    F .text	00000002 Vector40
080009c0 g     F .text	00000028 queue_insert
08000230 g     F .text	000000b8 ResetHandler
08001730 g     F .text	000000d0 chIQReadTimeout
080039a0 g     F .text	0000001c VectorBC
08001d50 g     F .text	00000074 chHeapStatus
080021a0 g     F .text	00000078 i2cSlaveIoTimeout
08000360 g     F .text	00000040 _port_init
08001f70 g     F .text	00000084 adcStartConversionI
08002b00 g     F .text	0000008c hal_lld_init
080010b0 g     F .text	00000074 chThdExitS
08001f40 g     F .text	0000002c adcStartConversion
20000f94 g     O .bss	00000004 shell_terminated
08001e80 g     F .text	00000008 adcInit
08005290 g     F .text	0000003c powerConfig
20000984 g     O .bss	00000408 dbg_trace_buffer
08002ed0 g     F .text	0000007c adc_lld_start
080002f0  w    F .text	00000002 PendSVVector
08000a90 g     F .text	0000009c chVTSetI
080002f0  w    F .text	00000002 Vector64
20001688 g       .bss	00000000 _bss_end
20000d8c g     O .bss	00000004 dbg_panic_msg
080001f0  w    F .text	00000002 _default_exit
080045d0 g     F .text	000000e0 _pal_lld_setgroupmode
08002e40 g     F .text	0000008c adc_lld_init
080002f0  w    F .text	00000002 VectorCC
20000f20 g     O .bss	00000074 SD3
08004490 g     F .text	00000024 sd_lld_init
080002f0  w    F .text	00000002 Vector54
080002f0  w    F .text	00000002 Vector98
20000e28 g     O .bss	00000034 ADCD1
080002f0  w    F .text	00000002 VectorD8
080002f0  w    F .text	00000002 Vector24
08000860 g     F .text	00000028 chDbgCheckClassI
080012b0 g     F .text	00000020 chMtxLock
08001b00 g     F .text	00000018 chCoreStatus
08000e20 g     F .text	00000064 chSchDoReschedule
080005d0 g     F .text	00000088 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08001050 g     F .text	00000034 chThdSleep
080015c0 g     F .text	0000004c chIQInit
08000970 g     F .text	00000046 prio_insert
08006910 g     O .text	00000054 _stm32_dma_streams
080028f0 g     F .text	00000048 Vector84
08005730 g     F .text	00000040 adcTemperature
08000310 g     F .text	00000024 SysTickVector
080056f0 g     F .text	00000040 adcCurrent
2000097c g     O .bss	00000004 dbg_isr_cnt
08002b90 g     F .text	000000b4 stm32_clock_init
08004520 g     F .text	000000a4 _pal_lld_init
080059c0 g     F .text	00000060 initI2cSlave
080024b0 g     F .text	00000008 sdInit
080002f0  w    F .text	00000002 BusFaultVector
080002f0  w    F .text	00000002 VectorD0
08001a40 g     F .text	00000030 _core_init
08003ec0 g     F .text	00000018 pwm_lld_init
20000f0c g     O .bss	00000014 PWMD2
08002530 g     F .text	00000058 sdStart
080002f0  w    F .text	00000002 VectorE4
080022c0 g     F .text	00000064 pwmEnableChannel
080039c0 g     F .text	0000001c VectorC0
08000470 g     F .text	00000014 _port_switch
00002800 g       *ABS*	00000000 __ram_size__
08000340 g     F .text	00000020 SVCallVector
080000f0 g     F .text	00000046 strcasecmp
080001e0  w    F .text	00000002 __late_init
08000950 g     F .text	00000018 chDbgPanic
20000d90 g     O .bss	00000010 vtlist
080002f0  w    F .text	00000002 HardFaultVector
080003c0 g     F .text	00000094 _port_irq_epilogue
08001a70 g     F .text	00000026 chCoreAlloc
08004ae0 g     F .text	00000028 shellCreate
08001b50 g     F .text	000000f4 chHeapAlloc
08000890 g     F .text	00000028 chDbgCheckClassS
080052d0 g     F .text	00000034 powerOffReset
08002220 g     F .text	00000008 pwmInit
08000820 g     F .text	0000003c dbg_check_leave_isr
08006ad0 g       *ABS*	00000000 _textdata
080002f0  w    F .text	00000002 VectorE0
08003c70 g     F .text	00000174 i2c_lld_slave_io_timeout
00000000 g       *ABS*	00000000 _text
080002f0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
08005220 g     F .text	0000002c main
08002710 g     F .text	00000044 Vector6C
08001ee0 g     F .text	0000005c adcStart
20000da0 g     O .bss	00000020 rlist
080002f0  w    F .text	00000002 VectorA0
08001e90 g     F .text	00000046 adcObjectInit
080007e0 g     F .text	0000003c dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
08004100 g     F .text	0000009e pwm_lld_enable_channel
080039e0 g     F .text	0000001c VectorC4
08002850 g     F .text	00000048 Vector7C
2000115c g     O .bss	00000004 g_timer
080057c0 g     F .text	00000048 processSerial
08001270 g     F .text	00000034 chMtxInit
080005b0 g     F .text	00000018 _idle_thread
08001970 g     F .text	000000d0 chOQWriteTimeout
08002230 g     F .text	00000018 pwmObjectInit
08003ea0 g     F .text	0000001c VectorB0
08004cd0 g     F .text	000004a4 chprintf
080002f0  w    F .text	00000002 Vector90
20000980 g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
08000490 g     F .text	00000014 _port_thread_start
080002f0  w    F .text	00000002 Vector60
08001dd0 g     F .text	00000044 chPoolFreeI
080002f0  w    F .text	00000002 Vector1C
080002f0  w    F .text	00000002 Vector48
08003a20 g     F .text	00000064 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08002f50 g     F .text	000000e2 adc_lld_start_conversion
08002760 g     F .text	00000048 Vector70
080002f0  w    F .text	00000002 VectorD4
08000550 g     F .text	0000005c nvicSetSystemHandlerPriority
08002100 g     F .text	00000026 i2cObjectInit
08004b10 g     F .text	00000114 shellGetLine
08001130 g     F .text	000000b0 chThdRelease
20000870 g     O .bss	000000c0 _idle_thread_wa
08001800 g     F .text	0000004a chOQInit
080016a0 g     F .text	0000008c chIQGetTimeout
20000800 g       .data	00000000 _data
080009f0 g     F .text	00000022 fifo_remove
08001e20 g     F .text	00000024 chPoolFree
080002f0  w    F .text	00000002 Vector4C
080028a0 g     F .text	00000048 Vector80
08001610 g     F .text	00000088 chIQPutI
08000460 g     F .text	0000000e _port_switch_from_isr
08002690 g     F .text	00000034 tmInit
20001158 g     O .bss	00000004 g_nextOnDelay
080002f0  w    F .text	00000002 Vector68
080013e0 g     F .text	000000d8 chMtxUnlock
080008c0 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08002800 g     F .text	00000048 Vector78
08000a20 g     F .text	00000020 dequeue
20002800 g       *ABS*	00000000 __ram_end__
20000870 g       .data	00000000 _edata
20001688 g       *ABS*	00000000 _end
08003a90 g     F .text	000001d4 i2c_lld_start
08000b30 g     F .text	0000006c chVTResetI
08005770 g     F .text	00000044 initSerial
080002f0 g     F .text	00000002 _unhandled_exception
08005360 g     F .text	000000c4 motoSet
20000eb4 g     O .bss	00000058 I2CD2
080024c0 g     F .text	00000068 sdObjectInit
080002f0  w    F .text	00000002 Vector88
080026d0 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
20000800 g     O .data	00000004 __ctype_ptr__
00000000  w      *UND*	00000000 __sf_fake_stdout
080008e0 g     F .text	00000064 dbg_trace
00000000         *UND*	00000000 _gettimeofday
080067d0 g     O .text	00000101 _ctype_
080000ec g       startup	00000000 __init_array_start
20001174 g     O .bss	00000004 shelltp
080001a0 g     F .text	00000038 strspn
08000e90 g     F .text	000000a4 _thread_init
080002f0  w    F .text	00000002 Vector50
08003040 g     F .text	0000003c adc_lld_stop_conversion
080029b0 g     F .text	000000e8 dmaStreamAllocate
08001850 g     F .text	00000090 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080002f0  w    F .text	00000002 Vector44
080002f0  w    F .text	00000002 Vector28
080046c0 g     F .text	00000002 boardInit
080002f0  w    F .text	00000002 VectorB8
080044c0 g     F .text	00000054 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
080007b0 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000a40 g     F .text	0000001a list_remove
080002f0  w    F .text	00000002 Vector34
080046b0 g     F .text	00000008 __early_init
20000820 g     O .data	00000004 g_onDelay
080002f0  w    F .text	00000002 VectorA4
08005310 g     F .text	00000044 motoSetEn
00000400 g       *ABS*	00000000 __process_stack_size__
080055f0 g     F .text	00000094 convStart
08000140 g     F .text	00000052 strpbrk
080002f0  w    F .text	00000002 Vector20
08005a20 g     F .text	00000068 startI2cSlave


