PCBNEW-BOARD Version 1 date Sun 28 Oct 2012 11:38:56 PM MSK

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 10AA8001
Links 66
NoConn 1
Di 55361 33904 68767 61137
Ndraw 4
Ntrack 214
Nzone 0
BoardThickness 630
Nmodule 36
Nnets 23
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "28 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 157
TrackWidthList 100
TrackWidthList 197
TrackWidthList 276
TrackWidthList 394
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/boost-fb"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/boost-out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/buck-fb"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/buck-out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/pwm-boost"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/pwm-buck"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/vcc-test"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 157
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/boost-fb"
AddNet "/buck-fb"
AddNet "/pwm-boost"
AddNet "/pwm-buck"
AddNet "/vcc-test"
AddNet "N-000001"
AddNet "N-000004"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000021"
$EndNCLASS
$NCLASS
Name "pwr"
Desc ""
Clearance 100
TrackWidth 236
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/boost-out"
AddNet "/buck-out"
AddNet "GND"
AddNet "VCC"
$EndNCLASS
$MODULE SOT23GDS
Po 65551 45276 1800 15 451262E6 508C44AA ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 508C44AA
AR /508AD7B4
Op 0 0 0
At SMD 
T0 0 -850 300 300 1800 75 N V 21 N "Q2"
T1 0 0 300 300 1800 75 N V 21 N "MOS_P"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "VCC"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000014"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000021"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SOT23EBC
Po 60827 48426 900 15 3F980186 508C44AB ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 508C44AB
AR /508C3BC6
Op 0 0 0
At SMD 
T0 0 -950 300 300 900 75 N V 21 N "Q8"
T1 0 0 300 300 900 75 N I 21 N "BC857"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000004"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000001"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 59056 48426 2700 15 3F980186 508C44AD ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 508C44AD
AR /508C3C68
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q6"
T1 0 0 300 300 2700 75 N I 21 N "BC847"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000004"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000001"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "VCC"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 59056 50198 2700 15 3F980186 508C44AF ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 508C44AF
AR /508C3CDF
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q5"
T1 0 0 300 300 2700 75 N I 21 N "BC847"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000001"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000010"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "VCC"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 66142 49409 2700 15 3F980186 508C44B1 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 508C44B1
AR /508ADB78
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q4"
T1 0 0 300 300 2700 75 N I 21 N "BC847"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000018"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000012"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 66142 47834 900 15 3F980186 508C44B3 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 508C44B3
AR /508AD7FD
Op 0 0 0
At SMD 
T0 0 -950 300 300 900 75 N V 21 N "Q3"
T1 0 0 300 300 900 75 N I 21 N "BC857"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000011"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000012"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 64567 47834 2700 15 3F980186 508C44B5 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 508C44B5
AR /508AD80F
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q1"
T1 0 0 300 300 2700 75 N I 21 N "BC847"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000011"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000012"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "VCC"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SM0805
Po 64371 54331 2700 15 42806E04 508C44B6 ~~
Li SM0805
Sc 508C44B6
AR /508C38CA
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R3"
T1 0 0 250 250 2700 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000015"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/buck-fb"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 64764 46457 0 15 42806E04 508C44B8 ~~
Li SM0805
Sc 508C44B8
AR /508AD965
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R4"
T1 0 0 250 250 0 50 N I 21 N "50"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000011"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000014"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 64371 55905 2700 15 42806E04 508C44BA ~~
Li SM0805
Sc 508C44BA
AR /508C38CE
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R5"
T1 0 0 250 250 2700 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/buck-fb"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 66142 50787 1800 15 42806E04 508C44BC ~~
Li SM0805
Sc 508C44BC
AR /508ADE9D
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R6"
T1 0 0 250 250 1800 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000018"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/pwm-buck"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63189 52756 2700 15 42806E04 508C44BE ~~
Li SM0805
Sc 508C44BE
AR /508C4176
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R7"
T1 0 0 250 250 2700 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/boost-out"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000006"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 62009 52756 2700 15 42806E04 508C44C0 ~~
Li SM0805
Sc 508C44C0
AR /508C41A2
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R8"
T1 0 0 250 250 2700 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000007"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63189 54331 2700 15 42806E04 508C44C2 ~~
Li SM0805
Sc 508C44C2
AR /508C4175
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R9"
T1 0 0 250 250 2700 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000006"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/boost-fb"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60827 50592 0 15 42806E04 508C44C4 ~~
Li SM0805
Sc 508C44C4
AR /508C3CDE
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R10"
T1 0 0 250 250 0 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/pwm-boost"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 62009 54331 2700 15 42806E04 508C44C6 ~~
Li SM0805
Sc 508C44C6
AR /508C41A3
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R11"
T1 0 0 250 250 2700 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/vcc-test"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 59843 47048 0 15 42806E04 508C44C8 ~~
Li SM0805
Sc 508C44C8
AR /508C3BE0
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R12"
T1 0 0 250 250 0 50 N I 21 N "50"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000016"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63189 55905 2700 15 42806E04 508C44CA ~~
Li SM0805
Sc 508C44CA
AR /508C4174
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R13"
T1 0 0 250 250 2700 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/boost-fb"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 62009 55905 2700 15 42806E04 508C44CC ~~
Li SM0805
Sc 508C44CC
AR /508C41A4
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R14"
T1 0 0 250 250 2700 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/vcc-test"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60827 49804 0 15 42806E04 508C44CE ~~
Li SM0805
Sc 508C44CE
AR /508C3C52
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R15"
T1 0 0 250 250 0 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000001"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 64567 49409 0 15 42806E04 508C44D0 ~~
Li SM0805
Sc 508C44D0
AR /508AD893
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R2"
T1 0 0 250 250 0 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000012"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 64371 52756 2700 15 42806E04 508C44D2 ~~
Li SM0805
Sc 508C44D2
AR /508C38B9
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R1"
T1 0 0 250 250 2700 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/buck-out"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000015"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57678 41339 2700 15 42806E04 508C44D4 ~~
Li SM0805
Sc 508C44D4
AR /508C39C3
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C7"
T1 0 0 250 250 2700 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/boost-out"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 59253 44489 2700 15 42806E04 508C44D6 ~~
Li SM0805
Sc 508C44D6
AR /508C3B3C
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C6"
T1 0 0 250 250 2700 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65354 41338 0 15 42806E04 508C44D8 ~~
Li SM0805
Sc 508C44D8
AR /508AD72A
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C3"
T1 0 0 250 250 0 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/buck-out"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 66535 56890 1800 15 42806E04 508C44DA ~~
Li SM0805
Sc 508C44DA
AR /508AE409
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C1"
T1 0 0 250 250 1800 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE side-conn-12
Po 61614 57677 1800 15 4FC85D66 508C44DB ~~
Li side-conn-12
Sc 508C44DB
AR /508C42D6
Op 0 0 0
T0 0 -3000 600 600 1800 120 N V 21 N "P1"
T1 0 -2000 600 600 1800 120 N V 21 N "CONN_8"
$PAD
Sh "12" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5500 -700
$EndPAD
$PAD
Sh "11" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4500 -700
$EndPAD
$PAD
Sh "10" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3500 -700
$EndPAD
$PAD
Sh "9" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2500 -700
$EndPAD
$PAD
Sh "8" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/pwm-boost"
Po 1500 -700
$EndPAD
$PAD
Sh "7" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/pwm-buck"
Po 500 -700
$EndPAD
$PAD
Sh "6" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -500 -700
$EndPAD
$PAD
Sh "5" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/vcc-test"
Po -1500 -700
$EndPAD
$PAD
Sh "4" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/boost-fb"
Po -2500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/buck-fb"
Po -3500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -4500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "VCC"
Po -5500 -700
$EndPAD
$EndMODULE  side-conn-12
$MODULE my_inductance
Po 60237 42127 900 15 4E2DA5BE 508C44DC ~~
Li my_inductance
Sc 508C44DC
AR /508C39A9
Op 0 0 0
T0 0 2953 600 600 900 120 N V 21 N "L2"
T1 0 -2953 600 600 900 120 N V 21 N "INDUCTOR"
DS 197 1575 197 2067 150 21
DS -197 1575 -197 2067 150 21
DS -197 1575 0 1378 150 21
DS 0 1378 197 1575 150 21
DS -197 -2067 -197 -1673 150 21
DS -197 -1673 0 -1476 150 21
DS 0 -1476 197 -1673 150 21
DS 197 -1673 197 -2067 150 21
DC 0 0 2067 0 150 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "VCC"
Po 0 -984
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000019"
Po 0 984
$EndPAD
$EndMODULE  my_inductance
$MODULE my_inductance
Po 65354 42323 2700 15 4E2DA5BE 508C44DE ~~
Li my_inductance
Sc 508C44DE
AR /508AD6C5
Op 0 0 0
T0 0 2953 600 600 2700 120 N V 21 N "L1"
T1 0 -2953 600 600 2700 120 N V 21 N "INDUCTOR"
DS 197 1575 197 2067 150 21
DS -197 1575 -197 2067 150 21
DS -197 1575 0 1378 150 21
DS 0 1378 197 1575 150 21
DS -197 -2067 -197 -1673 150 21
DS -197 -1673 0 -1476 150 21
DS 0 -1476 197 -1673 150 21
DS 197 -1673 197 -2067 150 21
DC 0 0 2067 0 150 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po 0 -984
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/buck-out"
Po 0 984
$EndPAD
$EndMODULE  my_inductance
$MODULE D3
Po 60237 39371 1800 15 00200000 508C44DF ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 508C44DF
AR /508C39B4
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D2"
T1 0 0 400 400 1800 80 N I 21 N "DIODESCH"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/boost-out"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000019"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 66732 45276 900 15 00200000 508C44E1 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 508C44E1
AR /508AD717
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D1"
T1 0 0 400 400 900 80 N I 21 N "DIODESCH"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE C2V10
Po 60237 36418 0 15 41854742 508C44E2 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 508C44E2
AR /508C39C9
Op 0 0 0
T0 0 1000 500 500 0 100 N V 21 N "C8"
T1 0 -1000 500 500 0 100 N V 21 N "CP1"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/boost-out"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 65354 37795 0 15 41854742 508C44E4 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 508C44E4
AR /508AD742
Op 0 0 0
T0 0 1000 500 500 0 100 N V 21 N "C4"
T1 0 -1000 500 500 0 100 N V 21 N "CP1"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/buck-out"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 65748 54331 2700 15 41854742 508C44E6 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 508C44E6
AR /508AE408
Op 0 0 0
T0 0 1000 500 500 2700 100 N V 21 N "C2"
T1 0 -1000 500 500 2700 100 N V 21 N "CP1"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE IRFL024
Po 61221 44686 0 15 4FDC3F18 508C44A8 ~~
Li IRFL024
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 508C44A8
AR /508C3991
Op 0 0 0
At SMD 
T0 0 -300 400 400 0 80 N V 21 N "Q7"
T1 0 300 400 400 0 80 N V 21 N "MOS_N"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "D" R 1440 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000019"
Po 0 -1300
$EndPAD
$PAD
Sh "D" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000019"
Po 0 1300
$EndPAD
$PAD
Sh "S" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 900 1300
$EndPAD
$PAD
Sh "G" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000016"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  IRFL024
$MODULE side-conn-03
Po 62795 34055 1800 15 4FC8587A 508D83FB ~~
Li side-conn-03
Sc 508D83FB
AR /508D836D
Op 0 0 0
T0 0 -2900 600 600 1800 120 N V 21 N "K1"
T1 0 -1900 600 600 1800 120 N V 21 N "CONN_3"
$PAD
Sh "3" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/boost-out"
Po 1000 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/buck-out"
Po 0 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -1000 -700
$EndPAD
$EndMODULE  side-conn-03
$DRAWSEGMENT
Po 0 67717 34055 67717 59055 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55512 34055 67717 34055 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55512 59055 55512 34055 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67717 59055 55512 59055 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 63189 54706 63189 55530 157 -1
De 15 0 1 0 C00000
Po 0 63189 55530 63601 55530 157 -1
De 15 0 1 0 400000
Po 0 64114 57618 64114 58377 157 -1
De 15 0 1 0 800000
Po 0 63780 57284 64114 57618 157 -1
De 15 0 1 0 0
Po 0 63780 55709 63780 57284 157 -1
De 15 0 1 0 0
Po 0 63601 55530 63780 55709 157 -1
De 15 0 1 0 0
Po 0 63189 52381 63189 51649 236 -1
De 15 0 2 0 400000
Po 0 57336 40964 57678 40964 236 -1
De 15 0 2 0 800000
Po 0 57110 41190 57336 40964 236 -1
De 15 0 2 0 0
Po 0 57110 48840 57110 41190 236 -1
De 15 0 2 0 0
Po 0 57860 49590 57110 48840 236 -1
De 15 0 2 0 0
Po 3 57860 49590 57860 49590 350 -1
De 15 1 2 0 0
Po 0 58520 50250 57860 49590 236 -1
De 0 0 2 0 0
Po 0 61800 50250 58520 50250 236 -1
De 0 0 2 0 0
Po 0 62500 50950 61800 50250 236 -1
De 0 0 2 0 0
Po 0 62500 50960 62500 50950 236 -1
De 0 0 2 0 0
Po 0 63080 51540 62500 50960 236 -1
De 0 0 2 0 0
Po 3 63080 51540 63080 51540 350 -1
De 15 1 2 0 0
Po 0 63189 51649 63080 51540 236 -1
De 15 0 2 0 0
Po 0 57678 40964 57678 40430 236 -1
De 15 0 2 0 400000
Po 0 57678 40430 58737 39371 236 -1
De 15 0 2 0 800000
Po 0 59448 36418 60433 35433 236 -1
De 15 0 2 0 0
Po 0 60433 35433 61614 35433 236 -1
De 15 0 2 0 0
Po 0 61614 35433 61795 35252 236 -1
De 15 0 2 0 0
Po 0 61795 35252 61795 34755 236 -1
De 15 0 2 0 800000
Po 0 59237 36418 59448 36418 236 -1
De 15 0 2 0 400000
Po 0 58737 36918 59237 36418 236 -1
De 15 0 2 0 800000
Po 0 58737 39371 58737 36918 236 -1
De 15 0 2 0 400000
Po 0 64371 54706 64371 55530 157 -1
De 15 0 3 0 C00000
Po 0 64371 55530 64585 55530 157 -1
De 15 0 3 0 400000
Po 0 65114 56059 65114 58377 157 -1
De 15 0 3 0 800000
Po 0 64585 55530 65114 56059 157 -1
De 15 0 3 0 0
Po 0 64370 42323 64370 43430 236 -1
De 15 0 4 0 400000
Po 0 64371 51609 64371 52381 236 -1
De 15 0 4 0 800000
Po 0 64390 51590 64371 51609 236 -1
De 15 0 4 0 0
Po 3 64390 51590 64390 51590 350 -1
De 15 1 4 0 0
Po 0 64390 50930 64390 51590 236 -1
De 0 0 4 0 0
Po 0 63680 50220 64390 50930 236 -1
De 0 0 4 0 0
Po 3 63680 50220 63680 50220 350 -1
De 15 1 4 0 0
Po 0 63680 44120 63680 50220 236 -1
De 15 0 4 0 0
Po 0 64370 43430 63680 44120 236 -1
De 15 0 4 0 0
Po 0 62795 36220 62795 34755 236 -1
De 15 0 4 0 800000
Po 0 64354 37779 62795 36220 236 -1
De 15 0 4 0 0
Po 0 64354 37795 64354 37779 236 -1
De 15 0 4 0 400000
Po 0 64370 41947 64979 41338 236 -1
De 15 0 4 0 800000
Po 0 64979 38420 64354 37795 236 -1
De 15 0 4 0 800000
Po 0 64979 41338 64979 38420 236 -1
De 15 0 4 0 400000
Po 0 64370 41947 64979 41338 276 -1
De 15 0 4 0 800000
Po 0 64370 42323 64370 41947 276 -1
De 15 0 4 0 400000
Po 0 60114 52091 61202 51003 157 -1
De 15 0 5 0 0
Po 0 61202 51003 61202 50592 157 -1
De 15 0 5 0 800000
Po 0 60114 58377 60114 52091 157 -1
De 15 0 5 0 400000
Po 0 61114 58377 61114 57767 157 -1
De 15 0 6 0 400000
Po 0 60630 52362 62205 50787 157 -1
De 15 0 6 0 0
Po 0 60630 57283 60630 52362 157 -1
De 15 0 6 0 0
Po 0 61114 57767 60630 57283 157 -1
De 15 0 6 0 0
Po 0 65767 50787 62205 50787 157 -1
De 15 0 6 0 400000
Po 0 62419 55530 62598 55709 157 -1
De 15 0 7 0 0
Po 0 62598 55709 62598 57086 157 -1
De 15 0 7 0 0
Po 0 62598 57086 63114 57602 157 -1
De 15 0 7 0 0
Po 0 63114 57602 63114 58377 157 -1
De 15 0 7 0 800000
Po 0 62009 55530 62419 55530 157 -1
De 15 0 7 0 400000
Po 0 62009 54706 62009 55530 157 -1
De 15 0 7 0 C00000
Po 0 58410 41714 58410 41570 236 -1
De 15 0 8 0 0
Po 0 60140 42680 59870 42950 236 -1
De 15 0 8 0 0
Po 0 60140 41270 60140 42680 236 -1
De 15 0 8 0 0
Po 0 59960 41090 60140 41270 236 -1
De 15 0 8 0 0
Po 0 58890 41090 59960 41090 236 -1
De 15 0 8 0 0
Po 0 58410 41570 58890 41090 236 -1
De 15 0 8 0 0
Po 0 59253 44864 59556 44864 236 -1
De 15 0 8 0 400000
Po 0 59556 44864 59870 44550 236 -1
De 15 0 8 0 0
Po 0 57678 41714 58410 41714 236 -1
De 15 0 8 0 400000
Po 0 59870 42950 59870 44550 236 -1
De 15 0 8 0 0
Po 0 66732 46776 65326 46776 236 -1
De 0 0 8 0 400000
Po 0 57678 43088 57678 41714 236 -1
De 15 0 8 0 800000
Po 0 57750 43160 57678 43088 236 -1
De 15 0 8 0 0
Po 3 57750 43160 57750 43160 350 -1
De 15 1 8 0 0
Po 0 57920 43330 57750 43160 236 -1
De 0 0 8 0 0
Po 0 61880 43330 57920 43330 236 -1
De 0 0 8 0 0
Po 0 65326 46776 61880 43330 236 -1
De 0 0 8 0 0
Po 0 66732 46776 66236 46776 236 -1
De 0 0 8 0 400000
Po 0 61237 36777 61237 36418 236 -1
De 0 0 8 0 800000
Po 0 63040 38580 61237 36777 236 -1
De 0 0 8 0 0
Po 0 63040 43580 63040 38580 236 -1
De 0 0 8 0 0
Po 0 66236 46776 63040 43580 236 -1
De 0 0 8 0 0
Po 0 66732 46776 66732 45172 236 -1
De 0 0 8 0 400000
Po 0 65540 38609 66354 37795 236 -1
De 0 0 8 0 800000
Po 0 65540 43980 65540 38609 236 -1
De 0 0 8 0 0
Po 0 66732 45172 65540 43980 236 -1
De 0 0 8 0 0
Po 0 66732 46776 62854 46776 236 -1
De 0 0 8 0 400000
Po 0 62461 47131 62121 47131 236 -1
De 15 0 8 0 0
Po 0 62480 47150 62461 47131 236 -1
De 15 0 8 0 0
Po 3 62480 47150 62480 47150 350 -1
De 15 1 8 0 0
Po 0 62854 46776 62480 47150 236 -1
De 0 0 8 0 0
Po 0 64340 56880 64340 56739 236 -1
De 0 0 8 0 0
Po 0 64340 56739 65748 55331 236 -1
De 0 0 8 0 800000
Po 0 63230 56850 64310 56850 236 -1
De 0 0 8 0 0
Po 0 64371 56849 64371 56280 236 -1
De 15 0 8 0 800000
Po 0 64340 56880 64371 56849 236 -1
De 15 0 8 0 0
Po 3 64340 56880 64340 56880 350 -1
De 15 1 8 0 0
Po 0 64310 56850 64340 56880 236 -1
De 0 0 8 0 0
Po 0 63189 56280 63189 56809 236 -1
De 15 0 8 0 400000
Po 0 62009 56869 62009 56280 236 -1
De 15 0 8 0 800000
Po 0 62040 56900 62009 56869 236 -1
De 15 0 8 0 0
Po 3 62040 56900 62040 56900 350 -1
De 15 1 8 0 0
Po 0 63180 56900 62040 56900 236 -1
De 0 0 8 0 0
Po 0 63230 56850 63180 56900 236 -1
De 0 0 8 0 0
Po 3 63230 56850 63230 56850 350 -1
De 15 1 8 0 0
Po 0 63189 56809 63230 56850 236 -1
De 15 0 8 0 0
Po 0 62114 58377 62114 56385 276 -1
De 15 0 8 0 C00000
Po 0 62114 56385 62009 56280 276 -1
De 15 0 8 0 C00000
Po 0 66542 49059 66579 49059 276 -1
De 15 0 8 0 C00000
Po 0 66929 51575 67126 51378 236 -1
De 15 0 8 0 0
Po 0 66339 51575 66929 51575 236 -1
De 15 0 8 0 0
Po 0 65157 52757 66339 51575 236 -1
De 15 0 8 0 0
Po 0 65157 54134 65157 52757 236 -1
De 15 0 8 0 0
Po 0 65748 54725 65157 54134 236 -1
De 15 0 8 0 0
Po 0 65748 55331 65748 54725 236 -1
De 15 0 8 0 400000
Po 0 66579 49059 67126 49606 276 -1
De 15 0 8 0 400000
Po 0 67126 49606 67126 51378 276 -1
De 15 0 8 0 0
Po 0 66542 47834 66542 46966 236 -1
De 15 0 8 0 C00000
Po 0 66542 46966 66732 46776 236 -1
De 15 0 8 0 C00000
Po 0 61227 48025 61227 48426 236 -1
De 15 0 8 0 800000
Po 0 62121 47131 61227 48025 236 -1
De 15 0 8 0 0
Po 0 65729 38420 66354 37795 236 -1
De 15 0 8 0 800000
Po 0 66542 47834 66658 47834 236 -1
De 15 0 8 0 400000
Po 0 66542 49059 66542 47834 236 -1
De 15 0 8 0 C00000
Po 0 66160 56890 66160 55743 236 -1
De 15 0 8 0 400000
Po 0 66160 55743 65748 55331 236 -1
De 15 0 8 0 800000
Po 0 66114 58377 66114 56936 236 -1
De 15 0 8 0 400000
Po 0 66114 56936 66160 56890 236 -1
De 15 0 8 0 800000
Po 0 61202 49804 61202 48451 236 -1
De 15 0 8 0 400000
Po 0 61202 48451 61227 48426 236 -1
De 15 0 8 0 800000
Po 0 66354 37795 65944 37795 276 -1
De 15 0 8 0 400000
Po 0 65944 37795 63795 35646 276 -1
De 15 0 8 0 0
Po 0 63795 35646 63795 34755 276 -1
De 15 0 8 0 800000
Po 0 65729 41338 65729 38420 276 -1
De 15 0 8 0 400000
Po 0 65729 38420 66354 37795 276 -1
De 15 0 8 0 800000
Po 0 62121 45986 62121 47131 236 -1
De 15 0 8 0 400000
Po 0 60827 49016 60827 48476 157 -1
De 15 0 9 0 0
Po 0 60630 49213 60827 49016 157 -1
De 15 0 9 0 0
Po 0 59463 49213 60630 49213 157 -1
De 15 0 9 0 0
Po 0 59456 49206 59463 49213 157 -1
De 15 0 9 0 0
Po 0 60827 48476 60427 48076 157 -1
De 15 0 9 0 800000
Po 0 59456 48776 59456 49206 157 -1
De 15 0 9 0 400000
Po 0 59500 49804 59456 49848 157 -1
De 15 0 9 0 800000
Po 0 60452 49804 59500 49804 157 -1
De 15 0 9 0 400000
Po 0 59456 49848 59456 49206 157 -1
De 15 0 9 0 400000
Po 0 60427 48776 60194 48776 157 -1
De 15 0 10 0 400000
Po 0 59494 48076 59456 48076 157 -1
De 15 0 10 0 800000
Po 0 60194 48776 59494 48076 157 -1
De 15 0 10 0 0
Po 0 59468 47048 59468 48064 157 -1
De 15 0 10 0 400000
Po 0 59468 48064 59456 48076 157 -1
De 15 0 10 0 800000
Po 0 63189 53956 63189 53131 157 -1
De 15 0 11 0 C00000
Po 0 62009 53131 62009 53956 157 -1
De 15 0 12 0 C00000
Po 0 60408 50548 60452 50592 157 -1
De 15 0 13 0 800000
Po 0 59456 50548 60408 50548 157 -1
De 15 0 13 0 400000
Po 0 64389 46457 64389 46906 157 -1
De 15 0 14 0 400000
Po 0 64389 46906 64967 47484 157 -1
De 15 0 14 0 800000
Po 0 65742 48184 65667 48184 157 -1
De 15 0 14 0 400000
Po 0 65667 48184 64967 47484 157 -1
De 15 0 14 0 800000
Po 0 64942 48209 64967 48184 157 -1
De 15 0 15 0 800000
Po 0 64942 49409 64942 48209 157 -1
De 15 0 15 0 400000
Po 0 65742 49409 64942 49409 157 -1
De 15 0 15 0 C00000
Po 0 64967 48616 64973 48622 157 -1
De 15 0 15 0 0
Po 0 64967 48184 64967 48616 157 -1
De 15 0 15 0 400000
Po 0 66142 47884 65742 47484 157 -1
De 15 0 15 0 800000
Po 0 66142 48425 66142 47884 157 -1
De 15 0 15 0 0
Po 0 65945 48622 66142 48425 157 -1
De 15 0 15 0 0
Po 0 64973 48622 65945 48622 157 -1
De 15 0 15 0 0
Po 0 65139 46457 65139 45738 157 -1
De 15 0 16 0 C00000
Po 0 65139 45738 65201 45676 157 -1
De 15 0 16 0 C00000
Po 0 64371 53956 64371 53131 157 -1
De 15 0 17 0 C00000
Po 0 60218 46089 60321 45986 157 -1
De 15 0 18 0 800000
Po 0 60218 47048 60218 46089 157 -1
De 15 0 18 0 400000
Po 0 66517 50787 66517 49784 157 -1
De 15 0 19 0 400000
Po 0 66517 49784 66542 49759 157 -1
De 15 0 19 0 800000
Po 0 61221 42127 61221 39887 276 -1
De 15 0 20 0 400000
Po 0 61221 39887 61737 39371 276 -1
De 15 0 20 0 800000
Po 0 61221 43386 61221 42127 276 -1
De 15 0 20 0 C00000
Po 0 61221 45986 61221 43386 276 -1
De 15 0 20 0 C00000
Po 0 65551 44876 65632 44876 276 -1
De 15 0 21 0 C00000
Po 0 65632 44876 66732 43776 276 -1
De 15 0 21 0 C00000
Po 0 66732 43776 66732 43503 276 -1
De 15 0 21 0 C00000
Po 0 66732 43503 66338 43109 276 -1
De 15 0 21 0 400000
Po 0 66338 43109 66338 42323 276 -1
De 15 0 21 0 800000
Po 0 66338 43109 66338 42323 276 -1
De 15 0 21 0 800000
Po 0 58656 50198 58656 50906 236 -1
De 15 0 22 0 400000
Po 0 59630 51840 62130 51840 236 -1
De 0 0 22 0 0
Po 0 59610 51860 59630 51840 236 -1
De 0 0 22 0 0
Po 3 59610 51860 59610 51860 350 -1
De 15 1 22 0 0
Po 0 58656 50906 59610 51860 236 -1
De 15 0 22 0 0
Po 0 62009 52381 62009 51961 236 -1
De 15 0 22 0 400000
Po 0 62009 51961 62130 51840 236 -1
De 15 0 22 0 0
Po 3 62130 51840 62130 51840 350 -1
De 15 1 22 0 0
Po 0 63621 53331 65748 53331 236 -1
De 0 0 22 0 800000
Po 0 62130 51840 63621 53331 236 -1
De 0 0 22 0 0
Po 0 65748 53331 65764 53331 276 -1
De 15 0 22 0 C00000
Po 0 66542 45676 65901 45676 276 -1
De 15 0 22 0 800000
Po 0 67520 46654 66542 45676 276 -1
De 15 0 22 0 0
Po 0 67520 51575 67520 46654 276 -1
De 15 0 22 0 0
Po 0 65764 53331 67520 51575 276 -1
De 15 0 22 0 400000
Po 0 64192 49409 64192 47859 236 -1
De 15 0 22 0 400000
Po 0 64192 47859 64167 47834 236 -1
De 15 0 22 0 800000
Po 0 59253 44114 58839 44114 236 -1
De 15 0 22 0 400000
Po 0 58268 48038 58656 48426 236 -1
De 15 0 22 0 800000
Po 0 58268 44685 58268 48038 236 -1
De 15 0 22 0 0
Po 0 58839 44114 58268 44685 236 -1
De 15 0 22 0 0
Po 0 66910 56890 66910 54493 236 -1
De 15 0 22 0 400000
Po 0 66910 54493 65748 53331 236 -1
De 15 0 22 0 800000
Po 0 67114 58377 67114 57094 236 -1
De 15 0 22 0 400000
Po 0 67114 57094 66910 56890 236 -1
De 15 0 22 0 800000
Po 0 58656 50198 58656 48426 236 -1
De 15 0 22 0 C00000
Po 0 59253 44114 59253 42127 236 -1
De 15 0 22 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 508D8969 8 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 276 200
ZSmoothing 0 0
ZCorner 67717 59055 0
ZCorner 67717 34055 0
ZCorner 55512 34055 0
ZCorner 55512 59055 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 508D8996 8 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 276 200
ZSmoothing 0 0
ZCorner 67717 59055 0
ZCorner 67717 34055 0
ZCorner 55512 34055 0
ZCorner 55512 59055 1
$endCZONE_OUTLINE
$EndBOARD
