PCBNEW-BOARD Version 1 date Thu 30 Aug 2012 02:31:23 PM MSK

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 14AA8001
Links 157
NoConn 46
Di -23084 -14810 59206 74955
Ndraw 6
Ntrack 303
Nzone 0
BoardThickness 630
Nmodule 75
Nnets 40
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "30 aug 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 276
TrackWidthList 157
TrackWidthList 236
TrackWidthList 276
TrackWidthList 394
TrackWidthList 591
TrackWidthList 787
TrackWidthList 1969
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/battery-tst"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/led-gnd"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/moto-en"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/moto-in1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/moto-in2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/moto-in3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/moto-in4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/moto-out1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/moto-out2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/moto-out3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/moto-out4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/scl"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/sda"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/solar-tst"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "3v3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "5v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "boost-input"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "boost-output"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "buck-en"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "led"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "led-en"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 197
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/battery-tst"
AddNet "/led-gnd"
AddNet "/moto-en"
AddNet "/moto-in1"
AddNet "/moto-in2"
AddNet "/moto-in3"
AddNet "/moto-in4"
AddNet "/moto-out1"
AddNet "/moto-out2"
AddNet "/moto-out3"
AddNet "/moto-out4"
AddNet "/scl"
AddNet "/sda"
AddNet "/solar-tst"
AddNet "3v3"
AddNet "5v"
AddNet "GND"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000023"
AddNet "N-000030"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "boost-input"
AddNet "boost-output"
AddNet "buck-en"
AddNet "led"
AddNet "led-en"
$EndNCLASS
$MODULE test_pin_5mm
Po 18000 -13400 0 15 503E19AA 503E76AB ~~
Li test_pin_5mm
Sc 503E76AB
AR /503B9DDB
Op 0 0 0
T0 0 -1181 206 206 0 52 N V 21 N "P1"
T1 0 1181 206 206 0 52 N V 21 N "TST"
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "boost-input"
Po 0 0
$EndPAD
$EndMODULE  test_pin_5mm
$MODULE test_pin_5mm
Po -18400 -2000 0 15 503E19AA 503E76AD ~~
Li test_pin_5mm
Sc 503E76AD
AR /503B9DF4
Op 0 0 0
T0 0 -1181 206 206 0 52 N V 21 N "P2"
T1 0 1181 206 206 0 52 N V 21 N "TST"
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 0 0
$EndPAD
$EndMODULE  test_pin_5mm
$MODULE test_pin_5mm
Po -20200 -13000 0 15 503E19AA 503E76AF ~~
Li test_pin_5mm
Sc 503E76AF
AR /503D3AC4
Op 0 0 0
T0 0 -1181 206 206 0 52 N V 21 N "P3"
T1 0 1181 206 206 0 52 N V 21 N "TST"
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/scl"
Po 0 0
$EndPAD
$EndMODULE  test_pin_5mm
$MODULE test_pin_5mm
Po -22000 -1400 0 15 503E19AA 503E76B1 ~~
Li test_pin_5mm
Sc 503E76B1
AR /503D3ACD
Op 0 0 0
T0 0 -1181 206 206 0 52 N V 21 N "P4"
T1 0 1181 206 206 0 52 N V 21 N "TST"
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/sda"
Po 0 0
$EndPAD
$EndMODULE  test_pin_5mm
$MODULE test_pin_5mm
Po -14800 -7400 0 15 503E19AA 503E76B3 ~~
Li test_pin_5mm
Sc 503E76B3
AR /503D3D0D
Op 0 0 0
T0 0 -1181 206 206 0 52 N V 21 N "P5"
T1 0 1181 206 206 0 52 N V 21 N "TST"
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "3v3"
Po 0 0
$EndPAD
$EndMODULE  test_pin_5mm
$MODULE test_pin_5mm
Po -14800 -11800 0 15 503E19AA 503E76B5 ~~
Li test_pin_5mm
Sc 503E76B5
AR /503D3D18
Op 0 0 0
T0 0 -1181 206 206 0 52 N V 21 N "P6"
T1 0 1181 206 206 0 52 N V 21 N "TST"
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 0 0
$EndPAD
$EndMODULE  test_pin_5mm
$MODULE test_pin_5mm
Po 38475 23875 0 15 503E19AA 503E76B7 ~~
Li test_pin_5mm
Sc 503E76B7
AR /503CDC49
Op 0 0 0
T0 0 -1181 206 206 0 52 N V 21 N "P7"
T1 0 1181 206 206 0 52 N V 21 N "TST"
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/moto-out1"
Po 0 0
$EndPAD
$EndMODULE  test_pin_5mm
$MODULE test_pin_5mm
Po 38475 27025 0 15 503E19AA 503E76B9 ~~
Li test_pin_5mm
Sc 503E76B9
AR /503CDC6C
Op 0 0 0
T0 0 -1181 206 206 0 52 N V 21 N "P8"
T1 0 1181 206 206 0 52 N V 21 N "TST"
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/moto-out2"
Po 0 0
$EndPAD
$EndMODULE  test_pin_5mm
$MODULE test_pin_5mm
Po 46400 25975 0 15 503E19AA 503E76BB ~~
Li test_pin_5mm
Sc 503E76BB
AR /503CDC77
Op 0 0 0
T0 0 -1181 206 206 0 52 N V 21 N "P9"
T1 0 1181 206 206 0 52 N V 21 N "TST"
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/moto-out3"
Po 0 0
$EndPAD
$EndMODULE  test_pin_5mm
$MODULE test_pin_5mm
Po 46400 23375 0 15 503E19AA 503E76BD ~~
Li test_pin_5mm
Sc 503E76BD
AR /503CDC76
Op 0 0 0
T0 0 -1181 206 206 0 52 N V 21 N "P10"
T1 0 1181 206 206 0 52 N V 21 N "TST"
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/moto-out4"
Po 0 0
$EndPAD
$EndMODULE  test_pin_5mm
$MODULE SOT23GDS
Po 30700 23600 2700 15 451262E6 503E76BE ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 503E76BE
AR /503E6FF6
Op 0 0 0
At SMD 
T0 0 -850 300 300 2700 75 N V 21 N "Q2"
T1 0 0 300 300 2700 75 N V 21 N "si2301"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "boost-output"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000023"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000044"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SOT23GDS
Po 30700 25000 2700 15 451262E6 503E76C0 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 503E76C0
AR /503E6FCB
Op 0 0 0
At SMD 
T0 0 -850 300 300 2700 75 N V 21 N "Q3"
T1 0 0 300 300 2700 75 N V 21 N "si2301"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "boost-output"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000023"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000044"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SOT23GDS
Po 27700 18200 2700 15 451262E6 503E76C2 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 503E76C2
AR /503C7A6D
Op 0 0 0
At SMD 
T0 0 -850 300 300 2700 75 N V 21 N "Q7"
T1 0 0 300 300 2700 75 N V 21 N "si2301"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000038"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000037"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000046"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SOT23GDS
Po 26100 18200 900 15 451262E6 503E76C4 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 503E76C4
AR /503CE133
Op 0 0 0
At SMD 
T0 0 -850 300 300 900 75 N V 21 N "Q8"
T1 0 0 300 300 900 75 N V 21 N "si2301"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000038"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000037"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000046"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SOT23EBC
Po 31100 26500 1800 15 3F980186 503E76C5 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 503E76C5
AR /503E7040
Op 0 0 0
At SMD 
T0 0 -950 300 300 1800 75 N V 21 N "Q1"
T1 0 0 300 300 1800 75 N I 21 N "bc847"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000034"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000023"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 27900 20000 1800 15 3F980186 503E76C7 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 503E76C7
AR /503C798F
Op 0 0 0
At SMD 
T0 0 -950 300 300 1800 75 N V 21 N "Q5"
T1 0 0 300 300 1800 75 N I 21 N "bc847"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000037"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000045"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000038"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 26200 20300 2700 15 3F980186 503E76C9 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 503E76C9
AR /503C799C
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q6"
T1 0 0 300 300 2700 75 N I 21 N "bc857"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000037"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000045"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000045"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SO8E
Po 27400 23200 2700 15 42806F54 503E76CB ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 503E76CB
AR /503BB09B
Op 0 0 0
At SMD 
T0 0 -350 450 450 2700 60 N V 21 N "U2"
T1 0 400 350 350 2700 60 N V 21 N "NCP3063"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000045"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000038"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000044"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000039"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000042"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000040"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO8E
Po 35500 13900 2700 15 42806F54 503E76CD ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 503E76CD
AR /503CF870
Op 0 0 0
At SMD 
T0 0 -350 450 450 2700 60 N V 21 N "U3"
T1 0 400 350 350 2700 60 N V 21 N "NCP3063"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000019"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000019"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "boost-output"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000021"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000041"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000035"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/led-gnd"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO20L
Po 42525 25125 2700 15 42807090 503E76CE ~~
Li SO20L
Cd Cms SOJ 20 pins large
Kw CMS SOJ
Sc 503E76CE
AR /503BABB8
Op 0 0 0
At SMD 
T0 0 -500 600 600 2700 50 N V 21 N "U1"
T1 0 500 600 500 2700 50 N V 21 N "L293"
DS 2500 1450 2500 -1450 50 21
DS -2500 -1450 -2500 1450 50 21
DS 2500 1450 -2500 1450 50 21
DS -2500 -1450 2500 -1450 50 21
DS -2500 -250 -2000 -250 50 21
DS -2000 -250 -2000 250 50 21
DS -2000 250 -2500 250 50 21
$PAD
Sh "11" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/moto-en"
Po 2250 -1900
$EndPAD
$PAD
Sh "12" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/moto-in3"
Po 1750 -1900
$EndPAD
$PAD
Sh "13" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/moto-out3"
Po 1250 -1900
$EndPAD
$PAD
Sh "14" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 750 -1900
$EndPAD
$PAD
Sh "15" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 250 -1900
$EndPAD
$PAD
Sh "16" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po -250 -1900
$EndPAD
$PAD
Sh "17" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po -750 -1900
$EndPAD
$PAD
Sh "18" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/moto-out4"
Po -1250 -1900
$EndPAD
$PAD
Sh "19" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/moto-in4"
Po -1750 -1900
$EndPAD
$PAD
Sh "20" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "boost-output"
Po -2250 -1900
$EndPAD
$PAD
Sh "1" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/moto-en"
Po -2250 1900
$EndPAD
$PAD
Sh "2" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/moto-in1"
Po -1750 1900
$EndPAD
$PAD
Sh "3" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/moto-out1"
Po -1250 1900
$EndPAD
$PAD
Sh "4" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po -750 1900
$EndPAD
$PAD
Sh "5" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po -250 1900
$EndPAD
$PAD
Sh "6" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 250 1900
$EndPAD
$PAD
Sh "7" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 750 1900
$EndPAD
$PAD
Sh "8" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/moto-out2"
Po 1250 1900
$EndPAD
$PAD
Sh "9" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/moto-in2"
Po 1750 1900
$EndPAD
$PAD
Sh "10" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "3v3"
Po 2250 1900
$EndPAD
$SHAPE3D
Na "smd/cms_so20.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO20L
$MODULE SM0805
Po -3000 -4600 0 15 42806E04 503E76CF ~~
Li SM0805
Sc 503E76CF
AR /503B90E7
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R3"
T1 0 0 250 250 0 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000033"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/solar-tst"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 400 -4600 0 15 42806E04 503E76D1 ~~
Li SM0805
Sc 503E76D1
AR /503B90E5
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R4"
T1 0 0 250 250 0 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/solar-tst"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po -5400 -1600 0 15 42806E04 503E76D3 ~~
Li SM0805
Sc 503E76D3
AR /503B9021
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R5"
T1 0 0 250 250 0 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "boost-output"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000030"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 4800 -4200 0 15 42806E04 503E76D5 ~~
Li SM0805
Sc 503E76D5
AR /503B9029
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R6"
T1 0 0 250 250 0 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000030"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/battery-tst"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po -3900 300 0 15 42806E04 503E76D7 ~~
Li SM0805
Sc 503E76D7
AR /503B904F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R7"
T1 0 0 250 250 0 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/battery-tst"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 31600 28000 2700 15 42806E04 503E76D9 ~~
Li SM0805
Sc 503E76D9
AR /503E7063
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R8"
T1 0 0 250 250 2700 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 37 "buck-en"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 30600 28000 900 15 42806E04 503E76DB ~~
Li SM0805
Sc 503E76DB
AR /503CD9E4
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R9"
T1 0 0 250 250 900 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 37 "buck-en"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000034"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 32100 24300 2700 15 42806E04 503F3347 ~~
Li SM0805
Sc 503F3347
AR /503D3F93
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R10"
T1 0 0 250 250 2700 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000023"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "boost-output"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 29700 22600 1800 15 42806E04 503E76DF ~~
Li SM0805
Sc 503E76DF
AR /503C792F
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R11"
T1 0 0 250 250 1800 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000044"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000038"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 29700 21700 1800 15 42806E04 503E76E1 ~~
Li SM0805
Sc 503E76E1
AR /503C7929
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R12"
T1 0 0 250 250 1800 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000044"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000038"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 29700 20800 1800 15 42806E04 503E76E3 ~~
Li SM0805
Sc 503E76E3
AR /503C7926
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R13"
T1 0 0 250 250 1800 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000044"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000038"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 29700 19900 1800 15 42806E04 503E76E5 ~~
Li SM0805
Sc 503E76E5
AR /503C7803
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R14"
T1 0 0 250 250 1800 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000044"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000038"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 29700 19000 1800 15 42806E04 503E76E7 ~~
Li SM0805
Sc 503E76E7
AR /503C7819
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R15"
T1 0 0 250 250 1800 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000044"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000038"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 29700 18100 1800 15 42806E04 503E76E9 ~~
Li SM0805
Sc 503E76E9
AR /503C77EC
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R16"
T1 0 0 250 250 1800 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000044"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000038"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39500 18700 2700 15 42806E04 503E76EB ~~
Li SM0805
Sc 503E76EB
AR /503D3F74
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R17"
T1 0 0 250 250 2700 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "led-en"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 27500 25700 1800 15 42806E04 503E76ED ~~
Li SM0805
Sc 503E76ED
AR /503C76B2
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R18"
T1 0 0 250 250 1800 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000039"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39100 20100 1800 15 42806E04 503E76EF ~~
Li SM0805
Sc 503E76EF
AR /503CFCD7
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R19"
T1 0 0 250 250 1800 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "led-en"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000020"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 28700 26100 2700 15 42806E04 503E76F1 ~~
Li SM0805
Sc 503E76F1
AR /503C76E4
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R20"
T1 0 0 250 250 2700 50 N I 21 N "30k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000039"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "5v"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 27400 21600 0 15 42806E04 503E76F3 ~~
Li SM0805
Sc 503E76F3
AR /503C77A3
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R21"
T1 0 0 250 250 0 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000045"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000038"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 24100 22800 1800 15 42806E04 503E76F5 ~~
Li SM0805
Sc 503E76F5
AR /503C7E90
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R22"
T1 0 0 250 250 1800 50 N I 21 N "470"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000042"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37800 13100 1800 15 42806E04 503E76F7 ~~
Li SM0805
Sc 503E76F7
AR /503CF8BA
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R23"
T1 0 0 250 250 1800 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "boost-output"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000019"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37800 12200 1800 15 42806E04 503E76F9 ~~
Li SM0805
Sc 503E76F9
AR /503CF8BB
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R24"
T1 0 0 250 250 1800 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "boost-output"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000019"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 24500 24400 900 15 42806E04 503E76FB ~~
Li SM0805
Sc 503E76FB
AR /503C7CDC
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R31"
T1 0 0 250 250 900 50 N I 21 N "22k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000046"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000040"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36700 16800 2700 15 42806E04 503E76FD ~~
Li SM0805
Sc 503E76FD
AR /503CFC54
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R30"
T1 0 0 250 250 2700 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000021"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "led"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 35500 16400 1800 15 42806E04 503E76FF ~~
Li SM0805
Sc 503E76FF
AR /503CF8DA
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R29"
T1 0 0 250 250 1800 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000021"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/led-gnd"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37800 8600 1800 15 42806E04 503E7701 ~~
Li SM0805
Sc 503E7701
AR /503CF8BF
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R28"
T1 0 0 250 250 1800 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "boost-output"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000019"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37800 9500 1800 15 42806E04 503E7703 ~~
Li SM0805
Sc 503E7703
AR /503CF8BD
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R27"
T1 0 0 250 250 1800 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "boost-output"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000019"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 31800 15600 0 15 42806E04 503E7705 ~~
Li SM0805
Sc 503E7705
AR /503CFBE8
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C12"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "led"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/led-gnd"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37800 10400 1800 15 42806E04 503E7707 ~~
Li SM0805
Sc 503E7707
AR /503CF8BE
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R26"
T1 0 0 250 250 1800 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "boost-output"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000019"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 24000 15900 2700 15 42806E04 503E7709 ~~
Li SM0805
Sc 503E7709
AR /503C7F22
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C10"
T1 0 0 250 250 2700 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "5v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 33500 15200 2700 15 42806E04 503E770B ~~
Li SM0805
Sc 503E770B
AR /503CF999
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C9"
T1 0 0 250 250 2700 50 N I 21 N "2n2"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000035"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/led-gnd"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 24100 20100 1800 15 42806E04 503E770D ~~
Li SM0805
Sc 503E770D
AR /503E73F0
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C8"
T1 0 0 250 250 1800 50 N I 21 N "2n2"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000042"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 24100 21000 1800 15 42806E04 503E770F ~~
Li SM0805
Sc 503E770F
AR /503E09BD
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C7"
T1 0 0 250 250 1800 50 N I 21 N "2n2"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000042"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 24100 21900 1800 15 42806E04 503E7711 ~~
Li SM0805
Sc 503E7711
AR /503C7EA0
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C6"
T1 0 0 250 250 1800 50 N I 21 N "2n2"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000042"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 35500 15500 1800 15 42806E04 503E7713 ~~
Li SM0805
Sc 503E7713
AR /503CF88D
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C5"
T1 0 0 250 250 1800 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "boost-output"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/led-gnd"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 25400 24400 2700 15 42806E04 503E7715 ~~
Li SM0805
Sc 503E7715
AR /503C7739
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C4"
T1 0 0 250 250 2700 50 N I 21 N "2n2"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000040"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37800 11300 1800 15 42806E04 503E7717 ~~
Li SM0805
Sc 503E7717
AR /503CF8BC
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R25"
T1 0 0 250 250 1800 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "boost-output"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000019"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 27500 24800 1800 15 42806E04 503E7719 ~~
Li SM0805
Sc 503E7719
AR /503C766D
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C2"
T1 0 0 250 250 1800 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000044"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41275 22125 1800 15 42806E04 503E771B ~~
Li SM0805
Sc 503E771B
AR /503E0904
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R1"
T1 0 0 250 250 1800 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/moto-en"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po -2400 400 0 15 42806E04 503E771D ~~
Li SM0805
Sc 503E771D
AR /503B90E8
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R2"
T1 0 0 250 250 0 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "boost-input"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000033"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE side-conn-20
Po 48750 21350 2700 15 503E6F18 503E771E ~~
Li side-conn-20
Sc 503E771E
AR /503D399E
Op 0 0 0
T0 0 -1600 206 206 2700 52 N V 21 N "P11"
T1 0 200 206 206 2700 52 N V 21 N "CONN_20"
$PAD
Sh "12" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/moto-in1"
Po 1500 -700
$EndPAD
$PAD
Sh "11" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 37 "buck-en"
Po 500 -700
$EndPAD
$PAD
Sh "10" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "led-en"
Po -500 -700
$EndPAD
$PAD
Sh "9" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/moto-en"
Po -1500 -700
$EndPAD
$PAD
Sh "8" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/battery-tst"
Po -2500 -700
$EndPAD
$PAD
Sh "7" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/solar-tst"
Po -3500 -700
$EndPAD
$PAD
Sh "6" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po -4500 -700
$EndPAD
$PAD
Sh "5" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "3v3"
Po -5500 -700
$EndPAD
$PAD
Sh "4" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 35 "boost-input"
Po -6500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 35 "boost-input"
Po -7500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "boost-output"
Po -8500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "boost-output"
Po -9500 -700
$EndPAD
$PAD
Sh "13" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/moto-in2"
Po 2500 -700
$EndPAD
$PAD
Sh "14" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/moto-in4"
Po 3500 -700
$EndPAD
$PAD
Sh "15" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/moto-in3"
Po 4500 -700
$EndPAD
$PAD
Sh "16" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5500 -700
$EndPAD
$PAD
Sh "17" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6500 -700
$EndPAD
$PAD
Sh "18" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 7500 -700
$EndPAD
$PAD
Sh "19" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 8500 -700
$EndPAD
$PAD
Sh "20" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 9500 -700
$EndPAD
$EndMODULE  side-conn-20
$MODULE side-conn-04
Po 21300 12600 1800 15 4FC85A0C 503E771F ~~
Li side-conn-04
Sc 503E771F
AR /503D3B43
Op 0 0 0
T0 0 -2800 600 600 1800 120 N V 21 N "P14"
T1 0 -1900 600 600 1800 120 N V 21 N "CONN_4"
$PAD
Sh "4" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 1500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "5v"
Po -500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "5v"
Po -1500 -700
$EndPAD
$EndMODULE  side-conn-04
$MODULE side-conn-04
Po 36350 20725 1800 15 4FC85A0C 503E7721 ~~
Li side-conn-04
Sc 503E7721
AR /503D3B79
Op 0 0 0
T0 0 -2800 600 600 1800 120 N V 21 N "P13"
T1 0 -1900 600 600 1800 120 N V 21 N "CONN_4"
$PAD
Sh "4" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/led-gnd"
Po 1500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/led-gnd"
Po 500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 38 "led"
Po -500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 38 "led"
Po -1500 -700
$EndPAD
$EndMODULE  side-conn-04
$MODULE side-conn-04
Po 48750 33350 2700 15 4FC85A0C 503E7723 ~~
Li side-conn-04
Sc 503E7723
AR /503D3BE6
Op 0 0 0
T0 0 -2800 600 600 2700 120 N V 21 N "P12"
T1 0 -1900 600 600 2700 120 N V 21 N "CONN_4"
$PAD
Sh "4" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 1500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "3v3"
Po 500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "/sda"
Po -500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/scl"
Po -1500 -700
$EndPAD
$EndMODULE  side-conn-04
$MODULE my_inductance
Po 25400 14600 2700 15 4E2DA5BE 503E7724 ~~
Li my_inductance
Sc 503E7724
AR /503CD493
Op 0 0 0
T0 0 2953 600 600 2700 120 N V 21 N "L1"
T1 0 -2953 600 600 2700 120 N V 21 N "10u"
DS 197 1575 197 2067 150 21
DS -197 1575 -197 2067 150 21
DS -197 1575 0 1378 150 21
DS 0 1378 197 1575 150 21
DS -197 -2067 -197 -1673 150 21
DS -197 -1673 0 -1476 150 21
DS 0 -1476 197 -1673 150 21
DS 197 -1673 197 -2067 150 21
DC 0 0 2067 0 150 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000046"
Po 0 -984
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "5v"
Po 0 984
$EndPAD
$EndMODULE  my_inductance
$MODULE my_inductance
Po 25400 10200 2700 15 4E2DA5BE 503E7726 ~~
Li my_inductance
Sc 503E7726
AR /503C7D40
Op 0 0 0
T0 0 2953 600 600 2700 120 N V 21 N "L2"
T1 0 -2953 600 600 2700 120 N V 21 N "10u"
DS 197 1575 197 2067 150 21
DS -197 1575 -197 2067 150 21
DS -197 1575 0 1378 150 21
DS 0 1378 197 1575 150 21
DS -197 -2067 -197 -1673 150 21
DS -197 -1673 0 -1476 150 21
DS 0 -1476 197 -1673 150 21
DS 197 -1673 197 -2067 150 21
DC 0 0 2067 0 150 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000046"
Po 0 -984
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "5v"
Po 0 984
$EndPAD
$EndMODULE  my_inductance
$MODULE my_inductance
Po 30400 15000 0 15 4E2DA5BE 503E7728 ~~
Li my_inductance
Sc 503E7728
AR /503CF9B3
Op 0 0 0
T0 0 2953 600 600 0 120 N V 21 N "L3"
T1 0 -2953 600 600 0 120 N V 21 N "10u"
DS 197 1575 197 2067 150 21
DS -197 1575 -197 2067 150 21
DS -197 1575 0 1378 150 21
DS 0 1378 197 1575 150 21
DS -197 -2067 -197 -1673 150 21
DS -197 -1673 0 -1476 150 21
DS 0 -1476 197 -1673 150 21
DS 197 -1673 197 -2067 150 21
DC 0 0 2067 0 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000041"
Po 0 -984
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "led"
Po 0 984
$EndPAD
$EndMODULE  my_inductance
$MODULE D3
Po 25400 17300 0 15 00200000 503E7729 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 503E7729
AR /503C7D83
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D1"
T1 0 0 400 400 0 80 N I 21 N "1N5819"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000046"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 33100 15200 900 15 00200000 503E772B ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 503E772B
AR /503CF9C6
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D2"
T1 0 0 400 400 900 80 N I 21 N "1N5819"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000041"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/led-gnd"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE C2V10
Po 38200 15100 2700 15 41854742 503E772C ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 503E772C
AR /503CF88E
Op 0 0 0
T0 0 1000 500 500 2700 100 N V 21 N "C3"
T1 0 -1000 500 500 2700 100 N V 21 N "220u"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "boost-output"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 21300 16500 2700 15 41854742 503E772E ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 503E772E
AR /503C7F2D
Op 0 0 0
T0 0 1000 500 500 2700 100 N V 21 N "C11"
T1 0 -1000 500 500 2700 100 N V 21 N "220u"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "5v"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 32000 19100 0 15 41854742 503E7730 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 503E7730
AR /503CFBE7
Op 0 0 0
T0 0 1000 500 500 0 100 N V 21 N "C13"
T1 0 -1000 500 500 0 100 N V 21 N "220u"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "led"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/led-gnd"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 33300 24200 2700 15 41854742 503E7732 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 503E7732
AR /503C7651
Op 0 0 0
T0 0 1000 500 500 2700 100 N V 21 N "C1"
T1 0 -1000 500 500 2700 100 N V 21 N "220u"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "boost-output"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE Battery_6v_4500mAh
Po 34600 52800 0 15 503E5E84 503E7733 ~~
Li Battery_6v_4500mAh
Sc 503E7733
AR /503B8FEB
Op 0 0 0
T0 0 -2000 206 206 0 52 N V 21 N "BT1"
T1 0 1000 206 206 0 52 N V 21 N "BATTERY"
DS 9055 -19685 9055 19685 150 21
DS -9055 13780 9055 13780 150 21
DS -9055 -13780 9055 -13780 150 21
DS -9055 19685 -9055 -19685 150 21
DS -13780 -19685 13780 -19685 150 21
DS 13780 -19685 13780 19685 150 21
DS 13780 19685 -13780 19685 150 21
DS -13780 19685 -13780 -19685 150 21
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "boost-output"
Po -7874 -22047
$EndPAD
$PAD
Sh "2" C 1969 1969 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 7874 -22047
$EndPAD
$PAD
Sh "3" C 1969 1969 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -14961 -13780
$EndPAD
$PAD
Sh "4" C 1969 1969 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 14961 -13780
$EndPAD
$PAD
Sh "5" C 1969 1969 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -14961 13780
$EndPAD
$PAD
Sh "6" C 1969 1969 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 14961 13780
$EndPAD
$PAD
Sh "7" C 1969 1969 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -20866
$EndPAD
$PAD
Sh "8" C 1969 1969 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 20866
$EndPAD
$EndMODULE  Battery_6v_4500mAh
$MODULE IRFL024
Po 36400 19200 900 15 4FDC3F18 503E76CA ~~
Li IRFL024
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 503E76CA
AR /503CFCD9
Op 0 0 0
At SMD 
T0 0 -300 400 400 900 80 N V 21 N "Q4"
T1 0 300 400 400 900 80 N V 21 N "irll2703"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "D" R 1440 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/led-gnd"
Po 0 -1300
$EndPAD
$PAD
Sh "D" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/led-gnd"
Po 0 1300
$EndPAD
$PAD
Sh "S" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "GND"
Po 900 1300
$EndPAD
$PAD
Sh "G" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000020"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  IRFL024
$DRAWSEGMENT
Po 0 50197 7875 50197 74804 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18801 7875 18801 74804 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9843 74804 9843 7875 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59055 74804 9843 74804 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59055 7875 59055 74804 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9843 7875 59055 7875 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 35850 21425 35850 19950 394 -1
De 15 0 2 0 400000
Po 0 34150 14650 34450 14650 236 -1
De 15 0 2 0 800000
Po 0 34075 14725 34150 14650 236 -1
De 15 0 2 0 0
Po 0 34075 15350 34075 14725 236 -1
De 15 0 2 0 0
Po 0 33850 15575 34075 15350 236 -1
De 15 0 2 0 0
Po 0 35050 15575 35125 15500 236 -1
De 15 0 2 0 800000
Po 0 35125 15500 35125 16400 276 -1
De 15 0 2 0 C00000
Po 0 35850 21425 34850 21425 394 -1
De 15 0 2 0 C00000
Po 0 37700 19200 35100 19200 394 -1
De 15 0 2 0 C00000
Po 0 33100 19200 33000 19100 394 -1
De 15 0 2 0 800000
Po 0 35100 19200 33100 19200 394 -1
De 15 0 2 0 400000
Po 0 35850 19950 35100 19200 394 -1
De 15 0 2 0 800000
Po 0 33000 19100 33000 16800 394 -1
De 15 0 2 0 400000
Po 0 33475 15600 33500 15575 236 -1
De 15 0 2 0 800000
Po 0 32950 15600 33475 15600 236 -1
De 15 0 2 0 0
Po 0 32175 15600 32950 15600 236 -1
De 15 0 2 0 400000
Po 0 33100 15750 32950 15600 276 -1
De 15 0 2 0 0
Po 0 33100 16700 33100 15750 276 -1
De 15 0 2 0 400000
Po 0 32200 15575 32175 15600 276 -1
De 15 0 2 0 800000
Po 0 33500 15575 32200 15575 276 -1
De 15 0 2 0 400000
Po 0 35050 15575 35125 15500 276 -1
De 15 0 2 0 800000
Po 0 33500 15575 35050 15575 276 -1
De 15 0 2 0 400000
Po 0 33000 16800 33100 16700 276 -1
De 15 0 2 0 800000
Po 0 33000 16800 33100 16700 394 -1
De 15 0 2 0 800000
Po 0 33500 15575 33850 15575 236 -1
De 15 0 2 0 400000
Po 0 40200 22875 40050 22725 276 -1
De 15 0 3 0 0
Po 0 40050 22725 40050 22350 276 -1
De 15 0 3 0 0
Po 0 40050 22350 40275 22125 276 -1
De 15 0 3 0 0
Po 0 40275 22125 40900 22125 276 -1
De 15 0 3 0 800000
Po 0 40625 22875 40200 22875 276 -1
De 15 0 3 0 400000
Po 0 48650 22850 48650 22725 276 -1
De 15 0 4 0 0
Po 0 44250 21050 43275 22025 276 -1
De 15 0 4 0 0
Po 0 47525 21050 44250 21050 276 -1
De 15 0 4 0 0
Po 0 47975 21500 47525 21050 276 -1
De 15 0 4 0 0
Po 0 47975 22050 47975 21500 276 -1
De 15 0 4 0 0
Po 0 48650 22725 47975 22050 276 -1
De 15 0 4 0 0
Po 0 40625 23375 41350 23375 276 -1
De 15 0 4 0 400000
Po 0 41350 23375 42700 22025 276 -1
De 15 0 4 0 0
Po 0 42700 22025 43275 22025 276 -1
De 15 0 4 0 0
Po 0 48650 22850 49450 22850 276 -1
De 15 0 4 0 800000
Po 0 40625 23875 38475 23875 276 -1
De 15 0 8 0 C00000
Po 0 40625 26375 39125 26375 276 -1
De 15 0 9 0 400000
Po 0 39125 26375 38475 27025 276 -1
De 15 0 9 0 800000
Po 0 44425 26375 46000 26375 276 -1
De 15 0 10 0 400000
Po 0 46000 26375 46400 25975 276 -1
De 15 0 10 0 800000
Po 0 44425 23875 45900 23875 276 -1
De 15 0 11 0 400000
Po 0 45900 23875 46400 23375 276 -1
De 15 0 11 0 800000
Po 0 24416 14600 24416 10200 394 -1
De 15 0 16 0 C00000
Po 0 24416 15109 24000 15525 394 -1
De 15 0 16 0 800000
Po 0 24416 14600 24416 15109 394 -1
De 15 0 16 0 400000
Po 0 24100 14600 22800 13300 394 -1
De 15 0 16 0 800000
Po 0 24416 14600 24100 14600 394 -1
De 15 0 16 0 400000
Po 0 22800 13300 21800 13300 394 -1
De 15 0 16 0 C00000
Po 0 22200 14600 21300 15500 394 -1
De 15 0 16 0 800000
Po 0 24416 14600 22200 14600 394 -1
De 15 0 16 0 400000
Po 0 33300 25200 33300 26325 394 -1
De 15 0 17 0 400000
Po 0 32000 27625 31600 27625 394 -1
De 15 0 17 0 800000
Po 0 33300 26325 32000 27625 394 -1
De 15 0 17 0 0
Po 0 31600 27625 31600 27050 276 -1
De 15 0 17 0 400000
Po 0 31600 27050 31450 26900 276 -1
De 15 0 17 0 800000
Po 0 24000 16275 24000 16800 394 -1
De 15 0 17 0 400000
Po 0 23900 16900 23900 17300 394 -1
De 15 0 17 0 800000
Po 0 24000 16800 23900 16900 394 -1
De 15 0 17 0 0
Po 0 23725 20100 23725 19075 276 -1
De 15 0 17 0 400000
Po 0 23725 21000 23725 20100 236 -1
De 15 0 17 0 C00000
Po 0 19800 13300 20800 13300 394 -1
De 15 0 17 0 C00000
Po 0 23700 17500 23900 17300 394 -1
De 15 0 17 0 800000
Po 0 21300 17500 23700 17500 394 -1
De 15 0 17 0 400000
Po 0 23900 18250 23725 18425 394 -1
De 15 0 17 0 0
Po 0 23725 18425 23725 19075 394 -1
De 15 0 17 0 0
Po 0 23900 17300 23900 18250 394 -1
De 15 0 17 0 400000
Po 0 19800 16000 21300 17500 394 -1
De 15 0 17 0 800000
Po 0 19800 13300 19800 16000 394 -1
De 15 0 17 0 400000
Po 0 23725 22800 23725 21900 236 -1
De 15 0 17 0 C00000
Po 0 23725 21900 23725 21000 236 -1
De 15 0 17 0 C00000
Po 0 38200 16100 38200 17800 394 -1
De 15 0 17 0 400000
Po 0 38200 17800 37700 18300 394 -1
De 15 0 17 0 800000
Po 0 39500 18325 38700 18325 394 -1
De 15 0 17 0 400000
Po 0 38675 18300 37700 18300 394 -1
De 15 0 17 0 800000
Po 0 38700 18325 38675 18300 394 -1
De 15 0 17 0 0
Po 0 23725 22800 23725 23100 236 -1
De 15 0 17 0 400000
Po 0 25400 25350 25400 24775 236 -1
De 15 0 17 0 800000
Po 0 25275 25475 25400 25350 236 -1
De 15 0 17 0 0
Po 0 24125 25475 25275 25475 236 -1
De 15 0 17 0 0
Po 0 23425 24775 24125 25475 236 -1
De 15 0 17 0 0
Po 0 23425 23400 23425 24775 236 -1
De 15 0 17 0 0
Po 0 23725 23100 23425 23400 236 -1
De 15 0 17 0 0
Po 0 25975 24050 26075 23950 236 -1
De 15 0 17 0 0
Po 0 26075 23950 26350 23950 236 -1
De 15 0 17 0 800000
Po 0 25400 24775 25600 24775 236 -1
De 15 0 17 0 400000
Po 0 25600 24775 25975 24400 236 -1
De 15 0 17 0 0
Po 0 25975 24400 25975 24050 236 -1
De 15 0 17 0 0
Po 0 27125 25700 27125 24800 236 -1
De 15 0 17 0 C00000
Po 0 27125 24800 25425 24800 236 -1
De 15 0 17 0 400000
Po 0 25425 24800 25400 24775 236 -1
De 15 0 17 0 800000
Po 0 37425 13425 37425 13100 236 -1
De 15 0 18 0 800000
Po 0 37200 13650 37425 13425 236 -1
De 15 0 18 0 0
Po 0 36550 13650 37200 13650 236 -1
De 15 0 18 0 400000
Po 0 35575 13150 36075 13650 236 -1
De 15 0 18 0 0
Po 0 36075 13650 36550 13650 236 -1
De 15 0 18 0 800000
Po 0 34450 13150 35575 13150 236 -1
De 15 0 18 0 400000
Po 0 34175 13150 34100 13075 236 -1
De 15 0 18 0 0
Po 0 34100 13075 34100 12850 236 -1
De 15 0 18 0 0
Po 0 34100 12850 34300 12650 236 -1
De 15 0 18 0 0
Po 0 34300 12650 36975 12650 236 -1
De 15 0 18 0 0
Po 0 36975 12650 37425 13100 236 -1
De 15 0 18 0 800000
Po 0 34450 13150 34175 13150 236 -1
De 15 0 18 0 400000
Po 0 37425 11300 37425 10400 276 -1
De 15 0 18 0 C00000
Po 0 37425 10400 37425 9500 276 -1
De 15 0 18 0 C00000
Po 0 37425 9500 37425 8600 276 -1
De 15 0 18 0 C00000
Po 0 37425 12200 37425 11300 276 -1
De 15 0 18 0 C00000
Po 0 37425 13100 37425 12200 276 -1
De 15 0 18 0 C00000
Po 0 38725 20100 37700 20100 394 -1
De 15 0 19 0 C00000
Po 0 35900 16425 35875 16400 276 -1
De 15 0 20 0 800000
Po 0 36700 16425 35900 16425 276 -1
De 15 0 20 0 400000
Po 0 35850 16400 35500 16050 157 -1
De 15 0 20 0 0
Po 0 35500 16050 35500 15150 157 -1
De 15 0 20 0 0
Po 0 35500 15150 35650 15000 157 -1
De 15 0 20 0 0
Po 0 35650 15000 36900 15000 157 -1
De 15 0 20 0 0
Po 0 36900 15000 37100 14800 157 -1
De 15 0 20 0 0
Po 0 37100 14800 37100 14750 157 -1
De 15 0 20 0 0
Po 0 37100 14750 37000 14650 157 -1
De 15 0 20 0 0
Po 0 37000 14650 36550 14650 157 -1
De 15 0 20 0 800000
Po 0 35875 16400 35850 16400 157 -1
De 15 0 20 0 400000
Po 0 31100 26100 31100 25350 394 -1
De 15 0 21 0 C00000
Po 0 32100 23925 31125 23925 276 -1
De 15 0 21 0 400000
Po 0 31125 23925 31100 23950 276 -1
De 15 0 21 0 800000
Po 0 32675 23925 32100 23925 276 -1
De 15 0 21 0 800000
Po 0 32825 24075 32675 23925 276 -1
De 15 0 21 0 0
Po 0 32825 24800 32825 24075 276 -1
De 15 0 21 0 0
Po 0 32600 25025 32825 24800 276 -1
De 15 0 21 0 0
Po 0 32600 25100 32600 25025 276 -1
De 15 0 21 0 0
Po 0 32350 25350 32600 25100 394 -1
De 15 0 21 0 0
Po 0 31100 25350 32350 25350 394 -1
De 15 0 21 0 400000
Po 0 30600 27050 30750 26900 276 -1
De 15 0 24 0 800000
Po 0 30600 27625 30600 27050 276 -1
De 15 0 24 0 400000
Po 0 33925 14150 33500 14575 236 -1
De 15 0 25 0 0
Po 0 33500 14575 33500 14825 236 -1
De 15 0 25 0 800000
Po 0 34450 14150 33925 14150 236 -1
De 15 0 25 0 400000
Po 0 28100 18550 28100 18775 394 -1
De 15 0 26 0 400000
Po 0 27100 19450 26600 19950 394 -1
De 15 0 26 0 800000
Po 0 27350 19450 27100 19450 394 -1
De 15 0 26 0 0
Po 0 27625 19175 27350 19450 197 -1
De 15 0 26 0 0
Po 0 27700 19175 27625 19175 197 -1
De 15 0 26 0 0
Po 0 28100 18775 27700 19175 197 -1
De 15 0 26 0 0
Po 0 26600 19950 26600 19900 394 -1
De 15 0 26 0 400000
Po 0 25450 17850 25700 17850 394 -1
De 15 0 26 0 800000
Po 0 25125 18175 25450 17850 394 -1
De 15 0 26 0 0
Po 0 25125 18950 25125 18175 394 -1
De 15 0 26 0 0
Po 0 25625 19450 25125 18950 394 -1
De 15 0 26 0 0
Po 0 26150 19450 25625 19450 394 -1
De 15 0 26 0 0
Po 0 26600 19900 26150 19450 394 -1
De 15 0 26 0 0
Po 0 26600 19950 27425 19950 236 -1
De 15 0 26 0 400000
Po 0 27900 20050 28250 20400 197 -1
De 15 0 26 0 800000
Po 0 27850 20050 27900 20050 197 -1
De 15 0 26 0 0
Po 0 27800 20000 27850 20050 197 -1
De 15 0 26 0 0
Po 0 27475 20000 27800 20000 197 -1
De 15 0 26 0 0
Po 0 27425 19950 27475 20000 197 -1
De 15 0 26 0 0
Po 0 28100 17850 28000 17850 197 -1
De 15 0 27 0 400000
Po 0 26050 18900 25700 18550 394 -1
De 15 0 27 0 800000
Po 0 27300 18900 26050 18900 394 -1
De 15 0 27 0 0
Po 0 27550 18650 27300 18900 197 -1
De 15 0 27 0 0
Po 0 27550 18625 27550 18650 197 -1
De 15 0 27 0 0
Po 0 27700 18475 27550 18625 197 -1
De 15 0 27 0 0
Po 0 27700 18150 27700 18475 197 -1
De 15 0 27 0 0
Po 0 28000 17850 27700 18150 197 -1
De 15 0 27 0 0
Po 0 29325 18100 29050 18100 394 -1
De 15 0 27 0 400000
Po 0 28800 17850 28100 17850 394 -1
De 15 0 27 0 800000
Po 0 29050 18100 28800 17850 394 -1
De 15 0 27 0 0
Po 0 27900 19600 29025 19600 394 -1
De 15 0 27 0 400000
Po 0 29025 19600 29325 19900 394 -1
De 15 0 27 0 800000
Po 0 27775 21600 29225 21600 394 -1
De 15 0 27 0 400000
Po 0 29225 21600 29325 21700 394 -1
De 15 0 27 0 800000
Po 0 29325 19000 29325 18100 394 -1
De 15 0 27 0 C00000
Po 0 29325 19900 29325 19000 394 -1
De 15 0 27 0 C00000
Po 0 29325 20800 29325 19900 394 -1
De 15 0 27 0 C00000
Po 0 29325 21700 29325 20800 394 -1
De 15 0 27 0 C00000
Po 0 29325 22600 29325 21700 394 -1
De 15 0 27 0 C00000
Po 0 28450 22950 28975 22950 236 -1
De 15 0 27 0 400000
Po 0 28975 22950 29325 22600 236 -1
De 15 0 27 0 800000
Po 0 27875 25700 27525 25350 236 -1
De 15 0 28 0 400000
Po 0 29050 23950 28450 23950 157 -1
De 15 0 28 0 800000
Po 0 29150 24050 29050 23950 157 -1
De 15 0 28 0 0
Po 0 29150 24100 29150 24050 157 -1
De 15 0 28 0 0
Po 0 28975 24275 29150 24100 157 -1
De 15 0 28 0 0
Po 0 27650 24275 28975 24275 157 -1
De 15 0 28 0 0
Po 0 27500 24425 27650 24275 157 -1
De 15 0 28 0 0
Po 0 27500 25200 27500 24425 157 -1
De 15 0 28 0 0
Po 0 27525 25225 27500 25200 157 -1
De 15 0 28 0 0
Po 0 27525 25350 27525 25225 157 -1
De 15 0 28 0 0
Po 0 27875 25700 28675 25700 236 -1
De 15 0 28 0 400000
Po 0 28675 25700 28700 25725 236 -1
De 15 0 28 0 800000
Po 0 25400 24025 25400 23800 394 -1
De 15 0 29 0 400000
Po 0 25750 23450 26350 23450 236 -1
De 15 0 29 0 800000
Po 0 25400 23800 25750 23450 236 -1
De 15 0 29 0 0
Po 0 24500 24025 25400 24025 394 -1
De 15 0 29 0 C00000
Po 0 33100 13700 32575 13700 276 -1
De 15 0 30 0 400000
Po 0 32259 14016 30400 14016 276 -1
De 15 0 30 0 800000
Po 0 32575 13700 32259 14016 276 -1
De 15 0 30 0 0
Po 0 34450 13650 33150 13650 236 -1
De 15 0 30 0 400000
Po 0 33150 13650 33100 13700 236 -1
De 15 0 30 0 800000
Po 0 24475 21000 24475 20100 236 -1
De 15 0 31 0 C00000
Po 0 24475 21900 24475 21000 236 -1
De 15 0 31 0 C00000
Po 0 24475 22800 24475 21900 236 -1
De 15 0 31 0 C00000
Po 0 25500 22800 25125 22800 394 -1
De 15 0 31 0 0
Po 0 26350 22950 25650 22950 236 -1
De 15 0 31 0 400000
Po 0 25650 22950 25500 22800 394 -1
De 15 0 31 0 0
Po 0 24475 22800 25125 22800 276 -1
De 15 0 31 0 400000
Po 0 27875 24800 29050 24800 236 -1
De 15 0 32 0 400000
Po 0 29575 23625 29400 23450 236 -1
De 15 0 32 0 0
Po 0 29575 24275 29575 23625 236 -1
De 15 0 32 0 0
Po 0 29050 24800 29575 24275 236 -1
De 15 0 32 0 0
Po 0 30300 23600 29550 23600 394 -1
De 15 0 32 0 400000
Po 0 29400 23450 28450 23450 236 -1
De 15 0 32 0 800000
Po 0 29550 23600 29400 23450 394 -1
De 15 0 32 0 0
Po 0 30075 22600 30075 21700 394 -1
De 15 0 32 0 C00000
Po 0 30075 21700 30075 20800 394 -1
De 15 0 32 0 C00000
Po 0 30075 20800 30075 19900 394 -1
De 15 0 32 0 C00000
Po 0 30075 19900 30075 19000 394 -1
De 15 0 32 0 C00000
Po 0 30075 19000 30075 18100 394 -1
De 15 0 32 0 C00000
Po 0 30100 23400 30100 22625 394 -1
De 15 0 32 0 0
Po 0 30100 22625 30075 22600 394 -1
De 15 0 32 0 800000
Po 0 30300 23600 30100 23400 394 -1
De 15 0 32 0 400000
Po 0 30300 25000 30300 23600 394 -1
De 15 0 32 0 C00000
Po 0 26600 20650 25975 20650 394 -1
De 15 0 33 0 400000
Po 0 25800 20475 25800 20300 394 -1
De 15 0 33 0 800000
Po 0 25975 20650 25800 20475 394 -1
De 15 0 33 0 0
Po 0 27025 21075 27025 20925 394 -1
De 15 0 33 0 0
Po 0 27025 20925 27550 20400 394 -1
De 15 0 33 0 800000
Po 0 27025 21600 27025 21075 394 -1
De 15 0 33 0 400000
Po 0 27025 21075 26600 20650 394 -1
De 15 0 33 0 800000
Po 0 25950 22450 25800 22300 236 -1
De 15 0 33 0 0
Po 0 25800 22300 25800 21900 236 -1
De 15 0 33 0 0
Po 0 25800 21900 26100 21600 236 -1
De 15 0 33 0 0
Po 0 26100 21600 27025 21600 236 -1
De 15 0 33 0 800000
Po 0 26350 22450 25950 22450 236 -1
De 15 0 33 0 400000
Po 0 26950 18200 26950 17350 394 -1
De 15 0 34 0 0
Po 0 26950 17350 26900 17300 394 -1
De 15 0 34 0 800000
Po 0 26500 18200 26950 18200 394 -1
De 15 0 34 0 400000
Po 0 26950 18200 27300 18200 394 -1
De 15 0 34 0 800000
Po 0 26384 14600 26384 15484 394 -1
De 15 0 34 0 400000
Po 0 26384 15484 26900 16000 394 -1
De 15 0 34 0 0
Po 0 26900 16000 26900 17300 394 -1
De 15 0 34 0 800000
Po 0 26384 14600 26384 10200 394 -1
De 15 0 34 0 C00000
Po 0 24325 24775 23925 24375 276 -1
De 15 0 34 0 0
Po 0 23925 24375 23925 23575 276 -1
De 15 0 34 0 0
Po 0 23925 23575 24100 23400 276 -1
De 15 0 34 0 0
Po 0 24100 23400 24100 19550 157 -1
De 15 0 34 0 0
Po 0 24100 19550 24225 19425 157 -1
De 15 0 34 0 0
Po 0 24225 19425 24550 19100 394 -1
De 15 0 34 0 0
Po 0 24550 19100 24550 17725 394 -1
De 15 0 34 0 0
Po 0 24550 17725 25075 17200 394 -1
De 15 0 34 0 0
Po 0 25075 17200 26800 17200 394 -1
De 15 0 34 0 0
Po 0 26800 17200 26900 17300 394 -1
De 15 0 34 0 800000
Po 0 24500 24775 24325 24775 276 -1
De 15 0 34 0 400000
Po 0 38200 14400 38200 14100 276 -1
De 15 0 36 0 800000
Po 0 37100 15500 38200 14400 276 -1
De 15 0 36 0 0
Po 0 38200 14100 38200 13125 276 -1
De 15 0 36 0 400000
Po 0 38200 13125 38175 13100 276 -1
De 15 0 36 0 800000
Po 0 38175 9500 38175 8600 276 -1
De 15 0 36 0 C00000
Po 0 38175 10400 38175 9500 276 -1
De 15 0 36 0 C00000
Po 0 38175 11300 38175 10400 276 -1
De 15 0 36 0 C00000
Po 0 38175 12200 38175 11300 276 -1
De 15 0 36 0 C00000
Po 0 38175 13100 38175 12200 276 -1
De 15 0 36 0 C00000
Po 0 36550 14150 38150 14150 236 -1
De 15 0 36 0 400000
Po 0 38150 14150 38200 14100 236 -1
De 15 0 36 0 800000
Po 0 32100 24675 31125 24675 276 -1
De 15 0 36 0 400000
Po 0 31125 24675 31100 24650 276 -1
De 15 0 36 0 800000
Po 0 31100 23250 33250 23250 394 -1
De 15 0 36 0 400000
Po 0 33250 23250 33300 23200 394 -1
De 15 0 36 0 800000
Po 0 31100 23250 30925 23250 276 -1
De 15 0 36 0 400000
Po 0 30925 24650 31100 24650 157 -1
De 15 0 36 0 800000
Po 0 30700 24425 30925 24650 157 -1
De 15 0 36 0 0
Po 0 30700 23475 30700 24425 157 -1
De 15 0 36 0 0
Po 0 30925 23250 30700 23475 157 -1
De 15 0 36 0 0
Po 0 35875 15500 37100 15500 276 -1
De 15 0 36 0 400000
Po 0 30600 28375 31600 28375 276 -1
De 15 0 37 0 C00000
Po 0 38475 18875 38475 19425 197 -1
De 15 0 38 0 0
Po 0 38350 18750 38475 18875 197 -1
De 15 0 38 0 0
Po 0 37100 18750 38350 18750 197 -1
De 15 0 38 0 0
Po 0 36700 18350 37100 18750 197 -1
De 15 0 38 0 0
Po 0 37250 19650 37050 19650 197 -1
De 15 0 38 0 0
Po 0 31675 19100 33925 21350 591 -1
De 15 0 38 0 0
Po 0 33925 21350 33925 21975 591 -1
De 15 0 38 0 0
Po 0 33925 21975 34450 22500 591 -1
De 15 0 38 0 0
Po 0 34450 22500 36725 22500 591 -1
De 15 0 38 0 0
Po 0 36725 22500 36850 22375 591 -1
De 15 0 38 0 0
Po 0 36850 22375 36850 21425 591 -1
De 15 0 38 0 800000
Po 0 31000 19100 31675 19100 591 -1
De 15 0 38 0 400000
Po 0 30784 15600 30400 15984 276 -1
De 15 0 38 0 800000
Po 0 31425 15600 30784 15600 276 -1
De 15 0 38 0 400000
Po 0 31000 16584 30400 15984 276 -1
De 15 0 38 0 800000
Po 0 31000 16584 30400 15984 394 -1
De 15 0 38 0 800000
Po 0 31000 19100 31000 16584 394 -1
De 15 0 38 0 400000
Po 0 36850 21425 37850 21425 394 -1
De 15 0 38 0 C00000
Po 0 37050 19650 36775 19925 197 -1
De 15 0 38 0 0
Po 0 36700 17175 36700 18350 394 -1
De 15 0 38 0 400000
Po 0 36775 21350 36850 21425 394 -1
De 15 0 38 0 800000
Po 0 36775 19925 36775 21350 394 -1
De 15 0 38 0 0
Po 0 38250 19650 37250 19650 197 -1
De 15 0 38 0 0
Po 0 38475 19425 38250 19650 197 -1
De 15 0 38 0 0
Po 0 39475 20100 39475 19100 394 -1
De 15 0 39 0 400000
Po 0 39475 19100 39500 19075 394 -1
De 15 0 39 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
